{
 "name":"ChoreoTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.100380539894104, "y":5.203715801239014, "heading":-0.8534418872517584, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.008591651916504, "y":5.215035915374756, "heading":1.0740726456615275, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.172498941421509, "y":5.8160295486450195, "heading":-1.4626925880622028, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6592532992362976, "y":5.236049652099609, "heading":-0.01868981737216314, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.100380539894104 m", "val":1.100380539894104}, "y":{"exp":"5.203715801239014 m", "val":5.203715801239014}, "heading":{"exp":"-0.8534418872517584 rad", "val":-0.8534418872517584}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.008591651916504 m", "val":3.008591651916504}, "y":{"exp":"5.215035915374756 m", "val":5.215035915374756}, "heading":{"exp":"1.0740726456615275 rad", "val":1.0740726456615275}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.172498941421509 m", "val":3.172498941421509}, "y":{"exp":"5.8160295486450195 m", "val":5.8160295486450195}, "heading":{"exp":"-1.4626925880622028 rad", "val":-1.4626925880622028}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6592532992362976 m", "val":0.6592532992362976}, "y":{"exp":"5.236049652099609 m", "val":5.236049652099609}, "heading":{"exp":"-18.68981737216314 mrad", "val":-0.01868981737216314}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60686,0.98123,1.71238],
  "samples":[
    {"t":0.0, "x":1.10038, "y":5.20372, "heading":-0.85344, "vx":0.0, "vy":0.0, "omega":0.0, "ax":43.21405, "ay":-1.99151, "alpha":18.43956, "fx":[232.8296,264.40905,217.42099,265.41842], "fy":[127.46415,-13.29922,-152.2226,-7.10912]},
    {"t":0.03793, "x":1.13146, "y":5.20228, "heading":-0.85344, "vx":1.63905, "vy":-0.07554, "omega":0.69939, "ax":43.02382, "ay":-2.05494, "alpha":18.726, "fx":[231.64133,263.29323,215.64612,265.18317], "fy":[128.97804,-14.18529,-154.15506,-7.24286]},
    {"t":0.07586, "x":1.22458, "y":5.19794, "heading":-0.82691, "vx":3.27089, "vy":-0.15348, "omega":1.40964, "ax":-0.42663, "ay":-1.99548, "alpha":61.30512, "fx":[16.46542,-233.49981,-24.83348,232.19212], "fy":[230.14508,-21.45911,-234.79463,-19.14803]},
    {"t":0.11379, "x":1.34833, "y":5.19068, "heading":-0.77345, "vx":3.25471, "vy":-0.22916, "omega":3.73487, "ax":-10.38685, "ay":-7.62789, "alpha":28.74627, "fx":[-74.21198,-156.80746,-63.90982,59.35949], "fy":[76.04769,-48.70504,-146.26399,-54.07632]},
    {"t":0.15171, "x":1.46431, "y":5.17651, "heading":-0.63179, "vx":2.86075, "vy":-0.51848, "omega":4.82517, "ax":6.61188, "ay":-7.02594, "alpha":-10.81633, "fx":[40.68167,77.40435,35.55876,-3.68976], "fy":[-79.18312,-31.0851,1.82482,-50.9022]},
    {"t":0.18964, "x":1.57757, "y":5.15179, "heading":-0.44878, "vx":3.11153, "vy":-0.78496, "omega":4.41492, "ax":9.08458, "ay":-2.25055, "alpha":-16.64463, "fx":[69.27968,106.73295,37.15179,-7.12954], "fy":[-72.4324,10.54701,51.84413,-41.00027]},
    {"t":0.22757, "x":1.70212, "y":5.12039, "heading":-0.28133, "vx":3.4561, "vy":-0.87032, "omega":3.78362, "ax":8.99281, "ay":9.34305, "alpha":-19.37109, "fx":[93.60535,107.00661,18.61545,-15.27386], "fy":[-14.54063,86.65534,121.15439,18.6276]},
    {"t":0.2655, "x":1.83967, "y":5.0941, "heading":-0.13782, "vx":3.79718, "vy":-0.51595, "omega":3.0489, "ax":0.63076, "ay":11.35587, "alpha":0.91433, "fx":[1.48171,0.73917,5.694,6.39052], "fy":[67.11575,62.29588,61.65332,66.4818]},
    {"t":0.30343, "x":1.98415, "y":5.0827, "heading":-0.02218, "vx":3.82111, "vy":-0.08524, "omega":3.08357, "ax":-9.70792, "ay":10.75208, "alpha":28.05895, "fx":[-112.93409,-142.06953,18.4495,16.38227], "fy":[129.61384,-12.48198,-22.10837,148.82956]},
    {"t":0.34136, "x":2.12209, "y":5.0872, "heading":0.09478, "vx":3.4529, "vy":0.32257, "omega":4.14781, "ax":-16.51635, "ay":10.31462, "alpha":40.42317, "fx":[-174.96958,-206.99835,21.64807,-14.26455], "fy":[143.72388,-48.82967,-72.46224,211.49976]},
    {"t":0.37929, "x":2.24118, "y":5.10686, "heading":0.2521, "vx":2.82645, "vy":0.71379, "omega":5.68101, "ax":-16.277, "ay":0.98085, "alpha":30.14751, "fx":[-170.00948,-145.45772,-1.87188,-51.81706], "fy":[62.99594,-89.86309,-81.47765,130.59004]},
    {"t":0.41722, "x":2.33667, "y":5.13464, "heading":0.46757, "vx":2.20909, "vy":0.75099, "omega":6.82447, "ax":13.96432, "ay":-17.13456, "alpha":-46.33205, "fx":[208.98282,211.03097,-154.52237,51.2141], "fy":[-129.77638,89.62728,-110.41376,-238.04239]},
    {"t":0.45514, "x":2.43051, "y":5.1508, "heading":0.72642, "vx":2.73874, "vy":0.1011, "omega":5.06715, "ax":19.17714, "ay":-7.75054, "alpha":-49.04238, "fx":[248.44209,179.49097,-133.18547,140.18268], "fy":[-43.63328,165.83697,-92.4644,-205.51863]},
    {"t":0.49307, "x":2.54818, "y":5.14906, "heading":0.91861, "vx":3.4661, "vy":-0.19287, "omega":3.20704, "ax":19.75199, "ay":6.5224, "alpha":-49.7735, "fx":[253.14139,132.71642,-134.06241,196.17228], "fy":[29.98535,212.32619,61.84245,-156.22847]},
    {"t":0.531, "x":2.69385, "y":5.14643, "heading":1.04025, "vx":4.21527, "vy":0.05452, "omega":1.3192, "ax":5.62878, "ay":26.73006, "alpha":-46.04815, "fx":[160.69671,-48.25094,-209.12512,224.33798], "fy":[202.57355,255.75564,150.22311,-2.32472]},
    {"t":0.56893, "x":2.85778, "y":5.16773, "heading":1.09028, "vx":4.42876, "vy":1.06836, "omega":-0.42735, "ax":-23.86165, "ay":9.43559, "alpha":-51.11813, "fx":[65.52054,-191.52204,-265.15211,-150.01952], "fy":[255.54996,183.4286,-6.88471,-218.09838]},
    {"t":0.60686, "x":3.00859, "y":5.21504, "heading":1.07407, "vx":3.52372, "vy":1.42624, "omega":-2.36619, "ax":-24.72397, "ay":10.8807, "alpha":-49.37519, "fx":[54.49201,-185.17144,-265.05807,-164.99263], "fy":[257.88351,189.67509,5.8166,-206.60504]},
    {"t":0.64089, "x":3.1142, "y":5.26988, "heading":0.99354, "vx":2.68228, "vy":1.79654, "omega":-4.0466, "ax":-20.16728, "ay":1.71053, "alpha":-54.67069, "fx":[165.41184,-218.12529,-261.93726,-142.73545], "fy":[151.06786,149.77769,-39.42488,-222.62643]},
    {"t":0.67493, "x":3.1938, "y":5.33201, "heading":0.85582, "vx":1.99592, "vy":1.85476, "omega":-5.90722, "ax":-11.86305, "ay":-17.50109, "alpha":-57.50227, "fx":[195.89663,-203.0432,-233.99014,-27.91271], "fy":[-176.28132,165.27526,-122.90987,-263.002]},
    {"t":0.70896, "x":3.25486, "y":5.385, "heading":0.65478, "vx":1.59218, "vy":1.25914, "omega":-7.86422, "ax":-19.43824, "ay":-18.74887, "alpha":-50.33643, "fx":[117.97175,-217.76389,-249.63951,-91.42025], "fy":[-234.28934,141.43359,-84.82465,-247.5369]},
    {"t":0.74299, "x":3.29779, "y":5.41699, "heading":0.38714, "vx":0.93063, "vy":0.62105, "omega":-9.57734, "ax":-24.71866, "ay":-10.03871, "alpha":-50.18711, "fx":[31.91852,-155.16602,-261.3151,-176.04722], "fy":[-255.02711,204.96383,16.17187,-193.7828]},
    {"t":0.77703, "x":3.31515, "y":5.43232, "heading":0.06119, "vx":0.08937, "vy":0.2794, "omega":-11.28537, "ax":6.4552, "ay":18.73643, "alpha":36.37692, "fx":[-52.81725,-92.5054,182.69873,109.02547], "fy":[201.24077,14.31266,23.05009,186.33159]},
    {"t":0.81106, "x":3.32193, "y":5.45268, "heading":-0.32289, "vx":0.30907, "vy":0.91706, "omega":-10.04734, "ax":6.73641, "ay":17.87225, "alpha":56.89266, "fx":[-22.37044,-244.99918,234.83415,185.3146], "fy":[259.33671,60.28505,-97.29486,183.00891]},
    {"t":0.84509, "x":3.33635, "y":5.49424, "heading":-0.66484, "vx":0.53833, "vy":1.52532, "omega":-8.1111, "ax":-24.8354, "ay":19.10619, "alpha":44.70507, "fx":[-127.47152,-256.28824,-233.95176,54.45419], "fy":[231.37258,64.06971,-118.53102,256.40982]},
    {"t":0.87913, "x":3.34029, "y":5.55721, "heading":-0.94088, "vx":-0.3069, "vy":2.17556, "omega":-6.58963, "ax":-26.71311, "ay":19.18995, "alpha":40.50123, "fx":[-130.37638,-257.03156,-236.25627,17.82118], "fy":[230.40162,64.34145,-119.01267,259.49034]},
    {"t":0.91316, "x":3.31437, "y":5.64237, "heading":-1.16515, "vx":-1.21604, "vy":2.82866, "omega":-5.21124, "ax":-25.80035, "ay":-7.96312, "alpha":49.35931, "fx":[-141.79574,-264.09716,-206.28684,27.03769], "fy":[223.62844,25.06544,-166.72564,-262.56884]},
    {"t":0.94719, "x":3.25804, "y":5.73403, "heading":-1.34251, "vx":-2.09411, "vy":2.55765, "omega":-3.53138, "ax":-24.649, "ay":-8.705, "alpha":50.55338, "fx":[-123.73373,-265.15961,-196.01156,25.87498], "fy":[233.82806,11.61572,-178.9995,-263.87044]},
    {"t":0.98123, "x":3.1725, "y":5.81603, "heading":-1.46269, "vx":-2.933, "vy":2.26139, "omega":-1.81088, "ax":-32.41652, "ay":-21.73848, "alpha":27.36669, "fx":[-262.00967,-263.92086,-190.94429,-18.31957], "fy":[-17.09582,-27.04941,-184.32482,-264.55028]},
    {"t":1.02185, "x":3.02662, "y":5.88995, "heading":-1.53625, "vx":-4.24975, "vy":1.37838, "omega":-0.69925, "ax":-9.1176, "ay":-40.06504, "alpha":25.26992, "fx":[79.89022,-206.77348,-118.6959,38.79556], "fy":[-248.92012,-162.66203,-235.99257,-261.08504]},
    {"t":1.06247, "x":2.84647, "y":5.91289, "heading":-1.56465, "vx":-4.6201, "vy":-0.24904, "omega":0.3272, "ax":13.00729, "ay":-19.64507, "alpha":27.328, "fx":[179.85835,-14.68579,-6.61041,136.43811], "fy":[-34.99314,-64.62163,-190.79851,-155.12931]},
    {"t":1.10308, "x":2.66954, "y":5.88657, "heading":-1.55136, "vx":-4.09175, "vy":-1.04702, "omega":1.43725, "ax":0.85664, "ay":1.26941, "alpha":4.56201, "fx":[17.4369,-8.19879,-7.78203,17.9722], "fy":[19.06432,18.63378,-4.7128,-4.19555]},
    {"t":1.1437, "x":2.50404, "y":5.84508, "heading":-1.49298, "vx":-4.05695, "vy":-0.99546, "omega":1.62256, "ax":-0.87931, "ay":0.36631, "alpha":-0.58665, "fx":[-6.5162,-3.22291,-3.45546,-6.74796], "fy":[0.45322,0.71044,3.70135,3.44284]},
    {"t":1.18432, "x":2.33852, "y":5.80495, "heading":-1.42707, "vx":-4.09267, "vy":-0.98058, "omega":1.59873, "ax":-0.89436, "ay":-0.50669, "alpha":-1.3913, "fx":[-8.43593,-0.68476,-1.70494,-9.45818], "fy":[-6.95043,-5.83558,1.20919,0.08538]},
    {"t":1.22494, "x":2.17154, "y":5.7647, "heading":-1.36213, "vx":-4.129, "vy":-1.00116, "omega":1.54222, "ax":0.09778, "ay":-4.02932, "alpha":-2.25593, "fx":[-4.47989,7.98916,5.63279,-6.92438], "fy":[-29.73887,-27.14156,-15.93511,-18.56796]},
    {"t":1.26556, "x":2.0039, "y":5.72071, "heading":-1.29949, "vx":-4.12503, "vy":-1.16483, "omega":1.45058, "ax":3.64743, "ay":-4.77025, "alpha":6.57752, "fx":[34.68727,-1.86187,7.26236,42.63455], "fy":[-5.8229,-16.20615,-48.31702,-37.84144]},
    {"t":1.30618, "x":1.83936, "y":5.66946, "heading":-1.24057, "vx":-3.97687, "vy":-1.35859, "omega":1.71776, "ax":10.69613, "ay":-3.14204, "alpha":27.18761, "fx":[116.36856,-37.05138,18.22368,145.04329], "fy":[71.56695,29.00652,-118.25675,-53.57697]},
    {"t":1.3468, "x":1.68664, "y":5.61168, "heading":-1.17079, "vx":-3.5424, "vy":-1.48622, "omega":2.82211, "ax":17.61258, "ay":-2.28632, "alpha":42.48854, "fx":[181.49352,-66.34113,66.00456,218.28961], "fy":[119.17693,80.06733,-193.26305,-57.834]},
    {"t":1.38742, "x":1.55728, "y":5.54943, "heading":-1.05616, "vx":-2.82698, "vy":-1.57909, "omega":4.54798, "ax":19.39828, "ay":2.15206, "alpha":42.72758, "fx":[170.08146,-62.84409,102.37688,230.3313], "fy":[147.68528,107.34005,-182.88813,-23.32941]},
    {"t":1.42804, "x":1.45845, "y":5.48706, "heading":-0.87142, "vx":-2.03903, "vy":-1.49167, "omega":6.28355, "ax":-14.45374, "ay":11.09331, "alpha":-35.04588, "fx":[-136.80496,68.31852,-67.55609,-191.7627], "fy":[-85.39037,95.31867,182.25425,59.40958]},
    {"t":1.46866, "x":1.3637, "y":5.43562, "heading":-0.61619, "vx":-2.62614, "vy":-1.04107, "omega":4.86, "ax":-16.90055, "ay":2.61619, "alpha":-38.84412, "fx":[-106.11029,60.08904,-127.23443,-210.04234], "fy":[-153.45156,78.71451,152.35805,-18.28689]},
    {"t":1.50928, "x":1.24309, "y":5.39549, "heading":-0.41878, "vx":-3.31263, "vy":-0.9348, "omega":3.28217, "ax":-11.27575, "ay":-1.75794, "alpha":-27.51945, "fx":[-39.06723,34.41582,-103.13347,-147.94482], "fy":[-118.54937,39.35852,87.98292,-48.66146]},
    {"t":1.5499, "x":1.09923, "y":5.35607, "heading":-0.28546, "vx":-3.77065, "vy":-1.00621, "omega":2.16434, "ax":-3.86679, "ay":-0.59151, "alpha":-8.96115, "fx":[-7.33575,7.1531,-36.98118,-50.53342], "fy":[-34.50017,14.73692,27.24829,-20.90032]},
    {"t":1.59052, "x":0.94288, "y":5.31471, "heading":-0.19754, "vx":-3.92771, "vy":-1.03023, "omega":1.80034, "ax":14.28057, "ay":2.06481, "alpha":-1.85103, "fx":[84.41269,85.9499,77.56401,75.95122], "fy":[5.12118,16.03629,18.39557,7.27617]},
    {"t":1.63114, "x":0.79512, "y":5.27457, "heading":-0.12441, "vx":-3.34764, "vy":-0.94636, "omega":1.72516, "ax":41.27813, "ay":11.60238, "alpha":-20.86612, "fx":[263.54867,238.71161,170.62045,263.29161], "fy":[-29.8926,115.8094,202.8825,-25.66172]},
    {"t":1.67176, "x":0.69319, "y":5.2457, "heading":-0.05434, "vx":-1.67094, "vy":-0.47508, "omega":0.87758, "ax":41.13634, "ay":11.69578, "alpha":-21.60489, "fx":[264.41136,236.09008,169.77112,262.68397], "fy":[-24.00046,121.52756,204.00492,-36.2762]},
    {"t":1.71238, "x":0.65925, "y":5.23605, "heading":-0.01869, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
