{
 "name":"Corner Start To 1st Coral Score PT 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.310221195220947, "y":5.4889421463012695, "heading":-2.0701423263505943, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.139882564544678, "y":5.186117649078369, "heading":-2.0701423263505943, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.310221195220947 m", "val":5.310221195220947}, "y":{"exp":"5.4889421463012695 m", "val":5.4889421463012695}, "heading":{"exp":"-2.0701423263505943 rad", "val":-2.0701423263505943}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.139882564544678 m", "val":5.139882564544678}, "y":{"exp":"5.186117649078369 m", "val":5.186117649078369}, "heading":{"exp":"-2.0701423263505943 rad", "val":-2.0701423263505943}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36041],
  "samples":[
    {"t":0.0, "x":5.31022, "y":5.48894, "heading":-2.07014, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.24933, "ay":-9.33215, "alpha":0.0, "fx":[-71.72929,-71.72929,-71.72929,-71.72929], "fy":[-127.51885,-127.51885,-127.51885,-127.51885]},
    {"t":0.04505, "x":5.30489, "y":5.47947, "heading":-2.07014, "vx":-0.23649, "vy":-0.42043, "omega":0.0, "ax":-5.2472, "ay":-9.32837, "alpha":0.0, "fx":[-71.70022,-71.70022,-71.70022,-71.70022], "fy":[-127.46717,-127.46717,-127.46717,-127.46717]},
    {"t":0.0901, "x":5.28891, "y":5.45106, "heading":-2.07014, "vx":-0.47288, "vy":-0.84068, "omega":0.0, "ax":-5.24224, "ay":-9.31955, "alpha":0.0, "fx":[-71.63244,-71.63244,-71.63244,-71.63244], "fy":[-127.34667,-127.34667,-127.34667,-127.34667]},
    {"t":0.13515, "x":5.26229, "y":5.40373, "heading":-2.07014, "vx":-0.70906, "vy":-1.26054, "omega":0.0, "ax":-5.21751, "ay":-9.27558, "alpha":0.0, "fx":[-71.29448,-71.29448,-71.29448,-71.29448], "fy":[-126.74585,-126.74585,-126.74585,-126.74585]},
    {"t":0.18021, "x":5.22505, "y":5.33753, "heading":-2.07014, "vx":-0.94411, "vy":-1.67842, "omega":0.0, "ax":5.21751, "ay":9.27558, "alpha":0.0, "fx":[71.29448,71.29448,71.29448,71.29448], "fy":[126.74585,126.74585,126.74585,126.74585]},
    {"t":0.22526, "x":5.18781, "y":5.27133, "heading":-2.07014, "vx":-0.70906, "vy":-1.26054, "omega":0.0, "ax":5.24224, "ay":9.31955, "alpha":0.0, "fx":[71.63244,71.63244,71.63244,71.63244], "fy":[127.34667,127.34667,127.34667,127.34667]},
    {"t":0.27031, "x":5.16119, "y":5.224, "heading":-2.07014, "vx":-0.47288, "vy":-0.84068, "omega":0.0, "ax":5.2472, "ay":9.32837, "alpha":0.0, "fx":[71.70022,71.70022,71.70022,71.70022], "fy":[127.46717,127.46717,127.46717,127.46717]},
    {"t":0.31536, "x":5.14521, "y":5.19559, "heading":-2.07014, "vx":-0.23649, "vy":-0.42043, "omega":0.0, "ax":5.24933, "ay":9.33215, "alpha":0.0, "fx":[71.72929,71.72929,71.72929,71.72929], "fy":[127.51885,127.51885,127.51885,127.51885]},
    {"t":0.36041, "x":5.13988, "y":5.18612, "heading":-2.07014, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
