{
 "name":"Corner Start To 1st Coral Score PT 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.698070526123047, "y":4.7697343826293945, "heading":3.14, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.767563819885254, "y":5.375382900238037, "heading":-2.0344439357957027, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.310221195220947, "y":5.4889421463012695, "heading":-2.0701423263505943, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.698070526123047 m", "val":8.698070526123047}, "y":{"exp":"4.7697343826293945 m", "val":4.7697343826293945}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.767563819885254 m", "val":6.767563819885254}, "y":{"exp":"5.375382900238037 m", "val":5.375382900238037}, "heading":{"exp":"-2.0344439357957027 rad", "val":-2.0344439357957027}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.310221195220947 m", "val":5.310221195220947}, "y":{"exp":"5.4889421463012695 m", "val":5.4889421463012695}, "heading":{"exp":"-2.0701423263505943 rad", "val":-2.0701423263505943}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7411,1.12463],
  "samples":[
    {"t":0.0, "x":8.69807, "y":4.76973, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.3747, "ay":0.97232, "alpha":49.59758, "fx":[-61.134,-28.28423,-119.12875,-139.88073], "fy":[-132.44219,143.4204,84.91489,-42.7483]},
    {"t":0.02647, "x":8.69584, "y":4.77007, "heading":3.14, "vx":-0.16873, "vy":0.02574, "omega":1.31275, "ax":-7.02455, "ay":1.24477, "alpha":45.20695, "fx":[-84.28949,-38.26229,-120.08121,-141.31381], "fy":[-118.90368,141.03525,83.51133,-37.60666]},
    {"t":0.05294, "x":8.68891, "y":4.77119, "heading":-3.10844, "vx":-0.35465, "vy":0.05868, "omega":2.50928, "ax":-7.93174, "ay":1.68104, "alpha":37.83944, "fx":[-113.56874,-54.5607,-122.76915,-142.63366], "fy":[-91.05429,135.50161,79.43038,-31.99579]},
    {"t":0.0794, "x":8.67675, "y":4.77333, "heading":-3.04202, "vx":-0.56459, "vy":0.10318, "omega":3.51082, "ax":-8.94278, "ay":2.53547, "alpha":26.66818, "fx":[-140.85945,-76.86233,-126.68875,-144.38263], "fy":[-36.15383,124.12657,72.88578,-22.27491]},
    {"t":0.10587, "x":8.65867, "y":4.77695, "heading":-2.9491, "vx":-0.80129, "vy":0.17028, "omega":4.21667, "ax":-9.60671, "ay":3.4707, "alpha":14.84607, "fx":[-143.60555,-104.42424,-131.10878,-145.94406], "fy":[23.55426,101.88007,64.3295,-0.06262]},
    {"t":0.13234, "x":8.6341, "y":4.78268, "heading":-2.83749, "vx":-1.05556, "vy":0.26215, "omega":4.60962, "ax":-9.9041, "ay":3.95118, "alpha":1.03214, "fx":[-135.63373,-133.75187,-135.09664,-136.85462], "fy":[53.26228,57.87807,54.71831,50.10442]},
    {"t":0.15881, "x":8.60269, "y":4.791, "heading":-2.71549, "vx":-1.3177, "vy":0.36673, "omega":4.63694, "ax":-9.27053, "ay":3.68324, "alpha":-16.83668, "fx":[-133.37399,-144.34293,-135.64236,-93.34851], "fy":[59.03326,-19.02706,49.47013,111.84189]},
    {"t":0.18528, "x":8.56457, "y":4.802, "heading":-2.59276, "vx":-1.56307, "vy":0.46421, "omega":4.1913, "ax":-9.01294, "ay":3.92489, "alpha":-18.07421, "fx":[-135.43666,-142.6989,-122.09037,-92.40206], "fy":[53.9685,-28.0017,75.9902,112.56904]},
    {"t":0.21174, "x":8.52004, "y":4.81566, "heading":-2.48182, "vx":-1.80162, "vy":0.5681, "omega":3.71291, "ax":-9.0343, "ay":4.01983, "alpha":-17.34599, "fx":[-137.27254,-143.30173,-113.99812,-99.22307], "fy":[48.77277,-23.35865,87.8303,106.47115]},
    {"t":0.23821, "x":8.46919, "y":4.8321, "heading":-2.38355, "vx":-2.04074, "vy":0.6745, "omega":3.2538, "ax":-9.07535, "ay":3.97402, "alpha":-17.01624, "fx":[-138.80381,-143.37991,-109.51511,-104.34035], "fy":[43.7356,-20.94934,93.16331,101.2619]},
    {"t":0.26468, "x":8.41199, "y":4.85135, "heading":-2.29743, "vx":-2.28095, "vy":0.77968, "omega":2.80342, "ax":-9.10637, "ay":3.84481, "alpha":-17.10264, "fx":[-140.11662,-142.92312,-106.47241,-108.22288], "fy":[38.56747,-21.30968,96.09069,96.80079]},
    {"t":0.29115, "x":8.34843, "y":4.87333, "heading":-2.22322, "vx":-2.52198, "vy":0.88144, "omega":2.35074, "ax":-9.11902, "ay":3.64605, "alpha":-17.55503, "fx":[-141.19832,-141.84671,-104.08226,-111.29896], "fy":[33.10506,-24.28728,97.69781,92.76957]},
    {"t":0.31762, "x":8.27849, "y":4.89794, "heading":-2.161, "vx":-2.76334, "vy":0.97795, "omega":1.8861, "ax":-9.10669, "ay":3.37632, "alpha":-18.26973, "fx":[-141.93671,-139.86056,-102.13913,-113.81587], "fy":[27.28098,-29.53149,97.9645,88.82834]},
    {"t":0.34408, "x":8.20216, "y":4.925, "heading":-2.11108, "vx":-3.00437, "vy":1.06731, "omega":1.40253, "ax":-9.05349, "ay":3.01745, "alpha":-19.05382, "fx":[-142.02548,-136.31865,-100.67543,-115.82488], "fy":[21.04477,-36.43251,95.84789,84.46744]},
    {"t":0.37055, "x":8.11947, "y":4.95431, "heading":-2.07396, "vx":-3.244, "vy":1.14718, "omega":0.89822, "ax":-8.87905, "ay":2.47259, "alpha":-19.44941, "fx":[-140.23728,-129.03723,-99.22783,-116.80761], "fy":[13.9217,-43.76606,86.95959,78.03127]},
    {"t":0.39702, "x":8.03049, "y":4.98554, "heading":-2.05019, "vx":-3.47901, "vy":1.21262, "omega":0.38343, "ax":-6.59525, "ay":-0.09379, "alpha":-13.68958, "fx":[-108.13749,-82.94856,-71.55708,-97.83918], "fy":[-8.0338,-41.85252,11.16662,33.59356]},
    {"t":0.42349, "x":7.9361, "y":5.0176, "heading":-2.04004, "vx":-3.65358, "vy":1.21014, "omega":0.0211, "ax":-0.40835, "ay":-1.04826, "alpha":-0.14041, "fx":[-5.86892,-5.46182,-5.29065,-5.69798], "fy":[-14.38904,-14.59443,-14.2589,-14.05341]},
    {"t":0.44996, "x":7.83925, "y":5.04926, "heading":-2.03948, "vx":-3.66438, "vy":1.18239, "omega":0.01738, "ax":-0.09951, "ay":-0.30763, "alpha":-0.00167, "fx":[-1.36311,-1.35831,-1.35627,-1.36107], "fy":[-4.2044,-4.20682,-4.20278,-4.20036]},
    {"t":0.47642, "x":7.74223, "y":5.08045, "heading":-2.03902, "vx":-3.66702, "vy":1.17425, "omega":0.01734, "ax":-0.02824, "ay":-0.08807, "alpha":-0.00018, "fx":[-0.38622,-0.3857,-0.38548,-0.386], "fy":[-1.20358,-1.20384,-1.2034,-1.20313]},
    {"t":0.50289, "x":7.64516, "y":5.1115, "heading":-2.03856, "vx":-3.66776, "vy":1.17192, "omega":0.01733, "ax":-0.00836, "ay":-0.02621, "alpha":0.00006, "fx":[-0.11416,-0.11435,-0.11443,-0.11424], "fy":[-0.35817,-0.35807,-0.35823,-0.35832]},
    {"t":0.52936, "x":7.54808, "y":5.14251, "heading":-2.0381, "vx":-3.66799, "vy":1.17123, "omega":0.01733, "ax":-0.00361, "ay":-0.01137, "alpha":0.00012, "fx":[-0.04902,-0.04937,-0.04952,-0.04917], "fy":[-0.15536,-0.15519,-0.15548,-0.15566]},
    {"t":0.55583, "x":7.451, "y":5.17351, "heading":-2.03764, "vx":-3.66808, "vy":1.17093, "omega":0.01734, "ax":-0.00538, "ay":-0.01691, "alpha":0.0001, "fx":[-0.07327,-0.07356,-0.07368,-0.07339], "fy":[-0.23101,-0.23086,-0.2311,-0.23125]},
    {"t":0.5823, "x":7.35391, "y":5.20449, "heading":-2.03719, "vx":-3.66822, "vy":1.17048, "omega":0.01734, "ax":-0.01685, "ay":-0.05277, "alpha":-0.00004, "fx":[-0.23028,-0.23017,-0.23013,-0.23024], "fy":[-0.72105,-0.72111,-0.72102,-0.72096]},
    {"t":0.60876, "x":7.25681, "y":5.23545, "heading":-2.03673, "vx":-3.66867, "vy":1.16908, "omega":0.01734, "ax":-0.05846, "ay":-0.18337, "alpha":-0.00053, "fx":[-0.79992,-0.7984,-0.79776,-0.79928], "fy":[-2.50586,-2.50662,-2.50534,-2.50458]},
    {"t":0.63523, "x":7.15969, "y":5.26633, "heading":-2.03627, "vx":-3.67022, "vy":1.16423, "omega":0.01732, "ax":-0.20247, "ay":-0.64156, "alpha":-0.00211, "fx":[-2.77099,-2.76489,-2.76232,-2.76842], "fy":[-8.76756,-8.77061,-8.76551,-8.76245]},
    {"t":0.6617, "x":7.06247, "y":5.29692, "heading":-2.03581, "vx":-3.67558, "vy":1.14725, "omega":0.01727, "ax":-0.6584, "ay":-2.16369, "alpha":-0.00625, "fx":[-9.00986,-8.99111,-8.98364,-9.00239], "fy":[-29.56824,-29.57731,-29.56299,-29.55391]},
    {"t":0.68817, "x":6.96496, "y":5.32653, "heading":-2.03535, "vx":-3.693, "vy":1.08998, "omega":0.0171, "ax":-1.51701, "ay":-5.56646, "alpha":0.00381, "fx":[-20.72009,-20.73399,-20.73824,-20.72434], "fy":[-76.06244,-76.05695,-76.06295,-76.06844]},
    {"t":0.71464, "x":6.86668, "y":5.35343, "heading":-2.0349, "vx":-3.73315, "vy":0.94265, "omega":0.0172, "ax":-0.87759, "ay":-8.55936, "alpha":-3.3942, "fx":[-21.96507,-7.21642,-1.42648,-17.35899], "fy":[-116.66708,-119.57922,-117.17765,-114.41261]},
    {"t":0.7411, "x":6.76756, "y":5.37538, "heading":-2.03444, "vx":-3.75638, "vy":0.7161, "omega":-0.07263, "ax":-0.52014, "ay":-8.50341, "alpha":-1.68393, "fx":[-12.20395,-4.81402,-1.87716,-9.53483], "fy":[-116.22522,-117.43967,-116.13779,-114.97543]},
    {"t":0.76366, "x":6.68268, "y":5.38937, "heading":-2.03608, "vx":-3.76812, "vy":0.52425, "omega":-0.11063, "ax":-0.83236, "ay":-6.34532, "alpha":0.21444, "fx":[-10.81825,-11.63931,-11.92765,-11.10971], "fy":[-86.67816,-86.42971,-86.73302,-86.98085]},
    {"t":0.78622, "x":6.59746, "y":5.39959, "heading":-2.03858, "vx":-3.7869, "vy":0.3811, "omega":-0.10579, "ax":-0.46487, "ay":-3.39047, "alpha":0.34641, "fx":[-5.58659,-6.68065,-7.11589,-6.0254], "fy":[-46.19884,-45.72317,-46.4603,-46.9335]},
    {"t":0.80879, "x":6.51191, "y":5.40732, "heading":-2.04097, "vx":-3.79738, "vy":0.30461, "omega":-0.09797, "ax":-0.17101, "ay":-1.37408, "alpha":0.14453, "fx":[-2.03643,-2.45804,-2.63686,-2.21547], "fy":[-18.70898,-18.50022,-18.84322,-19.05176]},
    {"t":0.83135, "x":6.42619, "y":5.41384, "heading":-2.04318, "vx":-3.80124, "vy":0.27361, "omega":-0.09471, "ax":-0.05978, "ay":-0.51391, "alpha":0.05285, "fx":[-0.70829,-0.86016,-0.92554,-0.77368], "fy":[-6.99729,-6.91997,-7.04747,-7.12477]},
    {"t":0.85391, "x":6.34042, "y":5.41989, "heading":-2.04531, "vx":-3.80259, "vy":0.26201, "omega":-0.09352, "ax":-0.02219, "ay":-0.19106, "alpha":0.0219, "fx":[-0.2583,-0.32104,-0.34823,-0.28549], "fy":[-2.60039,-2.56818,-2.62109,-2.6533]},
    {"t":0.87647, "x":6.25463, "y":5.42575, "heading":-2.04742, "vx":-3.80309, "vy":0.2577, "omega":-0.09303, "ax":-0.00916, "ay":-0.07242, "alpha":0.01141, "fx":[-0.10173,-0.13438,-0.14861,-0.11596], "fy":[-0.9842,-0.96734,-0.99489,-1.01174]},
    {"t":0.89903, "x":6.16882, "y":5.43154, "heading":-2.04952, "vx":-3.8033, "vy":0.25607, "omega":-0.09277, "ax":-0.00451, "ay":-0.02897, "alpha":0.00771, "fx":[-0.0458,-0.06784,-0.0775,-0.05545], "fy":[-0.39225,-0.38081,-0.39941,-0.41085]},
    {"t":0.92159, "x":6.08302, "y":5.43731, "heading":-2.05161, "vx":-3.8034, "vy":0.25542, "omega":-0.09259, "ax":-0.00283, "ay":-0.01309, "alpha":0.00636, "fx":[-0.02554,-0.04369,-0.05169,-0.03353], "fy":[-0.1759,-0.16642,-0.18174,-0.19122]},
    {"t":0.94415, "x":5.99721, "y":5.44307, "heading":-2.0537, "vx":-3.80346, "vy":0.25512, "omega":-0.09245, "ax":-0.00221, "ay":-0.00735, "alpha":0.00584, "fx":[-0.0182,-0.03485,-0.04222,-0.02557], "fy":[-0.09775,-0.08902,-0.10307,-0.11181]},
    {"t":0.96671, "x":5.9114, "y":5.44883, "heading":-2.05579, "vx":-3.80351, "vy":0.25496, "omega":-0.09232, "ax":-0.002, "ay":-0.00546, "alpha":0.00564, "fx":[-0.01573,-0.03179,-0.03892,-0.02287], "fy":[-0.07211,-0.06365,-0.07719,-0.08565]},
    {"t":0.98927, "x":5.82559, "y":5.45458, "heading":-2.05787, "vx":-3.80356, "vy":0.25483, "omega":-0.09219, "ax":-0.00198, "ay":-0.00537, "alpha":0.00559, "fx":[-0.01561,-0.03151,-0.03862,-0.02272], "fy":[-0.07092,-0.0625,-0.07591,-0.08434]},
    {"t":1.01183, "x":5.73978, "y":5.46033, "heading":-2.05995, "vx":-3.8036, "vy":0.25471, "omega":-0.09207, "ax":-0.00224, "ay":-0.00699, "alpha":0.00586, "fx":[-0.01854,-0.0352,-0.04268,-0.02602], "fy":[-0.09286,-0.08399,-0.09804,-0.10691]},
    {"t":1.03439, "x":5.65397, "y":5.46607, "heading":-2.06203, "vx":-3.80365, "vy":0.25455, "omega":-0.09193, "ax":-0.00385, "ay":-0.01201, "alpha":0.00835, "fx":[-0.03539,-0.05909,-0.06979,-0.04609], "fy":[-0.16042,-0.14774,-0.16774,-0.18041]},
    {"t":1.05695, "x":5.56815, "y":5.47181, "heading":-2.0641, "vx":-3.80374, "vy":0.25428, "omega":-0.09174, "ax":-0.01673, "ay":-0.02513, "alpha":0.03178, "fx":[-0.16308,-0.25319,-0.29407,-0.20396], "fy":[-0.32961,-0.28116,-0.35719,-0.40564]},
    {"t":1.07951, "x":5.48233, "y":5.47754, "heading":-2.06617, "vx":-3.80412, "vy":0.25372, "omega":-0.09103, "ax":-0.1403, "ay":-0.05196, "alpha":0.26895, "fx":[-1.36267,-2.1245,-2.47161,-1.70991], "fy":[-0.5945,-0.18273,-0.82556,-1.23735]},
    {"t":1.10207, "x":5.39647, "y":5.48325, "heading":-2.06823, "vx":-3.80728, "vy":0.25254, "omega":-0.08496, "ax":-1.40605, "ay":-0.0277, "alpha":3.76197, "fx":[-11.53002,-22.10061,-26.80628,-16.41486], "fy":[1.27727,7.11134,-1.97472,-7.92809]},
    {"t":1.12463, "x":5.31022, "y":5.48894, "heading":-2.07014, "vx":-3.839, "vy":0.25192, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
