{
 "name":"left_photon_mtf1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.007139205932617, "y":4.1228556632995605, "heading":-3.1342934769294017, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.830373764038086, "y":2.6834795475006104, "heading":2.2301062550352984, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9263691902160645, "y":2.3046963214874268, "heading":0.8156915075440588, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8910282850265503, "y":1.319859743118286, "heading":0.8058034036783643, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.007139205932617 m", "val":6.007139205932617}, "y":{"exp":"4.1228556632995605 m", "val":4.1228556632995605}, "heading":{"exp":"-3.1342934769294017 rad", "val":-3.1342934769294017}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.830373764038086 m", "val":5.830373764038086}, "y":{"exp":"2.6834795475006104 m", "val":2.6834795475006104}, "heading":{"exp":"2.2301062550352984 rad", "val":2.2301062550352984}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9263691902160645 m", "val":2.9263691902160645}, "y":{"exp":"2.3046963214874268 m", "val":2.3046963214874268}, "heading":{"exp":"0.8156915075440588 rad", "val":0.8156915075440588}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.890631079673767 m", "val":1.890631079673767}, "y":{"exp":"1.3880624771118164 m", "val":1.3880624771118164}, "heading":{"exp":"0.8058034036783643 rad", "val":0.8058034036783643}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71774,1.95912,2.58795],
  "samples":[
    {"t":0.0, "x":6.00714, "y":4.12286, "heading":-3.13429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18362, "ay":-4.69158, "alpha":-56.64346, "fx":[-146.03618,-62.47231,52.68604,145.78633], "fy":[4.36537,-132.29366,-136.48026,7.97652]},
    {"t":0.02991, "x":6.00706, "y":4.12076, "heading":-3.13429, "vx":-0.00549, "vy":-0.14031, "omega":-1.69398, "ax":-0.28015, "ay":-6.09676, "alpha":-49.0787, "fx":[-143.51293,-59.39733,45.91865,141.67919], "fy":[-26.54611,-133.63743,-138.83689,-34.21575]},
    {"t":0.05981, "x":6.00677, "y":4.11384, "heading":3.09823, "vx":-0.01387, "vy":-0.32264, "omega":-3.16172, "ax":-1.07266, "ay":-8.85854, "alpha":-28.51143, "fx":[-116.26134,-55.23297,27.29289,85.57196], "fy":[-87.75074,-135.26547,-143.52371,-117.64916]},
    {"t":0.08972, "x":6.00587, "y":4.10023, "heading":3.00368, "vx":-0.04595, "vy":-0.58756, "omega":-4.01438, "ax":-1.97702, "ay":-10.46362, "alpha":1.74945, "fx":[-21.40706,-21.52887,-33.12233,-32.00147], "fy":[-144.07474,-143.97882,-141.76515,-142.10032]},
    {"t":0.11962, "x":6.00361, "y":4.07797, "heading":2.88362, "vx":-0.10507, "vy":-0.90048, "omega":-3.96206, "ax":-1.49676, "ay":-9.60248, "alpha":19.84478, "fx":[8.44592,58.75906,-88.45036,-60.56457], "fy":[-145.44698,-132.47565,-114.45252,-132.47612]},
    {"t":0.14953, "x":5.9998, "y":4.04675, "heading":2.76513, "vx":-0.14984, "vy":-1.18765, "omega":-3.36859, "ax":-0.83122, "ay":-9.63004, "alpha":20.00436, "fx":[10.71872,75.18793,-70.97332,-60.36627], "fy":[-145.16928,-123.78003,-125.05745,-132.35057]},
    {"t":0.17944, "x":5.99495, "y":4.00693, "heading":2.66439, "vx":-0.17469, "vy":-1.47565, "omega":-2.77034, "ax":-0.30058, "ay":-9.65659, "alpha":19.49802, "fx":[10.85677,83.98024,-49.60914,-61.65716], "fy":[-144.97584,-117.75962,-133.61853,-131.45455]},
    {"t":0.20934, "x":5.98959, "y":3.95848, "heading":2.58154, "vx":-0.18368, "vy":-1.76444, "omega":-2.18723, "ax":0.13021, "ay":-9.66748, "alpha":18.88773, "fx":[9.32605,87.05849,-25.92845,-63.33899], "fy":[-144.78553,-115.04228,-138.38807,-130.18798]},
    {"t":0.23925, "x":5.98416, "y":3.90139, "heading":2.51613, "vx":-0.17979, "vy":-2.05355, "omega":-1.62238, "ax":0.41942, "ay":-9.64668, "alpha":18.38992, "fx":[6.91867,85.38276,-5.59049,-63.78631], "fy":[-144.36183,-115.3584,-138.41457,-129.13242]},
    {"t":0.26915, "x":5.97897, "y":3.83566, "heading":2.46761, "vx":-0.16725, "vy":-2.34205, "omega":-1.07241, "ax":0.54159, "ay":-9.54312, "alpha":17.96213, "fx":[4.64528,80.66224,6.49205,-62.19727], "fy":[-143.11043,-116.4473,-134.08884,-127.9601]},
    {"t":0.29906, "x":5.97421, "y":3.76135, "heading":2.43554, "vx":-0.15105, "vy":-2.62744, "omega":-0.53523, "ax":0.69895, "ay":-8.93858, "alpha":16.74344, "fx":[5.00202,69.8037,14.70537,-51.30803], "fy":[-136.25572,-112.54463,-116.47912,-123.28457]},
    {"t":0.32897, "x":5.97, "y":3.67878, "heading":2.41954, "vx":-0.13015, "vy":-2.89476, "omega":-0.0345, "ax":0.78156, "ay":-0.32909, "alpha":0.55824, "fx":[10.6502,11.83671,10.71031,9.52128], "fy":[-5.67627,-4.31812,-3.31661,-4.67626]},
    {"t":0.35887, "x":5.96646, "y":3.59206, "heading":2.4185, "vx":-0.10677, "vy":-2.9046, "omega":-0.01781, "ax":0.12409, "ay":-0.00544, "alpha":0.0018, "fx":[1.69547,1.6993,1.69564,1.69182], "fy":[-0.07809,-0.07375,-0.07052,-0.07486]},
    {"t":0.38878, "x":5.96332, "y":3.50519, "heading":2.41797, "vx":-0.10306, "vy":-2.90476, "omega":-0.01776, "ax":0.01746, "ay":-0.00064, "alpha":0.00004, "fx":[0.23852,0.2386,0.23853,0.23845], "fy":[-0.00878,-0.00869,-0.00862,-0.00871]},
    {"t":0.41868, "x":5.96025, "y":3.41832, "heading":2.41744, "vx":-0.10254, "vy":-2.90478, "omega":-0.01776, "ax":-0.00986, "ay":0.00033, "alpha":0.00003, "fx":[-0.13478,-0.13472,-0.13478,-0.13484], "fy":[0.0045,0.00457,0.00463,0.00455]},
    {"t":0.44859, "x":5.95718, "y":3.33145, "heading":2.41691, "vx":-0.10283, "vy":-2.90477, "omega":-0.01775, "ax":-0.08268, "ay":0.00296, "alpha":0.00001, "fx":[-1.12982,-1.12979,-1.12982,-1.12985], "fy":[0.04036,0.04039,0.04041,0.04038]},
    {"t":0.4785, "x":5.95407, "y":3.24458, "heading":2.41638, "vx":-0.10531, "vy":-2.90468, "omega":-0.01775, "ax":-0.53247, "ay":0.02121, "alpha":-0.00085, "fx":[-7.27583,-7.27764,-7.27592,-7.27411], "fy":[0.29163,0.28958,0.28805,0.2901]},
    {"t":0.5084, "x":5.95068, "y":3.15773, "heading":2.41585, "vx":-0.12123, "vy":-2.90405, "omega":-0.01778, "ax":-3.12165, "ay":0.25491, "alpha":-0.13963, "fx":[-42.64509,-42.92161,-42.66655,-42.38952], "fy":[3.8008,3.43361,3.16557,3.53292]},
    {"t":0.53831, "x":5.94566, "y":3.07099, "heading":2.41532, "vx":-0.21459, "vy":-2.89643, "omega":-0.02195, "ax":-5.96194, "ay":6.26112, "alpha":-10.56465, "fx":[-70.52055,-101.23136,-97.55811,-56.55725], "fy":[103.1764,72.44324,63.45095,103.14897]},
    {"t":0.56821, "x":5.93657, "y":2.98717, "heading":2.41466, "vx":-0.39288, "vy":-2.70918, "omega":-0.3379, "ax":-3.90588, "ay":8.99237, "alpha":-15.6392, "fx":[-38.12963,-95.27313,-83.56463,3.48025], "fy":[137.04637,104.61324,109.32061,140.52369]},
    {"t":0.59812, "x":5.92308, "y":2.91017, "heading":2.40455, "vx":-0.50969, "vy":-2.44026, "omega":-0.80561, "ax":-4.05219, "ay":9.16399, "alpha":-15.3654, "fx":[-39.3752,-96.3852,-86.6352,0.91173], "fy":[138.70051,106.70619,112.21798,143.25938]},
    {"t":0.62802, "x":5.90602, "y":2.84129, "heading":2.38046, "vx":-0.63088, "vy":-2.1662, "omega":-1.26512, "ax":-4.44774, "ay":9.14212, "alpha":-14.31228, "fx":[-44.17286,-97.29847,-91.34952,-10.28297], "fy":[137.99852,107.08195,110.70568,143.90293]},
    {"t":0.65793, "x":5.88517, "y":2.7806, "heading":2.34263, "vx":-0.76389, "vy":-1.8928, "omega":-1.69314, "ax":-4.94883, "ay":9.03901, "alpha":-12.58003, "fx":[-50.86724,-97.85712,-95.60052,-26.16773], "fy":[136.07079,107.21557,108.33547,142.43115]},
    {"t":0.68784, "x":5.86011, "y":2.72803, "heading":2.29199, "vx":-0.91189, "vy":-1.62248, "omega":-2.06936, "ax":-5.50851, "ay":8.87073, "alpha":-10.08884, "fx":[-59.45325,-97.95398,-98.4174,-45.25859], "fy":[132.79688,107.52556,106.58401,137.94893]},
    {"t":0.71774, "x":5.83037, "y":2.68348, "heading":2.23011, "vx":-1.07663, "vy":-1.35719, "omega":-2.37108, "ax":-6.10616, "ay":8.59589, "alpha":-6.45611, "fx":[-71.30371,-96.93226,-98.47484,-67.03877], "fy":[126.58167,108.20571,106.44364,128.60185]},
    {"t":0.75129, "x":5.79082, "y":2.64278, "heading":2.15055, "vx":-1.28149, "vy":-1.06879, "omega":-2.58769, "ax":-6.54132, "ay":8.01626, "alpha":-1.36402, "fx":[-86.41463,-91.98996,-92.46111,-86.6689], "fy":[112.07544,107.57954,106.89248,111.60407]},
    {"t":0.78484, "x":5.74414, "y":2.61144, "heading":2.06374, "vx":-1.50096, "vy":-0.79984, "omega":-2.63345, "ax":-8.47554, "ay":3.80138, "alpha":13.32076, "fx":[-132.88234,-107.30552,-95.46396,-127.60304], "fy":[4.85048,63.01386,92.94528,46.96593]},
    {"t":0.81839, "x":5.68901, "y":2.58674, "heading":1.97538, "vx":-1.78532, "vy":-0.6723, "omega":-2.18653, "ax":-8.34146, "ay":2.02629, "alpha":14.811, "fx":[-126.18791,-107.16518,-95.75725,-126.81637], "fy":[-19.53464,18.61498,79.29114,32.38151]},
    {"t":0.85195, "x":5.62442, "y":2.56532, "heading":1.90202, "vx":-2.06518, "vy":-0.60432, "omega":-1.68961, "ax":-7.35613, "ay":1.90144, "alpha":13.93267, "fx":[-114.48304,-88.69931,-83.99382,-114.89411], "fy":[-12.41782,13.59108,69.29657,33.459]},
    {"t":0.8855, "x":5.55099, "y":2.54612, "heading":1.84534, "vx":-2.31199, "vy":-0.54052, "omega":-1.22216, "ax":-5.44754, "ay":1.917, "alpha":10.7406, "fx":[-87.97736,-59.63471,-61.29312,-88.84582], "fy":[1.65096,17.13964,52.67003,33.3185]},
    {"t":0.91905, "x":5.47035, "y":2.52906, "heading":1.80433, "vx":-2.49475, "vy":-0.4762, "omega":-0.8618, "ax":-2.95108, "ay":1.33625, "alpha":5.88175, "fx":[-48.11452,-30.08929,-32.87743,-50.21852], "fy":[7.33238,12.8966,29.53028,23.2773]},
    {"t":0.9526, "x":5.38499, "y":2.51384, "heading":1.77542, "vx":-2.59376, "vy":-0.43137, "omega":-0.66447, "ax":-1.30724, "ay":0.76336, "alpha":2.52673, "fx":[-21.20989,-13.25026,-14.55632,-22.43463], "fy":[6.15983,7.93722,14.73252,12.89434]},
    {"t":0.98615, "x":5.29723, "y":2.4998, "heading":1.75312, "vx":-2.63762, "vy":-0.40576, "omega":-0.57969, "ax":-0.70686, "ay":0.6286, "alpha":1.27288, "fx":[-11.37811,-7.33955,-7.94694,-11.97061], "fy":[6.50515,7.27603,10.67756,9.89909]},
    {"t":1.0197, "x":5.20834, "y":2.48654, "heading":1.73367, "vx":-2.66134, "vy":-0.38467, "omega":-0.53699, "ax":-0.53852, "ay":0.75234, "alpha":0.91234, "fx":[-8.62123,-5.7105,-6.0999,-9.0025], "fy":[8.81579,9.30986,11.74612,11.2497]},
    {"t":1.05325, "x":5.11875, "y":2.47405, "heading":1.71566, "vx":-2.67941, "vy":-0.35943, "omega":-0.50638, "ax":-0.42968, "ay":0.90562, "alpha":0.67852, "fx":[-6.83183,-4.65611,-4.91354,-7.08419], "fy":[11.30619,11.6337,13.44392,13.11571]},
    {"t":1.0868, "x":5.02861, "y":2.4625, "heading":1.69867, "vx":-2.69382, "vy":-0.32905, "omega":-0.48361, "ax":-0.26304, "ay":0.99808, "alpha":0.3203, "fx":[-4.05579,-3.02506,-3.1334,-4.16295], "fy":[13.14361,13.27853,14.13279,13.99787]},
    {"t":1.12035, "x":4.93808, "y":2.45203, "heading":1.68244, "vx":-2.70265, "vy":-0.29556, "omega":-0.47287, "ax":-0.04302, "ay":1.05252, "alpha":-0.1587, "fx":[-0.35608,-0.86781,-0.81988,-0.30785], "fy":[14.62222,14.56556,14.14195,14.19866]},
    {"t":1.1539, "x":4.84738, "y":2.4427, "heading":1.66658, "vx":-2.70409, "vy":-0.26025, "omega":-0.47819, "ax":0.21901, "ay":1.10535, "alpha":-0.73539, "fx":[4.07872,1.70555,1.90347,4.28294], "fy":[16.19341,15.98076,14.0135,14.22858]},
    {"t":1.18745, "x":4.75678, "y":2.43459, "heading":1.65053, "vx":-2.69674, "vy":-0.22316, "omega":-0.50286, "ax":0.53737, "ay":1.18145, "alpha":-1.43929, "fx":[9.48507,4.84373,5.18838,9.85438], "fy":[18.22627,17.91985,14.05374,14.37561]},
    {"t":1.221, "x":4.66661, "y":2.42777, "heading":1.63366, "vx":-2.67871, "vy":-0.18352, "omega":-0.55115, "ax":0.95455, "ay":1.30577, "alpha":-2.35959, "fx":[16.56384,8.97967,9.4884,17.14183], "fy":[21.16047,20.88243,14.49323,14.83452]},
    {"t":1.25455, "x":4.57727, "y":2.42235, "heading":1.61517, "vx":-2.64669, "vy":-0.13971, "omega":-0.63032, "ax":1.54125, "ay":1.5117, "alpha":-3.64005, "fx":[26.44171,14.84302,15.59172,27.36509], "fy":[25.5814,25.64405,15.62085,15.77991]},
    {"t":1.2881, "x":4.48934, "y":2.41851, "heading":1.59402, "vx":-2.59498, "vy":-0.08899, "omega":-0.75245, "ax":2.35908, "ay":1.81561, "alpha":-5.37614, "fx":[39.93424,23.12879,24.34699,41.53247], "fy":[31.69238,32.90389,17.58222,17.05887]},
    {"t":1.32166, "x":4.40361, "y":2.41655, "heading":1.56878, "vx":-2.51583, "vy":-0.02808, "omega":-0.93282, "ax":3.35247, "ay":2.15162, "alpha":-7.3561, "fx":[55.71869,33.46883,35.62434,58.42719], "fy":[38.15596,41.99923,19.78287,17.66469]},
    {"t":1.35521, "x":4.32108, "y":2.41682, "heading":1.53748, "vx":-2.40335, "vy":0.04411, "omega":-1.17962, "ax":4.28796, "ay":2.35267, "alpha":-8.96818, "fx":[69.85631,43.82794,47.16048,73.52599], "fy":[42.05223,49.69078,20.64733,16.20147]},
    {"t":1.38876, "x":4.24286, "y":2.41962, "heading":1.4979, "vx":-2.25949, "vy":0.12304, "omega":-1.48051, "ax":4.85511, "ay":2.15338, "alpha":-9.51109, "fx":[78.03146,51.57401,54.64385,81.12048], "fy":[39.55593,49.74967,17.15757,11.23607]},
    {"t":1.42231, "x":4.16979, "y":2.42496, "heading":1.44823, "vx":-2.0966, "vy":0.19529, "omega":-1.79961, "ax":4.64896, "ay":1.15884, "alpha":-8.2322, "fx":[74.80044,52.48382,52.07069,74.74717], "fy":[25.07852,33.16457,4.7997,0.29702]},
    {"t":1.45586, "x":4.10206, "y":2.43216, "heading":1.38785, "vx":-1.94062, "vy":0.23417, "omega":-2.07581, "ax":2.79299, "ay":-0.79996, "alpha":-3.69152, "fx":[44.71079,33.73814,31.58579,42.62405], "fy":[-6.64343,-4.53917,-15.45697,-17.0844]},
    {"t":1.48941, "x":4.03853, "y":2.43957, "heading":1.31821, "vx":-1.84691, "vy":0.20733, "omega":-2.19966, "ax":-0.64519, "ay":-2.69654, "alpha":3.31914, "fx":[-15.24194,-4.48976,-2.21903,-13.3139], "fy":[-39.49802,-42.24566,-34.24147,-31.40203]},
    {"t":1.52296, "x":3.9762, "y":2.44501, "heading":1.24441, "vx":-1.86856, "vy":0.11686, "omega":-2.0883, "ax":-2.82621, "ay":-3.09484, "alpha":7.05127, "fx":[-51.13775,-29.57535,-25.12888,-48.63285], "fy":[-45.59446,-55.61816,-39.21445,-28.73056]},
    {"t":1.55651, "x":3.91192, "y":2.44719, "heading":1.17435, "vx":-1.96338, "vy":0.01303, "omega":-1.85173, "ax":-3.71827, "ay":-2.70165, "alpha":8.13931, "fx":[-64.64842,-41.53056,-35.83194,-61.22168], "fy":[-39.57898,-53.9632,-34.53709,-19.58737]},
    {"t":1.59006, "x":3.84395, "y":2.4461, "heading":1.11222, "vx":-2.08813, "vy":-0.07762, "omega":-1.57865, "ax":-3.85538, "ay":-2.07896, "alpha":7.92432, "fx":[-66.29981,-45.08741,-38.09603,-61.24386], "fy":[-30.56018,-45.75598,-26.38826,-10.92727]},
    {"t":1.62361, "x":3.77172, "y":2.44233, "heading":1.05925, "vx":-2.21748, "vy":-0.14737, "omega":-1.31278, "ax":-3.47327, "ay":-1.46111, "alpha":6.89643, "fx":[-59.88151,-41.99823,-34.34918,-53.61245], "fy":[-21.66902,-35.08028,-18.2667,-4.84535]},
    {"t":1.65716, "x":3.69537, "y":2.43656, "heading":1.01521, "vx":-2.33401, "vy":-0.19639, "omega":-1.0814, "ax":-2.76199, "ay":-0.95743, "alpha":5.37985, "fx":[-48.02017,-34.14926,-27.08578,-41.70908], "fy":[-14.28989,-24.61936,-11.85475,-1.56694]},
    {"t":1.69071, "x":3.61551, "y":2.42944, "heading":0.97893, "vx":-2.42668, "vy":-0.22851, "omega":-0.9009, "ax":-1.96273, "ay":-0.6076, "alpha":3.78259, "fx":[-34.40053,-24.61717,-19.09209,-29.16902], "fy":[-9.02621,-16.23299,-7.57096,-0.38012]},
    {"t":1.72426, "x":3.53299, "y":2.42143, "heading":0.9487, "vx":-2.49253, "vy":-0.2489, "omega":-0.774, "ax":-1.29648, "ay":-0.39946, "alpha":2.48323, "fx":[-22.83154,-16.42721,-12.55539,-19.04882], "fy":[-5.82789,-10.60404,-5.08849,-0.31331]},
    {"t":1.75781, "x":3.44863, "y":2.41285, "heading":0.92273, "vx":-2.53603, "vy":-0.2623, "omega":-0.69068, "ax":-0.85868, "ay":-0.3074, "alpha":1.64038, "fx":[-15.15528,-10.96891,-8.29816,-12.5113], "fy":[-4.36837,-7.59102,-4.03357,-0.80878]},
    {"t":1.79136, "x":3.36306, "y":2.40388, "heading":0.89956, "vx":-2.56484, "vy":-0.27261, "omega":-0.63565, "ax":-0.63985, "ay":-0.43646, "alpha":1.25111, "fx":[-11.36687,-8.21496,-6.1133,-9.27773], "fy":[-6.03054,-8.55166,-5.89987,-3.37376]},
    {"t":1.82492, "x":3.27665, "y":2.39449, "heading":0.87823, "vx":-2.58631, "vy":-0.28726, "omega":-0.59367, "ax":-0.58186, "ay":-1.92208, "alpha":1.4547, "fx":[-11.08475,-7.34404,-4.80494,-8.56942], "fy":[-26.23898,-29.18089,-26.30868,-23.32807]},
    {"t":1.85847, "x":3.18955, "y":2.38377, "heading":0.85832, "vx":-2.60583, "vy":-0.35174, "omega":-0.54486, "ax":-0.31389, "ay":-7.49823, "alpha":2.8665, "fx":[-13.05322,-2.71701,4.58931,-5.97556], "fy":[-102.16282,-105.51445,-102.71314,-99.44713]},
    {"t":1.89202, "x":3.10194, "y":2.36775, "heading":0.84004, "vx":-2.61636, "vy":-0.60331, "omega":-0.44869, "ax":-0.02246, "ay":-9.93354, "alpha":5.12053, "fx":[-19.92866,2.37345,19.61982,-3.29216], "fy":[-135.11737,-137.71715,-135.24311,-134.86838]},
    {"t":1.92557, "x":3.01415, "y":2.34191, "heading":0.82498, "vx":-2.61711, "vy":-0.93659, "omega":-0.27689, "ax":0.04261, "ay":-10.29398, "alpha":8.23313, "fx":[-32.4438,4.48105,34.14431,-3.85239], "fy":[-139.04136,-143.36194,-138.72406,-141.51981]},
    {"t":1.95912, "x":2.92637, "y":2.3047, "heading":0.81569, "vx":-2.61568, "vy":-1.28196, "omega":-0.00067, "ax":5.17995, "ay":-9.06059, "alpha":0.01699, "fx":[70.72203,70.75475,70.84035,70.8077], "fy":[-123.84068,-123.82558,-123.77571,-123.79079]},
    {"t":1.99611, "x":2.83316, "y":2.25108, "heading":0.81567, "vx":-2.42408, "vy":-1.61711, "omega":-0.00004, "ax":5.96218, "ay":-7.83499, "alpha":0.00008, "fx":[81.46978,81.46988,81.47024,81.47014], "fy":[-107.06119,-107.06117,-107.06089,-107.06091]},
    {"t":2.0331, "x":2.74757, "y":2.1859, "heading":0.81567, "vx":-2.20353, "vy":-1.90693, "omega":-0.00003, "ax":3.84517, "ay":-4.13522, "alpha":0.00001, "fx":[52.54222,52.54224,52.54228,52.54225], "fy":[-56.50559,-56.50561,-56.50558,-56.50555]},
    {"t":2.07009, "x":2.66869, "y":2.11253, "heading":0.81566, "vx":-2.0613, "vy":-2.05989, "omega":-0.00003, "ax":0.53184, "ay":-0.52723, "alpha":0.0, "fx":[7.26732,7.26732,7.26732,7.26732], "fy":[-7.20427,-7.20427,-7.20427,-7.20427]},
    {"t":2.10708, "x":2.59281, "y":2.03598, "heading":0.81566, "vx":-2.04163, "vy":-2.07939, "omega":-0.00003, "ax":0.05155, "ay":-0.05057, "alpha":0.0, "fx":[0.70441,0.70441,0.70441,0.70441], "fy":[-0.69099,-0.69099,-0.69099,-0.69099]},
    {"t":2.14407, "x":2.51732, "y":1.95903, "heading":0.81566, "vx":-2.03972, "vy":-2.08126, "omega":-0.00003, "ax":0.00495, "ay":-0.00485, "alpha":0.0, "fx":[0.06763,0.06763,0.06763,0.06763], "fy":[-0.06627,-0.06627,-0.06627,-0.06627]},
    {"t":2.18106, "x":2.44188, "y":1.88204, "heading":0.81566, "vx":-2.03954, "vy":-2.08144, "omega":-0.00003, "ax":0.00047, "ay":-0.00047, "alpha":0.0, "fx":[0.00649,0.00649,0.00649,0.00649], "fy":[-0.00636,-0.00636,-0.00636,-0.00636]},
    {"t":2.21805, "x":2.36644, "y":1.80504, "heading":0.81566, "vx":-2.03952, "vy":-2.08146, "omega":-0.00003, "ax":0.00005, "ay":-0.00004, "alpha":0.0, "fx":[0.00063,0.00063,0.00063,0.00063], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":2.25504, "x":2.29099, "y":1.72805, "heading":0.81566, "vx":-2.03952, "vy":-2.08146, "omega":-0.00003, "ax":0.00042, "ay":0.00042, "alpha":-0.00007, "fx":[0.00589,0.00574,0.00562,0.00577], "fy":[0.0057,0.00584,0.00571,0.00557]},
    {"t":2.29203, "x":2.21555, "y":1.65106, "heading":0.81566, "vx":-2.0395, "vy":-2.08145, "omega":-0.00004, "ax":2.78456, "ay":2.84181, "alpha":-1.55389, "fx":[41.25533,37.26536,34.80124,38.876], "fy":[38.23849,42.0313,39.46493,35.59259]},
    {"t":2.32902, "x":2.14202, "y":1.57601, "heading":0.81566, "vx":-1.9365, "vy":-1.97633, "omega":-0.05752, "ax":7.44077, "ay":7.5938, "alpha":0.04515, "fx":[101.5867,101.76356,101.76163,101.58502], "fy":[103.84974,103.6765,103.68077,103.85376]},
    {"t":2.36601, "x":2.07548, "y":1.5081, "heading":0.81353, "vx":-1.66127, "vy":-1.69543, "omega":-0.05585, "ax":7.47106, "ay":7.62471, "alpha":0.18011, "fx":[101.73777,102.44681,102.43649,101.73141], "fy":[104.5285,103.83378,103.8487,104.5394]},
    {"t":2.403, "x":2.01914, "y":1.4506, "heading":0.81146, "vx":-1.38491, "vy":-1.4134, "omega":-0.04918, "ax":7.48113, "ay":7.63498, "alpha":0.22992, "fx":[101.7774,102.68407,102.67074,101.77054], "fy":[104.76524,103.87682,103.89402,104.77589]},
    {"t":2.43999, "x":1.97303, "y":1.40354, "heading":0.80964, "vx":-1.10819, "vy":-1.13098, "omega":-0.04068, "ax":7.48615, "ay":7.64011, "alpha":0.25578, "fx":[101.79468,102.80419,102.78993,101.78845], "fy":[104.88594,103.89671,103.91418,104.8953]},
    {"t":2.47698, "x":1.93716, "y":1.36694, "heading":0.80814, "vx":-0.83127, "vy":-0.84837, "omega":-0.03122, "ax":7.48916, "ay":7.64318, "alpha":0.2716, "fx":[101.80408,102.87665,102.86223,101.79874], "fy":[104.95922,103.90819,103.92532,104.96721]},
    {"t":2.51397, "x":1.91153, "y":1.34078, "heading":0.80698, "vx":-0.55425, "vy":-0.56565, "omega":-0.02117, "ax":7.49116, "ay":7.64522, "alpha":0.2823, "fx":[101.80991,102.92512,102.91077,101.80539], "fy":[105.00845,103.91564,103.93231,105.01528]},
    {"t":2.55096, "x":1.89615, "y":1.32509, "heading":0.8062, "vx":-0.27715, "vy":-0.28285, "omega":-0.01073, "ax":7.49259, "ay":7.64668, "alpha":0.29002, "fx":[101.81389,102.9599,102.94559,101.80996], "fy":[105.04379,103.92078,103.93713,105.04974]},
    {"t":2.58795, "x":1.89103, "y":1.31986, "heading":0.8058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
