{
 "name":"lp_mf3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3219802379608154, "y":0.3770789802074432, "heading":0.9011574314997576, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.470616340637207, "y":2.0441243648529053, "heading":0.8519663841276104, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3219802379608154 m", "val":1.3219802379608154}, "y":{"exp":"0.37707898020744324 m", "val":0.3770789802074432}, "heading":{"exp":"0.9011574314997576 rad", "val":0.9011574314997576}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.470616340637207 m", "val":3.470616340637207}, "y":{"exp":"2.0441243648529053 m", "val":2.0441243648529053}, "heading":{"exp":"0.9857389060828917 rad", "val":0.9857389060828916}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20612],
  "samples":[
    {"t":0.0, "x":1.32198, "y":0.37708, "heading":0.90116, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.45881, "ay":6.56312, "alpha":-0.91735, "fx":[116.78544,113.75457,114.35754,117.44313], "fy":[88.15393,92.03005,91.27327,87.26925]},
    {"t":0.04467, "x":1.33042, "y":0.38363, "heading":0.90116, "vx":0.37786, "vy":0.29318, "omega":-0.04098, "ax":8.45746, "ay":6.56204, "alpha":-0.82531, "fx":[116.64789,113.91875,114.46331,117.23673], "fy":[88.28993,91.78239,91.09541,87.49943]},
    {"t":0.08934, "x":1.35574, "y":0.40327, "heading":0.89933, "vx":0.75567, "vy":0.58631, "omega":-0.07785, "ax":8.45536, "ay":6.56037, "alpha":-0.68726, "fx":[116.44213,114.16621,114.61848,116.92529], "fy":[88.49172,91.40714,90.8321,87.84494]},
    {"t":0.13401, "x":1.39793, "y":0.43601, "heading":0.89585, "vx":1.13337, "vy":0.87937, "omega":-0.10855, "ax":8.45169, "ay":6.55748, "alpha":-0.4563, "fx":[116.09264,114.57787,114.87623,116.40477], "fy":[88.83278,90.77637,90.39202,88.41683]},
    {"t":0.17868, "x":1.45699, "y":0.48183, "heading":0.891, "vx":1.51092, "vy":1.1723, "omega":-0.12893, "ax":8.44369, "ay":6.5513, "alpha":0.00941, "fx":[115.36589,115.39728,115.39115,115.35977], "fy":[89.53616,89.49576,89.50387,89.54425]},
    {"t":0.22335, "x":1.53291, "y":0.54074, "heading":0.88524, "vx":1.88811, "vy":1.46495, "omega":-0.12851, "ax":8.41427, "ay":6.52939, "alpha":1.43176, "fx":[112.99923,117.83865,116.88389,112.18412], "fy":[91.75734,85.47274,86.83802,92.81446]},
    {"t":0.26803, "x":1.62565, "y":0.61269, "heading":0.8795, "vx":2.26398, "vy":1.75663, "omega":-0.06455, "ax":0.86915, "ay":0.67178, "alpha":1.44239, "fx":[8.84598,12.44999,14.89566,11.31415], "fy":[9.18423,6.17815,9.18069,12.17489]},
    {"t":0.3127, "x":1.72765, "y":0.69183, "heading":0.87662, "vx":2.30281, "vy":1.78664, "omega":-0.00012, "ax":0.00013, "ay":-0.00006, "alpha":0.00002, "fx":[0.00174,0.0018,0.00184,0.00178], "fy":[-0.00076,-0.00081,-0.00076,-0.00071]},
    {"t":0.35737, "x":1.83052, "y":0.77164, "heading":0.87661, "vx":2.30281, "vy":1.78663, "omega":-0.00012, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.40204, "x":1.93339, "y":0.85145, "heading":0.87661, "vx":2.30281, "vy":1.78663, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44671, "x":2.03626, "y":0.93127, "heading":0.8766, "vx":2.30281, "vy":1.78663, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49138, "x":2.13913, "y":1.01108, "heading":0.8766, "vx":2.30281, "vy":1.78663, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53605, "x":2.24199, "y":1.09089, "heading":0.87659, "vx":2.30281, "vy":1.78663, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58072, "x":2.34486, "y":1.1707, "heading":0.87659, "vx":2.30281, "vy":1.78663, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62539, "x":2.44773, "y":1.25051, "heading":0.87658, "vx":2.30281, "vy":1.78663, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67006, "x":2.5506, "y":1.33032, "heading":0.87657, "vx":2.30281, "vy":1.78663, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71474, "x":2.65347, "y":1.41013, "heading":0.87657, "vx":2.30281, "vy":1.78663, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75941, "x":2.75634, "y":1.48994, "heading":0.87656, "vx":2.30281, "vy":1.78663, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80408, "x":2.85921, "y":1.56975, "heading":0.87656, "vx":2.30281, "vy":1.78663, "omega":-0.00012, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.84875, "x":2.96208, "y":1.64956, "heading":0.87655, "vx":2.30281, "vy":1.78663, "omega":-0.00012, "ax":-0.00013, "ay":0.00005, "alpha":-0.00002, "fx":[-0.00168,-0.00174,-0.00179,-0.00173], "fy":[0.00069,0.00074,0.00069,0.00064]},
    {"t":0.89342, "x":3.06494, "y":1.72937, "heading":0.87655, "vx":2.30281, "vy":1.78664, "omega":-0.00012, "ax":-0.86907, "ay":-0.67186, "alpha":-1.44362, "fx":[-8.84224,-12.44068,-14.89739,-11.32143], "fy":[-9.19443,-6.17525,-9.17292,-12.18006]},
    {"t":0.93809, "x":3.16695, "y":1.80851, "heading":0.87654, "vx":2.26398, "vy":1.75662, "omega":-0.06461, "ax":-8.41427, "ay":-6.52937, "alpha":-1.43301, "fx":[-112.97682,-117.82613,-116.90465,-112.19883], "fy":[-91.78522,-85.48957,-86.80981,-92.79702]},
    {"t":0.98276, "x":3.25969, "y":1.88047, "heading":0.87366, "vx":1.88811, "vy":1.46495, "omega":-0.12862, "ax":-8.44369, "ay":-6.5513, "alpha":-0.01088, "fx":[-115.36362,-115.39997,-115.39343,-115.35708], "fy":[-89.53907,-89.49227,-89.50094,-89.54772]},
    {"t":1.02743, "x":3.3356, "y":1.93937, "heading":0.86791, "vx":1.51092, "vy":1.1723, "omega":-0.12911, "ax":-8.4517, "ay":-6.55748, "alpha":0.45576, "fx":[-116.11224,-114.59568,-114.85622,-116.38771], "fy":[-88.80706,-90.75401,-90.41755,-88.43916]},
    {"t":1.0721, "x":3.39467, "y":1.9852, "heading":0.86214, "vx":1.13338, "vy":0.87937, "omega":-0.10875, "ax":-8.45537, "ay":-6.56036, "alpha":0.68793, "fx":[-116.48351,-114.19883,-114.57564,-116.89487], "fy":[-88.4371,-91.36655,-90.88628,-87.88523]},
    {"t":1.11677, "x":3.43686, "y":2.01793, "heading":0.85729, "vx":0.75567, "vy":0.58631, "omega":-0.07802, "ax":-8.45748, "ay":-6.56202, "alpha":0.82696, "fx":[-116.70722,-113.96393,-114.4014,-117.19528], "fy":[-88.21133,-91.72649,-91.17331,-87.55472]},
    {"t":1.16144, "x":3.46218, "y":2.03758, "heading":0.8538, "vx":0.37786, "vy":0.29318, "omega":-0.04108, "ax":-8.45884, "ay":-6.56309, "alpha":0.91951, "fx":[-116.85665,-113.8087,-114.28288,-117.39396], "fy":[-88.05936,-91.96329,-91.36691,-87.33516]},
    {"t":1.20612, "x":3.47062, "y":2.04412, "heading":0.85197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
