{
 "name":"lp_mf1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.52227258682251, "y":1.850156307220459, "heading":3.141169354701221, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2302751541137695, "y":2.2478742599487305, "heading":2.245537179320332, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.52227258682251 m", "val":7.52227258682251}, "y":{"exp":"1.850156307220459 m", "val":1.850156307220459}, "heading":{"exp":"3.141169354701221 rad", "val":3.141169354701221}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2302751541137695 m", "val":5.2302751541137695}, "y":{"exp":"2.2478742599487305 m", "val":2.2478742599487305}, "heading":{"exp":"2.245537179320332 rad", "val":2.245537179320332}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09133],
  "samples":[
    {"t":0.0, "x":7.52227, "y":1.85016, "heading":3.14117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.3454, "ay":1.40422, "alpha":-26.44416, "fx":[-132.97132,-143.42799,-132.9581,-101.44247], "fy":[61.07807,-28.93722,-60.71732,105.3281]},
    {"t":0.03638, "x":7.51609, "y":1.85109, "heading":3.14117, "vx":-0.33996, "vy":0.05108, "omega":-0.96198, "ax":-9.6689, "ay":1.58334, "alpha":-22.27514, "fx":[-134.2398,-144.46795,-139.24079,-110.53301], "fy":[58.15632,-22.97651,-44.31694,95.67926]},
    {"t":0.07276, "x":7.49732, "y":1.85399, "heading":3.10617, "vx":-0.6917, "vy":0.10868, "omega":-1.7723, "ax":-10.02369, "ay":1.81725, "alpha":-16.61321, "fx":[-135.70748,-145.73756,-144.21174,-122.21701], "fy":[54.49823,-11.98448,-23.28966,80.10315]},
    {"t":0.10913, "x":7.46553, "y":1.85915, "heading":3.0417, "vx":-1.05634, "vy":0.17479, "omega":-2.37665, "ax":-10.3665, "ay":2.05119, "alpha":-8.09669, "fx":[-138.90595,-145.93145,-145.92762,-135.84572], "fy":[45.3932,7.56922,5.52497,53.62644]},
    {"t":0.14551, "x":7.42024, "y":1.86686, "heading":2.95525, "vx":-1.43345, "vy":0.24941, "omega":-2.67119, "ax":-10.35714, "ay":2.24976, "alpha":6.53806, "fx":[-145.3782,-136.96782,-138.52542,-145.22805], "fy":[11.95474,50.18914,46.05247,14.77074]},
    {"t":0.18189, "x":7.36124, "y":1.87742, "heading":2.85807, "vx":-1.81022, "vy":0.33125, "omega":-2.43335, "ax":-9.54238, "ay":2.07964, "alpha":22.28133, "fx":[-138.35809,-110.31566,-127.20816,-145.68439], "fy":[-44.90026,94.65822,71.35957,-7.44854]},
    {"t":0.21827, "x":7.28908, "y":1.89085, "heading":2.76955, "vx":-2.15735, "vy":0.4069, "omega":-1.62281, "ax":-9.5713, "ay":1.78683, "alpha":21.9969, "fx":[-135.28426,-115.58537,-126.94506,-145.33233], "fy":[-52.15585,86.79678,71.04715,-8.02374]},
    {"t":0.25464, "x":7.20427, "y":1.90683, "heading":2.71052, "vx":-2.50553, "vy":0.4719, "omega":-0.82261, "ax":-9.52154, "ay":1.3732, "alpha":21.60097, "fx":[-130.38605,-119.33029,-126.6761,-144.03469], "fy":[-59.45252,76.41322,68.7914,-10.69614]},
    {"t":0.29102, "x":7.10682, "y":1.92491, "heading":2.68059, "vx":-2.8519, "vy":0.52186, "omega":-0.03681, "ax":-0.68841, "ay":-1.7604, "alpha":0.86612, "fx":[-8.92715,-7.69763,-9.89352,-11.10887], "fy":[-25.80258,-23.37995,-22.30307,-24.73398]},
    {"t":0.3274, "x":7.00262, "y":1.94273, "heading":2.67926, "vx":-2.87695, "vy":0.45782, "omega":-0.0053, "ax":-0.02996, "ay":-0.18863, "alpha":0.00054, "fx":[-0.40911,-0.40833,-0.40965,-0.41042], "fy":[-2.57864,-2.57708,-2.57643,-2.57798]},
    {"t":0.36378, "x":6.89794, "y":1.95926, "heading":2.67906, "vx":-2.87804, "vy":0.45095, "omega":-0.00528, "ax":-0.00297, "ay":-0.01891, "alpha":0.00004, "fx":[-0.04051,-0.04045,-0.04055,-0.04061], "fy":[-0.25843,-0.25831,-0.25826,-0.25838]},
    {"t":0.40016, "x":6.79324, "y":1.97565, "heading":2.67887, "vx":-2.87814, "vy":0.45027, "omega":-0.00528, "ax":-0.0003, "ay":-0.00189, "alpha":0.00002, "fx":[-0.00406,-0.00404,-0.00408,-0.0041], "fy":[-0.0259,-0.02586,-0.02584,-0.02588]},
    {"t":0.43653, "x":6.68854, "y":1.99203, "heading":2.67868, "vx":-2.87815, "vy":0.4502, "omega":-0.00528, "ax":-0.00003, "ay":-0.00019, "alpha":0.00001, "fx":[-0.00041,-0.00039,-0.00043,-0.00045], "fy":[-0.00261,-0.00257,-0.00255,-0.00259]},
    {"t":0.47291, "x":6.58384, "y":2.00841, "heading":2.67849, "vx":-2.87816, "vy":0.45019, "omega":-0.00528, "ax":0.0, "ay":-0.00002, "alpha":0.00001, "fx":[-0.00005,-0.00003,-0.00006,-0.00008], "fy":[-0.00028,-0.00024,-0.00022,-0.00026]},
    {"t":0.50929, "x":6.47914, "y":2.02478, "heading":2.67829, "vx":-2.87816, "vy":0.45019, "omega":-0.00528, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00001,-0.00002,-0.00004], "fy":[-0.00004,0.0,0.00002,-0.00002]},
    {"t":0.54567, "x":6.37444, "y":2.04116, "heading":2.6781, "vx":-2.87816, "vy":0.45019, "omega":-0.00528, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.00002,-0.00001,-0.00003], "fy":[0.00002,0.00006,0.00008,0.00004]},
    {"t":0.58204, "x":6.26974, "y":2.05754, "heading":2.67791, "vx":-2.87816, "vy":0.45019, "omega":-0.00528, "ax":0.0, "ay":0.00003, "alpha":0.00001, "fx":[0.00006,0.00008,0.00004,0.00003], "fy":[0.00039,0.00043,0.00045,0.00041]},
    {"t":0.61842, "x":6.16504, "y":2.07391, "heading":2.67772, "vx":-2.87816, "vy":0.45019, "omega":-0.00528, "ax":0.00005, "ay":0.0003, "alpha":0.00001, "fx":[0.00063,0.00065,0.00062,0.0006], "fy":[0.00407,0.0041,0.00412,0.00408]},
    {"t":0.6548, "x":6.06034, "y":2.09029, "heading":2.67753, "vx":-2.87815, "vy":0.4502, "omega":-0.00528, "ax":0.00047, "ay":0.00298, "alpha":0.00001, "fx":[0.00638,0.00639,0.00637,0.00636], "fy":[0.04074,0.04077,0.04078,0.04075]},
    {"t":0.69118, "x":5.95564, "y":2.10667, "heading":2.67733, "vx":-2.87814, "vy":0.45031, "omega":-0.00528, "ax":0.00467, "ay":0.02977, "alpha":-0.00003, "fx":[0.0638,0.06376,0.06383,0.06388], "fy":[0.40687,0.40678,0.40675,0.40683]},
    {"t":0.72756, "x":5.85094, "y":2.12307, "heading":2.67714, "vx":-2.87797, "vy":0.45139, "omega":-0.00528, "ax":0.04732, "ay":0.29685, "alpha":-0.00066, "fx":[0.64631,0.64536,0.64696,0.64791], "fy":[4.05759,4.05569,4.05489,4.05679]},
    {"t":0.76393, "x":5.74628, "y":2.13969, "heading":2.67695, "vx":-2.87625, "vy":0.46219, "omega":-0.0053, "ax":0.80944, "ay":2.69873, "alpha":-0.73707, "fx":[10.6178,9.55448,11.51097,12.55886], "fy":[38.32635,36.3508,35.42232,37.40746]},
    {"t":0.80031, "x":5.64218, "y":2.15829, "heading":2.67676, "vx":-2.8468, "vy":0.56037, "omega":-0.03212, "ax":9.54513, "ay":-1.13891, "alpha":-21.31822, "fx":[128.36324,122.49288,127.01777,143.8426], "fy":[63.61571,-70.22759,-67.84473,12.20641]},
    {"t":0.83669, "x":5.54494, "y":2.17792, "heading":2.67559, "vx":-2.49957, "vy":0.51893, "omega":-0.80763, "ax":9.70267, "ay":-1.64354, "alpha":-20.26911, "fx":[135.36381,122.66567,126.85446,145.4433], "fy":[52.11064,-76.1387,-71.07986,5.27578]},
    {"t":0.87307, "x":5.46043, "y":2.19571, "heading":2.64621, "vx":-2.14661, "vy":0.45915, "omega":-1.54497, "ax":9.79475, "ay":-1.96211, "alpha":-18.73216, "fx":[139.30568,123.90991,126.27763,145.86729], "fy":[42.24722,-75.69612,-72.86639,-0.92971]},
    {"t":0.90944, "x":5.38882, "y":2.21111, "heading":2.59001, "vx":-1.7903, "vy":0.38777, "omega":-2.22641, "ax":10.32611, "ay":-2.03426, "alpha":-8.81431, "fx":[145.7843,138.09372,135.26571,145.25966], "fy":[4.84149,-46.66412,-54.79698,-14.569]},
    {"t":0.94582, "x":5.33053, "y":2.22387, "heading":2.50901, "vx":-1.41466, "vy":0.31377, "omega":-2.54705, "ax":10.35942, "ay":-1.92716, "alpha":8.7186, "fx":[135.35477,145.35708,145.87697,139.63491], "fy":[-54.99381,-15.09897,7.30893,-42.55084]},
    {"t":0.9822, "x":5.28592, "y":2.23401, "heading":2.41636, "vx":-1.0378, "vy":0.24366, "omega":-2.22989, "ax":9.89398, "ay":-2.0226, "alpha":16.92455, "fx":[122.15172,145.86855,140.17976,132.58403], "fy":[-80.34385,-10.62981,41.43559,-61.01275]},
    {"t":1.01858, "x":5.25471, "y":2.24154, "heading":2.33524, "vx":-0.67788, "vy":0.17008, "omega":-1.61421, "ax":9.48602, "ay":-2.2256, "alpha":20.9627, "fx":[111.24097,145.83261,134.58115,126.83093], "fy":[-94.96337,-11.81367,57.24609,-72.11536]},
    {"t":1.05496, "x":5.23633, "y":2.24625, "heading":2.27652, "vx":-0.3328, "vy":0.08912, "omega":-0.85163, "ax":9.1485, "ay":-2.44989, "alpha":23.41083, "fx":[102.21536,145.68389,130.81089,121.32764], "fy":[-104.6663,-13.86607,65.50857,-80.8821]},
    {"t":1.09133, "x":5.23028, "y":2.24787, "heading":2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
