{
 "name":"lp_mf2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.352989959716797, "y":2.888464879989624, "heading":2.1691174930956594, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7445292472839355, "y":1.7238953113555908, "heading":2.0701430284293987, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0273783206939697, "y":1.6481386423110962, "heading":0.7662922626504814, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1182301044464111, "y":0.4696926474571228, "heading":0.9011574314997576, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.352989959716797 m", "val":5.352989959716797}, "y":{"exp":"2.888464879989624 m", "val":2.888464879989624}, "heading":{"exp":"2.1691174930956594 rad", "val":2.1691174930956594}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7445292472839355 m", "val":4.7445292472839355}, "y":{"exp":"1.7238953113555908 m", "val":1.7238953113555908}, "heading":{"exp":"2.0701430284293987 rad", "val":2.0701430284293987}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0273783206939697 m", "val":3.0273783206939697}, "y":{"exp":"1.6481386423110962 m", "val":1.6481386423110962}, "heading":{"exp":"0.7662922626504814 rad", "val":0.7662922626504814}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1182301044464111 m", "val":1.1182301044464111}, "y":{"exp":"0.4696926474571228 m", "val":0.4696926474571228}, "heading":{"exp":"0.9011574314997576 rad", "val":0.9011574314997576}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59704,1.40967,2.31827],
  "samples":[
    {"t":0.0, "x":5.35299, "y":2.88846, "heading":2.16912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.06549, "ay":-9.87024, "alpha":-3.53584, "fx":[-57.79737,-69.21304,-54.23506,-40.96559], "fy":[-134.34308,-128.86686,-135.8642,-140.41225]},
    {"t":0.03317, "x":5.35075, "y":2.88304, "heading":2.16912, "vx":-0.13485, "vy":-0.32738, "omega":-0.11728, "ax":-4.06732, "ay":-9.87145, "alpha":-3.30271, "fx":[-57.64126,-68.36369,-54.32264,-41.98356], "fy":[-134.37914,-129.28925,-135.80152,-140.08253]},
    {"t":0.06634, "x":5.34404, "y":2.86675, "heading":2.16523, "vx":-0.26975, "vy":-0.65481, "omega":-0.22683, "ax":-4.06946, "ay":-9.8727, "alpha":-2.99562, "fx":[-57.38441,-67.23862,-54.48524,-43.31997], "fy":[-134.44822,-129.83729,-135.69867,-139.63664]},
    {"t":0.09951, "x":5.33286, "y":2.8396, "heading":2.1577, "vx":-0.40473, "vy":-0.98227, "omega":-0.32619, "ax":-4.07197, "ay":-9.87381, "alpha":-2.56443, "fx":[-57.0274,-65.63912,-54.72247,-45.17646], "fy":[-134.54392,-130.59575,-135.54882,-138.99305]},
    {"t":0.13267, "x":5.31719, "y":2.80158, "heading":2.14688, "vx":-0.5398, "vy":-1.30977, "omega":-0.41125, "ax":-4.07468, "ay":-9.87409, "alpha":-1.90779, "fx":[-56.56645,-63.15743,-55.03815,-47.95121], "fy":[-134.65635,-131.72656,-135.33578,-137.97841]},
    {"t":0.16584, "x":5.29705, "y":2.75271, "heading":2.13324, "vx":-0.67495, "vy":-1.63728, "omega":-0.47452, "ax":-4.07612, "ay":-9.87076, "alpha":-0.78556, "fx":[-55.98466,-58.80289,-55.45103,-52.55327], "fy":[-134.76799,-133.57945,-135.01471,-136.15294]},
    {"t":0.19901, "x":5.27242, "y":2.69297, "heading":2.1175, "vx":-0.81015, "vy":-1.96468, "omega":-0.50058, "ax":-4.06619, "ay":-9.84883, "alpha":1.5366, "fx":[-55.21718,-49.39867,-56.04924,-61.58416], "fy":[-134.84001,-137.03336,-134.41743,-132.02552]},
    {"t":0.23218, "x":5.24331, "y":2.62239, "heading":2.1009, "vx":-0.94502, "vy":-2.29136, "omega":-0.44961, "ax":-3.93052, "ay":-9.64748, "alpha":8.70026, "fx":[-53.95198,-17.38601,-57.59943,-85.89651], "fy":[-134.73266,-143.69311,-132.1657,-116.71934]},
    {"t":0.26535, "x":5.2098, "y":2.54108, "heading":2.08599, "vx":-1.07539, "vy":-2.61135, "omega":-0.16104, "ax":-1.0943, "ay":-2.47096, "alpha":4.83702, "fx":[-18.19834,-4.40506,-11.69519,-25.51369], "fy":[-42.63004,-36.19239,-24.60035,-31.63447]},
    {"t":0.29852, "x":5.17353, "y":2.45311, "heading":2.08065, "vx":-1.11168, "vy":-2.69331, "omega":-0.0006, "ax":-0.01122, "ay":0.00399, "alpha":0.00037, "fx":[-0.15356,-0.15251,-0.153,-0.15405], "fy":[0.05373,0.05432,0.05521,0.05462]},
    {"t":0.33169, "x":5.13665, "y":2.36378, "heading":2.08063, "vx":-1.11206, "vy":-2.69318, "omega":-0.00059, "ax":-0.01848, "ay":0.00763, "alpha":0.0, "fx":[-0.25249,-0.25249,-0.25249,-0.25249], "fy":[0.10429,0.10429,0.10429,0.10429]},
    {"t":0.36486, "x":5.09976, "y":2.27445, "heading":2.08061, "vx":-1.11267, "vy":-2.69292, "omega":-0.00059, "ax":-0.13913, "ay":0.05763, "alpha":0.00001, "fx":[-1.90109,-1.90107,-1.90108,-1.90111], "fy":[0.78741,0.78742,0.78745,0.78743]},
    {"t":0.39802, "x":5.06277, "y":2.18516, "heading":2.08059, "vx":-1.11728, "vy":-2.69101, "omega":-0.00059, "ax":-1.09528, "ay":0.46355, "alpha":0.00005, "fx":[-14.96647,-14.96634,-14.9664,-14.96653], "fy":[6.33413,6.3342,6.33432,6.33424]},
    {"t":0.43119, "x":5.02511, "y":2.09616, "heading":2.08057, "vx":-1.15361, "vy":-2.67564, "omega":-0.00058, "ax":-5.67079, "ay":2.69029, "alpha":0.00003, "fx":[-77.48838,-77.48829,-77.4883,-77.48839], "fy":[36.76127,36.76136,36.76144,36.76135]},
    {"t":0.46436, "x":4.98373, "y":2.00889, "heading":2.08055, "vx":-1.34171, "vy":-2.5864, "omega":-0.00058, "ax":-8.38843, "ay":4.96529, "alpha":-0.00084, "fx":[-114.62201,-114.62423,-114.62495,-114.62273], "fy":[67.85066,67.84734,67.8455,67.84882]},
    {"t":0.49753, "x":4.93461, "y":1.92584, "heading":2.08053, "vx":-1.61994, "vy":-2.42171, "omega":-0.00061, "ax":-8.22049, "ay":6.32231, "alpha":-0.0732, "fx":[-112.17362,-112.4084,-112.48366,-112.24873], "fy":[86.59662,86.3004,86.18503,86.48198]},
    {"t":0.5307, "x":4.87636, "y":1.84899, "heading":2.08051, "vx":-1.8926, "vy":-2.21201, "omega":-0.00304, "ax":-3.73285, "ay":9.71235, "alpha":-9.2395, "fx":[-34.15522,-73.66134,-74.39136,-21.82171], "fy":[140.6025,124.46095,123.29903,142.49419]},
    {"t":0.56387, "x":4.81153, "y":1.78096, "heading":2.08041, "vx":-2.01642, "vy":-1.88986, "omega":-0.3095, "ax":-0.21804, "ay":10.21423, "alpha":-14.45504, "fx":[14.03196,-49.19654,-31.43415,54.68133], "fy":[145.04171,137.00657,141.46285,134.77684]},
    {"t":0.59704, "x":4.74453, "y":1.7239, "heading":2.07014, "vx":-2.02365, "vy":-1.55107, "omega":-0.78896, "ax":-0.71188, "ay":10.28228, "alpha":-12.55759, "fx":[6.61817,-48.80892,-35.85284,39.13397], "fy":[145.30261,136.85505,140.11941,139.7306]},
    {"t":0.62606, "x":4.6855, "y":1.68321, "heading":2.04725, "vx":-2.04431, "vy":-1.25265, "omega":-1.15341, "ax":0.67999, "ay":10.13198, "alpha":-13.41256, "fx":[23.74819,-36.05328,-13.05946,62.53145], "fy":[142.59811,139.57291,141.98292,129.63883]},
    {"t":0.65508, "x":4.62645, "y":1.65112, "heading":2.01377, "vx":-2.02457, "vy":-0.95859, "omega":-1.54268, "ax":2.5749, "ay":9.62531, "alpha":-10.71732, "fx":[42.68896,-4.67396,27.08933,75.63412], "fy":[134.58415,139.80907,133.97713,117.72893]},
    {"t":0.6841, "x":4.56878, "y":1.62735, "heading":1.969, "vx":-1.94984, "vy":-0.67924, "omega":-1.85373, "ax":2.57374, "ay":8.49962, "alpha":-8.09463, "fx":[41.34694,8.48182,28.48485,62.36171], "fy":[120.38825,123.55337,113.68177,106.94778]},
    {"t":0.71313, "x":4.51327, "y":1.61122, "heading":1.9152, "vx":-1.87515, "vy":-0.43256, "omega":-2.08866, "ax":-0.74465, "ay":3.33483, "alpha":-0.13058, "fx":[-10.01702,-10.44783,-10.33369,-9.90225], "fy":[45.78698,45.64348,45.35021,45.49395]},
    {"t":0.74215, "x":4.45854, "y":1.60007, "heading":1.85458, "vx":-1.89676, "vy":-0.33577, "omega":-2.09245, "ax":-3.29382, "ay":0.42435, "alpha":4.97096, "fx":[-50.62995,-36.22449,-39.59105,-53.58793], "fy":[-3.78763,1.14923,15.76223,10.07043]},
    {"t":0.77117, "x":4.4021, "y":1.5905, "heading":1.79385, "vx":-1.99235, "vy":-0.32346, "omega":-1.94817, "ax":-3.94236, "ay":1.03621, "alpha":6.60668, "fx":[-62.24316,-43.19838,-45.81874,-64.22079], "fy":[1.2863,7.32094,27.8092,20.22045]},
    {"t":0.8002, "x":4.34262, "y":1.58155, "heading":1.73731, "vx":-2.10677, "vy":-0.29338, "omega":-1.75643, "ax":-3.90395, "ay":2.18972, "alpha":7.08463, "fx":[-64.05335,-42.48539,-43.06044,-63.78226], "fy":[16.32082,23.16132,44.12549,36.07785]},
    {"t":0.82922, "x":4.27983, "y":1.57396, "heading":1.68633, "vx":-2.22007, "vy":-0.22983, "omega":-1.55082, "ax":-3.29283, "ay":2.80582, "alpha":6.35163, "fx":[-55.67064,-35.07413,-34.7847,-54.44968], "fy":[27.05683,32.3986,49.915,43.98986]},
    {"t":0.85824, "x":4.21401, "y":1.56847, "heading":1.64132, "vx":-2.31564, "vy":-0.1484, "omega":-1.36647, "ax":-2.32016, "ay":2.88037, "alpha":4.68356, "fx":[-39.84602,-24.09441,-23.87239,-39.00231], "fy":[31.94648,34.59258,46.88047,44.01556]},
    {"t":0.88726, "x":4.14583, "y":1.56538, "heading":1.60166, "vx":-2.38298, "vy":-0.0648, "omega":-1.23054, "ax":-1.22215, "ay":2.78283, "alpha":2.58823, "fx":[-21.1999,-12.38367,-12.30334,-20.91314], "fy":[34.38752,35.09621,41.68403,40.93607]},
    {"t":0.91629, "x":4.07615, "y":1.56467, "heading":1.56595, "vx":-2.41845, "vy":0.01596, "omega":-1.15543, "ax":-0.1355, "ay":2.67152, "alpha":0.42052, "fx":[-2.5709,-1.14521,-1.135,-2.55523], "fy":[35.97351,35.97577,37.03644,37.03399]},
    {"t":0.94531, "x":4.0059, "y":1.56626, "heading":1.53242, "vx":-2.42238, "vy":0.0935, "omega":-1.14322, "ax":0.95009, "ay":2.59362, "alpha":-1.77304, "fx":[15.92804,10.02515,9.99059,15.9861], "fy":[37.47274,37.92812,33.40103,32.95967]},
    {"t":0.97433, "x":3.936, "y":1.57006, "heading":1.49924, "vx":-2.39481, "vy":0.16877, "omega":-1.19468, "ax":2.11547, "ay":2.55096, "alpha":-4.10073, "fx":[35.39758,22.1953,22.19658,35.83775], "fy":[39.12857,41.36954,30.49215,28.43987]},
    {"t":1.00336, "x":3.86739, "y":1.57604, "heading":1.46456, "vx":-2.33341, "vy":0.24281, "omega":-1.31369, "ax":3.4019, "ay":2.52048, "alpha":-6.57948, "fx":[56.12817,36.05923,36.4247,57.32877], "fy":[40.66691,46.55327,27.78233,22.76144]},
    {"t":1.03238, "x":3.8011, "y":1.58415, "heading":1.42644, "vx":-2.23468, "vy":0.31596, "omega":-1.50465, "ax":4.68957, "ay":2.46331, "alpha":-8.88309, "fx":[75.83181,50.6379,52.00082,77.85138], "fy":[41.32826,52.85205,24.77364,15.68559]},
    {"t":1.0614, "x":3.73822, "y":1.59435, "heading":1.38277, "vx":-2.09857, "vy":0.38745, "omega":-1.76246, "ax":5.71911, "ay":2.31849, "alpha":-10.44484, "fx":[90.70832,63.28598,65.77677,92.82338], "fy":[39.97695,57.5499,21.11291,8.08397]},
    {"t":1.09042, "x":3.67972, "y":1.60657, "heading":1.33162, "vx":-1.93259, "vy":0.45474, "omega":-2.0656, "ax":6.26685, "ay":1.90186, "alpha":-10.88249, "fx":[98.33072,71.85006,73.43488,98.91719], "fy":[34.26691,55.1918,14.64502,-0.15234]},
    {"t":1.11945, "x":3.62627, "y":1.62057, "heading":1.27167, "vx":-1.75071, "vy":0.50994, "omega":-2.38144, "ax":5.91914, "ay":0.56732, "alpha":-9.58046, "fx":[93.76102,72.11481,67.74357,89.90826], "fy":[16.02005,32.7488,-3.56927,-14.191]},
    {"t":1.14847, "x":3.57795, "y":1.63561, "heading":1.20255, "vx":-1.57892, "vy":0.5264, "omega":-2.65949, "ax":2.62743, "ay":-2.27239, "alpha":-2.94146, "fx":[41.94208,33.51914,29.82526,38.32327], "fy":[-28.43262,-25.69128,-33.83094,-36.24916]},
    {"t":1.17749, "x":3.53323, "y":1.64993, "heading":1.12537, "vx":-1.50266, "vy":0.46045, "omega":-2.74486, "ax":-3.3153, "ay":-4.01907, "alpha":8.01121, "fx":[-60.06081,-35.71274,-28.88917,-56.54454], "fy":[-55.63672,-70.15335,-55.15389,-38.73013]},
    {"t":1.20651, "x":3.48823, "y":1.6616, "heading":1.0457, "vx":-1.59888, "vy":0.34381, "omega":-2.51235, "ax":-5.86456, "ay":-3.58278, "alpha":11.99846, "fx":[-97.37942,-66.52367,-60.74592,-95.89529], "fy":[-46.48436,-77.3391,-54.73579,-17.26782]},
    {"t":1.23554, "x":3.43935, "y":1.67007, "heading":0.97279, "vx":-1.76909, "vy":0.23983, "omega":-2.16412, "ax":-7.01764, "ay":-2.88228, "alpha":13.53432, "fx":[-112.66076,-82.69718,-78.38892,-109.82249], "fy":[-34.95791,-75.58019,-48.26472,1.2634]},
    {"t":1.26456, "x":3.38505, "y":1.67582, "heading":0.90998, "vx":-1.97276, "vy":0.15617, "omega":-1.77132, "ax":-7.57149, "ay":-2.67292, "alpha":14.21298, "fx":[-119.72492,-90.8869,-87.26083,-115.96893], "fy":[-29.78153,-75.89139,-49.2602,8.83709]},
    {"t":1.29358, "x":3.32461, "y":1.67923, "heading":0.85857, "vx":-2.1925, "vy":0.0786, "omega":-1.35882, "ax":-7.59599, "ay":-3.78468, "alpha":14.16283, "fx":[-120.68868,-89.54915,-84.7621,-120.18086], "fy":[-40.68674,-86.67622,-72.04016,-7.45937]},
    {"t":1.32261, "x":3.25778, "y":1.67991, "heading":0.81913, "vx":-2.41296, "vy":-0.03124, "omega":-0.94778, "ax":-6.45165, "ay":-6.53288, "alpha":12.54287, "fx":[-109.22281,-72.36868,-59.91121,-111.13075], "fy":[-74.90327,-110.77641,-110.99138,-60.40236]},
    {"t":1.35163, "x":3.18503, "y":1.67626, "heading":0.79163, "vx":-2.60021, "vy":-0.22085, "omega":-0.58375, "ax":-4.3408, "ay":-8.85834, "alpha":10.14955, "fx":[-85.78543,-46.72404,-26.01992,-78.72937], "fy":[-108.68443,-131.06887,-134.45559,-109.96917]},
    {"t":1.38065, "x":3.10774, "y":1.66611, "heading":0.77469, "vx":-2.72619, "vy":-0.47794, "omega":-0.28918, "ax":-2.93478, "ay":-9.74712, "alpha":9.98982, "fx":[-72.08224,-29.89488,-2.25738,-56.17445], "fy":[-122.61269,-139.63563,-141.79827,-128.7106]},
    {"t":1.40967, "x":3.02738, "y":1.64814, "heading":0.76629, "vx":-2.81136, "vy":-0.76083, "omega":0.00075, "ax":3.31043, "ay":-9.82121, "alpha":-0.00016, "fx":[45.23582,45.23538,45.2346,45.23505], "fy":[-134.20145,-134.20157,-134.20184,-134.20173]},
    {"t":1.44602, "x":2.92739, "y":1.614, "heading":0.76632, "vx":-2.69105, "vy":-1.11777, "omega":0.00075, "ax":4.14765, "ay":-8.53027, "alpha":-0.00068, "fx":[56.67769,56.67626,56.67316,56.67459], "fy":[-116.56069,-116.56082,-116.56248,-116.56235]},
    {"t":1.48236, "x":2.83232, "y":1.56774, "heading":0.76635, "vx":-2.54031, "vy":-1.42779, "omega":0.00072, "ax":2.15312, "ay":-3.60723, "alpha":-0.00003, "fx":[29.42134,29.42127,29.42119,29.42126], "fy":[-49.29088,-49.29081,-49.29088,-49.29095]},
    {"t":1.51871, "x":2.74142, "y":1.51347, "heading":0.76637, "vx":-2.46205, "vy":-1.55889, "omega":0.00072, "ax":0.26513, "ay":-0.41594, "alpha":0.00001, "fx":[3.62289,3.62292,3.62294,3.62291], "fy":[-5.68363,-5.68366,-5.68363,-5.68361]},
    {"t":1.55505, "x":2.65212, "y":1.45654, "heading":0.7664, "vx":-2.45242, "vy":-1.57401, "omega":0.00072, "ax":0.02657, "ay":-0.04136, "alpha":0.0, "fx":[0.363,0.363,0.363,0.363], "fy":[-0.5652,-0.56521,-0.5652,-0.5652]},
    {"t":1.59139, "x":2.563, "y":1.39931, "heading":0.76643, "vx":-2.45145, "vy":-1.57551, "omega":0.00072, "ax":0.00264, "ay":-0.00411, "alpha":0.0, "fx":[0.03612,0.03612,0.03612,0.03612], "fy":[-0.0562,-0.0562,-0.0562,-0.0562]},
    {"t":1.62774, "x":2.47391, "y":1.34204, "heading":0.76645, "vx":-2.45136, "vy":-1.57566, "omega":0.00072, "ax":0.00026, "ay":-0.00041, "alpha":0.0, "fx":[0.00359,0.00359,0.00359,0.00359], "fy":[-0.00559,-0.00559,-0.00559,-0.00559]},
    {"t":1.66408, "x":2.38482, "y":1.28478, "heading":0.76648, "vx":-2.45135, "vy":-1.57568, "omega":0.00072, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":1.70042, "x":2.29573, "y":1.22751, "heading":0.7665, "vx":-2.45135, "vy":-1.57568, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.73677, "x":2.20664, "y":1.17024, "heading":0.76653, "vx":-2.45135, "vy":-1.57568, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.77311, "x":2.11754, "y":1.11298, "heading":0.76656, "vx":-2.45135, "vy":-1.57568, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80946, "x":2.02845, "y":1.05571, "heading":0.76658, "vx":-2.45135, "vy":-1.57568, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8458, "x":1.93936, "y":0.99845, "heading":0.76661, "vx":-2.45135, "vy":-1.57568, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.88214, "x":1.85027, "y":0.94118, "heading":0.76663, "vx":-2.45135, "vy":-1.57568, "omega":0.00072, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":1.91849, "x":1.76118, "y":0.88391, "heading":0.76666, "vx":-2.45135, "vy":-1.57568, "omega":0.00072, "ax":0.00015, "ay":-0.00023, "alpha":0.0, "fx":[0.00202,0.00202,0.00202,0.00202], "fy":[-0.00314,-0.00314,-0.00314,-0.00314]},
    {"t":1.95483, "x":1.67209, "y":0.82665, "heading":0.76669, "vx":-2.45134, "vy":-1.57569, "omega":0.00072, "ax":0.00149, "ay":-0.00231, "alpha":0.0, "fx":[0.02032,0.02032,0.02032,0.02032], "fy":[-0.03161,-0.03161,-0.03161,-0.03161]},
    {"t":1.99118, "x":1.583, "y":0.76938, "heading":0.76671, "vx":-2.45129, "vy":-1.57577, "omega":0.00072, "ax":0.016, "ay":-0.02259, "alpha":0.0012, "fx":[0.21605,0.21873,0.22108,0.2184], "fy":[-0.30849,-0.31127,-0.30901,-0.30623]},
    {"t":2.02752, "x":1.49392, "y":0.71209, "heading":0.76674, "vx":-2.4507, "vy":-1.57659, "omega":0.00076, "ax":4.8603, "ay":2.93686, "alpha":13.14213, "fx":[40.83569,76.06838,88.51074,60.2387], "fy":[52.29165,7.7007,32.47746,68.05269]},
    {"t":2.06386, "x":1.40806, "y":0.65673, "heading":0.76677, "vx":-2.27406, "vy":-1.46986, "omega":0.4784, "ax":8.80458, "ay":5.74402, "alpha":7.47985, "fx":[109.78201,133.4292,129.13799,108.89056], "fy":[94.56296,56.74396,66.55374,96.09509]},
    {"t":2.10021, "x":1.33123, "y":0.60711, "heading":0.78415, "vx":-1.95407, "vy":-1.2611, "omega":0.75025, "ax":8.96173, "ay":5.79352, "alpha":-0.12674, "fx":[122.6119,122.2374,122.30222,122.67765], "fy":[78.92943,79.50701,79.40259,78.8225]},
    {"t":2.13655, "x":1.26613, "y":0.5651, "heading":0.81142, "vx":-1.62837, "vy":-1.05054, "omega":0.74564, "ax":8.96944, "ay":5.789, "alpha":-2.51413, "fx":[125.45098,118.21404,119.50968,127.07594], "fy":[74.8036,85.77014,83.89645,71.94432]},
    {"t":2.1729, "x":1.21287, "y":0.53074, "heading":0.83852, "vx":-1.30238, "vy":-0.84014, "omega":0.65427, "ax":8.96552, "ay":5.78375, "alpha":-3.67987, "fx":[126.56498,116.0968,118.14048,129.23408], "fy":[73.12146,88.79277,85.99136,68.22178]},
    {"t":2.20924, "x":1.17146, "y":0.50403, "heading":0.8623, "vx":-0.97654, "vy":-0.62994, "omega":0.52053, "ax":8.96062, "ay":5.77999, "alpha":-4.36576, "fx":[127.10235,114.75532,117.39149,130.51928], "fy":[72.30942,90.62044,87.11857,65.87367]},
    {"t":2.24558, "x":1.14188, "y":0.48495, "heading":0.88122, "vx":-0.65087, "vy":-0.41987, "omega":0.36186, "ax":8.95624, "ay":5.77734, "alpha":-4.817, "fx":[127.40063,113.81987,116.93752,131.37121], "fy":[71.86446,91.85732,87.79918,64.2564]},
    {"t":2.28193, "x":1.12414, "y":0.47351, "heading":0.89437, "vx":-0.32537, "vy":-0.2099, "omega":0.18679, "ax":8.95253, "ay":5.77536, "alpha":-5.13951, "fx":[127.59731,113.13496,116.61952,131.97478], "fy":[71.57204,92.74474,88.27305,63.07898]},
    {"t":2.31827, "x":1.11823, "y":0.46969, "heading":0.90116, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
