{
 "name":"lp_mf3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1082100868225098, "y":0.2845190167427063, "heading":0.9011574314997576, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.734440326690674, "y":2.001669645309448, "heading":1.0303766182561065, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1082100868225098 m", "val":1.1082100868225098}, "y":{"exp":"0.2845190167427063 m", "val":0.2845190167427063}, "heading":{"exp":"0.9011574314997576 rad", "val":0.9011574314997576}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.734440326690674 m", "val":3.734440326690674}, "y":{"exp":"2.0016696453094482 m", "val":2.001669645309448}, "heading":{"exp":"1.0303766182561063 rad", "val":1.0303766182561065}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3505],
  "samples":[
    {"t":0.0, "x":1.10821, "y":0.28452, "heading":0.90116, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.95196, "ay":5.85574, "alpha":2.32325, "fx":[119.8046,126.73548,124.74928,118.00559], "fy":[83.97853,73.10936,76.46802,86.50638]},
    {"t":0.04356, "x":1.1167, "y":0.29008, "heading":0.90116, "vx":0.38999, "vy":0.2551, "omega":0.10121, "ax":8.95163, "ay":5.85546, "alpha":2.12839, "fx":[120.01545,126.35867,124.54456,118.35848], "fy":[83.62501,73.70064,76.74721,85.97422]},
    {"t":0.08713, "x":1.14219, "y":0.30675, "heading":0.90557, "vx":0.77996, "vy":0.51019, "omega":0.19393, "ax":8.95087, "ay":5.85495, "alpha":1.8339, "fx":[120.34213,125.79398,124.21897,118.88038], "fy":[83.07627,74.57435,77.19173,85.1766]},
    {"t":0.13069, "x":1.18466, "y":0.33453, "heading":0.91402, "vx":1.1699, "vy":0.76526, "omega":0.27383, "ax":8.94887, "ay":5.85377, "alpha":1.34269, "fx":[120.86564,124.84005,123.66886,119.75163], "fy":[82.18283,76.01987,77.93258,83.81923]},
    {"t":0.17426, "x":1.24412, "y":0.37342, "heading":0.92594, "vx":1.55975, "vy":1.02028, "omega":0.33232, "ax":8.94212, "ay":5.8502, "alpha":0.36112, "fx":[121.8177,122.87902,122.55896,121.50143], "fy":[80.50495,78.87945,79.38472,80.99036]},
    {"t":0.21782, "x":1.32055, "y":0.42342, "heading":0.94042, "vx":1.94931, "vy":1.27514, "omega":0.34805, "ax":8.89925, "ay":5.83009, "alpha":-2.60334, "fx":[124.20437,116.68065,118.91475,126.61454], "fy":[75.99143,87.05601,83.84707,71.76597]},
    {"t":0.26139, "x":1.41392, "y":0.4845, "heading":0.95558, "vx":2.337, "vy":1.52912, "omega":0.23464, "ax":2.35322, "ay":1.50837, "alpha":-5.37944, "fx":[42.78773,28.93077,21.13073,35.77305], "fy":[20.98059,31.88748,20.39244,9.18379]},
    {"t":0.30495, "x":1.51796, "y":0.55255, "heading":0.96581, "vx":2.43952, "vy":1.59483, "omega":0.00029, "ax":0.0012, "ay":-0.00146, "alpha":-0.00012, "fx":[0.01665,0.01633,0.01614,0.01646], "fy":[-0.01989,-0.01967,-0.01994,-0.02016]},
    {"t":0.34852, "x":1.62424, "y":0.62203, "heading":0.96582, "vx":2.43957, "vy":1.59477, "omega":0.00028, "ax":0.00007, "ay":-0.0001, "alpha":0.0, "fx":[0.00089,0.00089,0.00089,0.00089], "fy":[-0.00136,-0.00136,-0.00136,-0.00136]},
    {"t":0.39208, "x":1.73052, "y":0.6915, "heading":0.96583, "vx":2.43957, "vy":1.59476, "omega":0.00028, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.43564, "x":1.8368, "y":0.76098, "heading":0.96584, "vx":2.43957, "vy":1.59476, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.47921, "x":1.94308, "y":0.83045, "heading":0.96586, "vx":2.43957, "vy":1.59476, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52277, "x":2.04936, "y":0.89993, "heading":0.96587, "vx":2.43957, "vy":1.59476, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56634, "x":2.15563, "y":0.9694, "heading":0.96588, "vx":2.43957, "vy":1.59476, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6099, "x":2.26191, "y":1.03888, "heading":0.96589, "vx":2.43957, "vy":1.59476, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65347, "x":2.36819, "y":1.10835, "heading":0.9659, "vx":2.43957, "vy":1.59476, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69703, "x":2.47447, "y":1.17783, "heading":0.96592, "vx":2.43957, "vy":1.59476, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7406, "x":2.58075, "y":1.2473, "heading":0.96593, "vx":2.43957, "vy":1.59476, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78416, "x":2.68703, "y":1.31678, "heading":0.96594, "vx":2.43957, "vy":1.59476, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82772, "x":2.79331, "y":1.38625, "heading":0.96595, "vx":2.43957, "vy":1.59476, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87129, "x":2.89959, "y":1.45573, "heading":0.96597, "vx":2.43957, "vy":1.59476, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.91485, "x":3.00586, "y":1.5252, "heading":0.96598, "vx":2.43957, "vy":1.59476, "omega":0.00028, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.95842, "x":3.11214, "y":1.59468, "heading":0.96599, "vx":2.43957, "vy":1.59476, "omega":0.00028, "ax":-0.00007, "ay":0.0001, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":1.00198, "x":3.21842, "y":1.66415, "heading":0.966, "vx":2.43957, "vy":1.59477, "omega":0.00028, "ax":-0.00125, "ay":0.00154, "alpha":0.00012, "fx":[-0.01739,-0.01707,-0.01688,-0.01721], "fy":[0.02103,0.0208,0.02108,0.0213]},
    {"t":1.04555, "x":3.3247, "y":1.73363, "heading":0.96601, "vx":2.43952, "vy":1.59484, "omega":0.00029, "ax":-2.35448, "ay":-1.5075, "alpha":5.35558, "fx":[-42.7418,-28.85382,-21.21347,-35.88159], "fy":[-21.08289,-31.80909,-20.2563,-9.2485]},
    {"t":1.08911, "x":3.42874, "y":1.80168, "heading":0.96603, "vx":2.33694, "vy":1.52916, "omega":0.2336, "ax":-8.89912, "ay":-5.83006, "alpha":2.60869, "fx":[-124.11241,-116.58649,-119.02372,-126.68418], "fy":[-76.14317,-87.17987,-83.68982,-71.64561]},
    {"t":1.13268, "x":3.5221, "y":1.86276, "heading":0.9762, "vx":1.94926, "vy":1.27518, "omega":0.34725, "ax":-8.94213, "ay":-5.85014, "alpha":-0.37259, "fx":[-121.83638,-122.92058,-122.54143,-121.45954], "fy":[-80.47617,-78.81488,-79.41218,-81.05286]},
    {"t":1.17624, "x":3.59854, "y":1.91276, "heading":0.99133, "vx":1.5597, "vy":1.02032, "omega":0.33101, "ax":-8.94874, "ay":-5.85381, "alpha":-1.34856, "fx":[-121.03299,-124.95141,-123.51497,-119.61961], "fy":[-81.93509,-75.83799,-78.17716,-84.0064]},
    {"t":1.2198, "x":3.65799, "y":1.95166, "heading":1.00575, "vx":1.16985, "vy":0.7653, "omega":0.27226, "ax":-8.95061, "ay":-5.85514, "alpha":-1.8295, "fx":[-120.6581,-125.95578,-123.93768,-118.66989], "fy":[-82.61541,-74.3026,-77.64364,-85.46814]},
    {"t":1.26337, "x":3.70046, "y":1.97944, "heading":1.01761, "vx":0.77993, "vy":0.51023, "omega":0.19256, "ax":-8.95127, "ay":-5.85581, "alpha":-2.11506, "fx":[-120.4539,-126.55713,-124.16192,-118.0847], "fy":[-82.99088,-73.36138,-77.36582,-86.3483]},
    {"t":1.30693, "x":3.72595, "y":1.99611, "heading":1.026, "vx":0.38997, "vy":0.25512, "omega":0.10042, "ax":-8.95151, "ay":-5.85621, "alpha":-2.30515, "fx":[-120.32457,-126.95819,-124.30127,-117.68675], "fy":[-83.2305,-72.72397,-77.19519,-86.93814]},
    {"t":1.3505, "x":3.73444, "y":2.00167, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
