{
 "name":"lp_mf1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.52227258682251, "y":1.850156307220459, "heading":3.141169354701221, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3758344650268555, "y":2.481461763381958, "heading":2.482282577883649, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.52227258682251 m", "val":7.52227258682251}, "y":{"exp":"1.850156307220459 m", "val":1.850156307220459}, "heading":{"exp":"3.141169354701221 rad", "val":3.141169354701221}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3758344650268555 m", "val":5.3758344650268555}, "y":{"exp":"2.481461763381958 m", "val":2.481461763381958}, "heading":{"exp":"2.482282577883649 rad", "val":2.482282577883649}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04902],
  "samples":[
    {"t":0.0, "x":7.52227, "y":1.85016, "heading":3.14117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.91251, "ay":2.77608, "alpha":-14.67976, "fx":[-132.71752,-146.30113,-146.20136,-116.57679], "fy":[61.60155,0.70309,1.10797,88.3221]},
    {"t":0.03617, "x":7.51579, "y":1.85197, "heading":3.14117, "vx":-0.35857, "vy":0.10042, "omega":-0.53101, "ax":-9.9734, "ay":2.81548, "alpha":-13.31627, "fx":[-133.32704,-146.225,-146.05556,-119.51713], "fy":[60.20083,3.70504,5.74346,84.23882]},
    {"t":0.07235, "x":7.49629, "y":1.85745, "heading":3.12196, "vx":-0.71933, "vy":0.20226, "omega":-1.0127, "ax":-10.04692, "ay":2.86438, "alpha":-11.46956, "fx":[-133.98694,-145.97562,-145.69173,-123.48898], "fy":[58.60721,8.56468,11.18579,78.20328]},
    {"t":0.10852, "x":7.4637, "y":1.86664, "heading":3.08533, "vx":-1.08276, "vy":0.30588, "omega":-1.42759, "ax":-10.1399, "ay":2.91849, "alpha":-8.61459, "fx":[-135.15147,-145.23484,-144.81593,-129.02333], "fy":[55.67213,16.35099,18.97403,68.5212]},
    {"t":0.14469, "x":7.4179, "y":1.87961, "heading":3.03369, "vx":-1.44955, "vy":0.41145, "omega":-1.73921, "ax":-10.23911, "ay":2.96257, "alpha":-3.57659, "fx":[-137.89732,-142.83825,-142.4015,-136.51103], "fy":[48.00876,30.24941,31.9941,51.67549]},
    {"t":0.18087, "x":7.35876, "y":1.89643, "heading":2.97078, "vx":-1.81993, "vy":0.51861, "omega":-1.86858, "ax":-10.13776, "ay":2.91659, "alpha":7.71361, "fx":[-144.29583,-130.8977,-134.59447,-144.32067], "fy":[19.21081,63.76648,55.99617,20.44132]},
    {"t":0.21704, "x":7.2863, "y":1.9171, "heading":2.90318, "vx":-2.18665, "vy":0.62412, "omega":-1.58956, "ax":-9.24383, "ay":2.93553, "alpha":22.31346, "fx":[-141.57012,-96.51848,-121.96726,-145.19206], "fy":[-27.20247,107.36538,78.85358,1.43351]},
    {"t":0.25321, "x":7.20115, "y":1.9416, "heading":2.84568, "vx":-2.52103, "vy":0.7303, "omega":-0.78241, "ax":-7.64904, "ay":2.31609, "alpha":21.55635, "fx":[-109.89683,-74.90373,-105.87029,-127.40949], "fy":[-29.8264,85.66363,70.85785,-0.10233]},
    {"t":0.28938, "x":7.10496, "y":1.96953, "heading":2.81738, "vx":-2.79772, "vy":0.81408, "omega":-0.00265, "ax":0.00323, "ay":0.02925, "alpha":0.00938, "fx":[0.05137,0.06099,0.03684,0.02722], "fy":[0.38128,0.4099,0.41801,0.38939]},
    {"t":0.32556, "x":7.00376, "y":1.999, "heading":2.81729, "vx":-2.7976, "vy":0.81514, "omega":-0.00231, "ax":0.00081, "ay":0.00277, "alpha":0.0, "fx":[0.01103,0.01103,0.01103,0.01102], "fy":[0.03788,0.03788,0.03788,0.03788]},
    {"t":0.36173, "x":6.90256, "y":2.02849, "heading":2.8172, "vx":-2.79757, "vy":0.81524, "omega":-0.00231, "ax":0.00008, "ay":0.00028, "alpha":0.0, "fx":[0.0011,0.0011,0.0011,0.0011], "fy":[0.00378,0.00378,0.00378,0.00378]},
    {"t":0.3979, "x":6.80136, "y":2.05798, "heading":2.81712, "vx":-2.79757, "vy":0.81525, "omega":-0.00231, "ax":0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":0.43408, "x":6.70017, "y":2.08747, "heading":2.81703, "vx":-2.79757, "vy":0.81525, "omega":-0.00231, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.47025, "x":6.59897, "y":2.11696, "heading":2.81695, "vx":-2.79757, "vy":0.81525, "omega":-0.00231, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.50642, "x":6.49777, "y":2.14645, "heading":2.81687, "vx":-2.79757, "vy":0.81525, "omega":-0.00231, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.5426, "x":6.39658, "y":2.17594, "heading":2.81678, "vx":-2.79757, "vy":0.81525, "omega":-0.00231, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.57877, "x":6.29538, "y":2.20543, "heading":2.8167, "vx":-2.79757, "vy":0.81525, "omega":-0.00231, "ax":0.00001, "ay":0.00004, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":0.61494, "x":6.19418, "y":2.23492, "heading":2.81662, "vx":-2.79757, "vy":0.81525, "omega":-0.00231, "ax":0.00012, "ay":0.00041, "alpha":0.0, "fx":[0.00162,0.00162,0.00162,0.00162], "fy":[0.00556,0.00556,0.00556,0.00556]},
    {"t":0.65112, "x":6.09299, "y":2.26441, "heading":2.81653, "vx":-2.79756, "vy":0.81527, "omega":-0.00231, "ax":0.00119, "ay":0.00408, "alpha":0.0, "fx":[0.01625,0.01625,0.01625,0.01625], "fy":[0.05576,0.05576,0.05576,0.05576]},
    {"t":0.68729, "x":5.99179, "y":2.2939, "heading":2.81645, "vx":-2.79752, "vy":0.81542, "omega":-0.00231, "ax":0.01195, "ay":0.04095, "alpha":0.0, "fx":[0.16329,0.16329,0.1633,0.1633], "fy":[0.55963,0.55962,0.55961,0.55963]},
    {"t":0.72346, "x":5.8906, "y":2.32342, "heading":2.81636, "vx":-2.79709, "vy":0.8169, "omega":-0.00231, "ax":0.12664, "ay":0.40846, "alpha":-0.01105, "fx":[1.72194,1.71059,1.73908,1.75043], "fy":[5.60303,5.56938,5.55978,5.59343]},
    {"t":0.75963, "x":5.78951, "y":2.35324, "heading":2.81628, "vx":-2.7925, "vy":0.83167, "omega":-0.00271, "ax":8.08578, "ay":-1.37429, "alpha":-21.77123, "fx":[110.2865,88.54205,113.2023,129.92059], "fy":[48.69641,-72.66939,-62.49,11.34742]},
    {"t":0.79581, "x":5.69378, "y":2.38243, "heading":2.81618, "vx":-2.50002, "vy":0.78196, "omega":-0.79025, "ax":9.26568, "ay":-2.91046, "alpha":-22.17968, "fx":[141.10085,99.46852,120.70391,145.16889], "fy":[30.28983,-104.47336,-80.7373,-4.15893]},
    {"t":0.83198, "x":5.60941, "y":2.40881, "heading":2.7876, "vx":-2.16485, "vy":0.67668, "omega":-1.59255, "ax":9.98196, "ay":-3.23851, "alpha":-9.41356, "fx":[144.70183,127.17277,130.02882,143.68953], "fy":[-15.76058,-70.77581,-65.88976,-24.58373]},
    {"t":0.86815, "x":5.53763, "y":2.43117, "heading":2.72999, "vx":-1.80377, "vy":0.55953, "omega":-1.93307, "ax":10.181, "ay":-3.16805, "alpha":3.29064, "fx":[136.33496,141.50944,142.07696,136.55074], "fy":[-52.23932,-35.95645,-33.43325,-51.52991]},
    {"t":0.90433, "x":5.47905, "y":2.44933, "heading":2.66006, "vx":-1.43549, "vy":0.44494, "omega":-1.81404, "ax":10.07717, "ay":-3.09834, "alpha":8.90063, "fx":[130.59876,143.82293,145.52014,130.85517], "fy":[-65.60868,-26.06757,-12.8037,-64.86868]},
    {"t":0.9405, "x":5.43371, "y":2.4634, "heading":2.59445, "vx":-1.07097, "vy":0.33286, "omega":-1.49208, "ax":9.96049, "ay":-3.06894, "alpha":12.03533, "fx":[126.5587,144.43913,146.16506,127.25627], "fy":[-73.24782,-22.9065,0.21486,-71.80205]},
    {"t":0.97667, "x":5.40149, "y":2.47343, "heading":2.54047, "vx":-0.71067, "vy":0.22185, "omega":-1.05672, "ax":9.86291, "ay":-3.06395, "alpha":13.95505, "fx":[123.47175,144.6252,145.96448,125.02455], "fy":[-78.42245,-22.00612,8.66562,-75.70621]},
    {"t":1.01285, "x":5.38224, "y":2.47945, "heading":2.50225, "vx":-0.3539, "vy":0.11101, "omega":-0.55192, "ax":9.78343, "ay":-3.06896, "alpha":15.25785, "fx":[121.07448,144.69539,145.54322,123.42864], "fy":[-82.12839,-21.74068,14.46904,-78.34277]},
    {"t":1.04902, "x":5.37583, "y":2.48146, "heading":2.48228, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
