{
 "name":"lp_mf2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.072807788848877, "y":2.7087316513061523, "heading":2.173634626796599, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7445292472839355, "y":1.7238953113555908, "heading":2.0701430284293987, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0273783206939697, "y":1.6481386423110962, "heading":0.7662922626504814, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.942622184753418, "y":0.2545735836029053, "heading":0.9011574314997576, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.072807788848877 m", "val":5.072807788848877}, "y":{"exp":"2.7087316513061523 m", "val":2.7087316513061523}, "heading":{"exp":"2.173634626796599 rad", "val":2.173634626796599}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7445292472839355 m", "val":4.7445292472839355}, "y":{"exp":"1.7238953113555908 m", "val":1.7238953113555908}, "heading":{"exp":"2.0701430284293987 rad", "val":2.0701430284293987}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0273783206939697 m", "val":3.0273783206939697}, "y":{"exp":"1.6481386423110962 m", "val":1.6481386423110962}, "heading":{"exp":"0.7662922626504814 rad", "val":0.7662922626504814}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.942622184753418 m", "val":0.942622184753418}, "y":{"exp":"0.2545735836029053 m", "val":0.2545735836029053}, "heading":{"exp":"0.9011574314997576 rad", "val":0.9011574314997576}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50655,1.32352,2.32294],
  "samples":[
    {"t":0.0, "x":5.07281, "y":2.70873, "heading":2.17363, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65486, "ay":-10.55345, "alpha":-3.10157, "fx":[-21.19307,-35.35172,-24.05915,-9.84738], "fy":[-144.69593,-141.92401,-144.2827,-145.92672]},
    {"t":0.03166, "x":5.07198, "y":2.70344, "heading":2.17363, "vx":-0.05239, "vy":-0.33412, "omega":-0.09819, "ax":-1.65555, "ay":-10.55307, "alpha":-2.96632, "fx":[-21.26528,-34.80399,-24.0036,-10.41599], "fy":[-144.65483,-142.03013,-144.26466,-145.85862]},
    {"t":0.06332, "x":5.06949, "y":2.68758, "heading":2.17053, "vx":-0.10481, "vy":-0.66822, "omega":-0.19211, "ax":-1.65639, "ay":-10.55239, "alpha":-2.79043, "fx":[-21.32098,-34.08401,-23.96256,-11.16726], "fy":[-144.60627,-142.16558,-144.23474,-145.76485]},
    {"t":0.09498, "x":5.06534, "y":2.66113, "heading":2.16444, "vx":-0.15725, "vy":-1.0023, "omega":-0.28045, "ax":-1.65744, "ay":-10.5512, "alpha":-2.5464, "fx":[-21.38583,-33.08085,-23.91477,-12.21083], "fy":[-144.54078,-142.3475,-144.19052,-145.62759]},
    {"t":0.12664, "x":5.05953, "y":2.62411, "heading":2.15557, "vx":-0.20972, "vy":-1.33635, "omega":-0.36107, "ax":-1.65876, "ay":-10.54893, "alpha":-2.17957, "fx":[-21.50725,-31.57388,-23.81872,-13.76454], "fy":[-144.44014,-142.6068,-144.12665,-145.4083]},
    {"t":0.1583, "x":5.05206, "y":2.57652, "heading":2.14413, "vx":-0.26224, "vy":-1.67032, "omega":-0.43007, "ax":-1.66029, "ay":-10.54384, "alpha":-1.56334, "fx":[-21.78655,-29.05213,-23.57803,-16.3312], "fy":[-144.26378,-143.00388,-144.02907,-145.00701]},
    {"t":0.18996, "x":5.04293, "y":2.51835, "heading":2.13052, "vx":-0.3148, "vy":-2.00413, "omega":-0.47956, "ax":-1.66089, "ay":-10.52877, "alpha":-0.32275, "fx":[-22.49367,-24.00101,-22.89588,-21.38995], "fy":[-143.89748,-143.66126,-143.8486,-144.07294]},
    {"t":0.22162, "x":5.03213, "y":2.44963, "heading":2.11534, "vx":-0.36738, "vy":-2.33747, "omega":-0.48978, "ax":-1.64415, "ay":-10.4456, "alpha":3.34284, "fx":[-24.70608,-9.14669,-20.11246,-35.90056], "fy":[-142.83783,-144.53858,-143.25,-140.30773]},
    {"t":0.25328, "x":5.01967, "y":2.37039, "heading":2.09983, "vx":-0.41943, "vy":-2.66817, "omega":-0.38395, "ax":-1.37353, "ay":-6.58157, "alpha":12.11057, "fx":[-26.37722,15.15635,-10.32538,-53.52799], "fy":[-103.9992,-96.78407,-75.68642,-83.26499]},
    {"t":0.28493, "x":5.00571, "y":2.28262, "heading":2.08767, "vx":-0.46292, "vy":-2.87654, "omega":-0.00054, "ax":-2.23822, "ay":0.38579, "alpha":0.00211, "fx":[-30.58564,-30.57993,-30.58257,-30.58829], "fy":[5.26722,5.27081,5.27597,5.27238]},
    {"t":0.31659, "x":4.98993, "y":2.19174, "heading":2.08766, "vx":-0.53378, "vy":-2.86432, "omega":-0.00047, "ax":-7.57914, "ay":1.74841, "alpha":0.00001, "fx":[-103.56492,-103.5649,-103.56491,-103.56493], "fy":[23.89107,23.8911,23.89114,23.8911]},
    {"t":0.34825, "x":4.96923, "y":2.10193, "heading":2.08764, "vx":-0.77373, "vy":-2.80897, "omega":-0.00047, "ax":-9.44061, "ay":3.16399, "alpha":-0.00069, "fx":[-129.00011,-129.00125,-129.0018,-129.00065], "fy":[43.23672,43.23393,43.23171,43.2345]},
    {"t":0.37991, "x":4.94, "y":2.01459, "heading":2.08763, "vx":-1.07262, "vy":-2.7088, "omega":-0.00049, "ax":-9.4325, "ay":4.39842, "alpha":-0.01805, "fx":[-128.86072,-128.89936,-128.91955,-128.88093], "fy":[60.16562,60.08711,60.03865,60.11719]},
    {"t":0.41157, "x":4.90132, "y":1.93103, "heading":2.08761, "vx":-1.37124, "vy":-2.56955, "omega":-0.00106, "ax":-8.00403, "ay":6.85469, "alpha":-3.11282, "fx":[-102.57422,-113.12218,-116.40309,-105.38381], "fy":[101.52416,89.74667,85.11425,98.2775]},
    {"t":0.44323, "x":4.85389, "y":1.85312, "heading":2.08758, "vx":-1.62465, "vy":-2.35253, "omega":-0.09961, "ax":-3.63644, "ay":9.74749, "alpha":-11.1013, "fx":[-30.41874,-76.5281,-78.24577,-13.5673], "fy":[142.31601,123.73231,122.16762,144.56115]},
    {"t":0.47489, "x":4.80064, "y":1.78352, "heading":2.08442, "vx":-1.73977, "vy":-2.04393, "omega":-0.45107, "ax":-2.05011, "ay":10.13709, "alpha":-12.94973, "fx":[-8.84229,-63.79963,-59.17152,19.75862], "fy":[145.63809,131.15107,132.93225,144.35046]},
    {"t":0.50655, "x":4.74453, "y":1.7239, "heading":2.07014, "vx":-1.80468, "vy":-1.723, "omega":-0.86106, "ax":-2.47175, "ay":10.13643, "alpha":-10.82176, "fx":[-16.15776,-63.23608,-60.22481,4.5182], "fy":[144.88651,131.29708,132.36272,145.48934]},
    {"t":0.53573, "x":4.69082, "y":1.67794, "heading":2.04502, "vx":-1.8768, "vy":-1.42724, "omega":-1.17681, "ax":-1.76824, "ay":10.25878, "alpha":-10.58225, "fx":[-7.4904,-54.47507,-49.04082,14.35819], "fy":[145.24745,134.75271,136.32075,144.40239]},
    {"t":0.56491, "x":4.63531, "y":1.64066, "heading":2.01068, "vx":-1.92839, "vy":-1.12792, "omega":-1.48557, "ax":-0.7121, "ay":10.29228, "alpha":-10.68301, "fx":[5.83942,-42.1998,-32.9116,30.35025], "fy":[144.39729,137.98286,139.49933,140.67457]},
    {"t":0.59408, "x":4.57874, "y":1.61213, "heading":1.96734, "vx":-1.94917, "vy":-0.82761, "omega":-1.79728, "ax":2.51573, "ay":9.41074, "alpha":-9.64736, "fx":[42.33781,0.33915,25.10241,69.72527], "fy":[131.37804,136.30063,129.79055,116.90162]},
    {"t":0.62326, "x":4.52294, "y":1.59199, "heading":1.9149, "vx":-1.87577, "vy":-0.55303, "omega":-2.07876, "ax":0.89567, "ay":7.13609, "alpha":-3.76763, "fx":[16.78338,1.95433,7.25455,22.96337], "fy":[100.83216,99.76246,94.27425,95.17471]},
    {"t":0.65244, "x":4.46859, "y":1.57889, "heading":1.85424, "vx":-1.84963, "vy":-0.34482, "omega":-2.18869, "ax":-3.29191, "ay":1.70218, "alpha":4.97629, "fx":[-51.37594,-36.31009,-38.87979,-53.36294], "fy":[13.45272,19.54957,33.24905,26.78646]},
    {"t":0.68162, "x":4.41322, "y":1.56955, "heading":1.79038, "vx":-1.94568, "vy":-0.29515, "omega":-2.0435, "ax":-4.17326, "ay":1.10884, "alpha":6.96718, "fx":[-65.87419,-46.03917,-48.50859,-67.67945], "fy":[1.37826,7.83568,29.84724,21.54542]},
    {"t":0.71079, "x":4.35467, "y":1.56142, "heading":1.73076, "vx":-2.06745, "vy":-0.2628, "omega":-1.84021, "ax":-4.13366, "ay":2.1093, "alpha":7.47661, "fx":[-67.68976,-45.35954,-45.67035,-67.21758], "fy":[14.3076,21.35217,44.13289,35.497]},
    {"t":0.73997, "x":4.29259, "y":1.55465, "heading":1.67707, "vx":-2.18806, "vy":-0.20125, "omega":-1.62206, "ax":-3.53826, "ay":2.84564, "alpha":6.86092, "fx":[-59.99044,-37.97393,-37.18882,-58.24085], "fy":[26.51938,32.3496,51.64438,45.02334]},
    {"t":0.76915, "x":4.22724, "y":1.54998, "heading":1.62974, "vx":-2.2913, "vy":-0.11822, "omega":-1.42188, "ax":-2.56693, "ay":2.9752, "alpha":5.26129, "fx":[-44.39986,-26.75178,-26.12477,-43.02673], "fy":[32.24444,35.27348,49.22521,45.87493]},
    {"t":0.79833, "x":4.15929, "y":1.5478, "heading":1.58825, "vx":-2.36619, "vy":-0.03142, "omega":-1.26837, "ax":-1.44149, "ay":2.86634, "alpha":3.14438, "fx":[-25.28531,-14.55771,-14.25976,-24.68583], "fy":[34.74435,35.59181,43.62717,42.70475]},
    {"t":0.8275, "x":4.08964, "y":1.5481, "heading":1.55124, "vx":-2.40825, "vy":0.05222, "omega":-1.17662, "ax":-0.32324, "ay":2.72274, "alpha":0.92411, "fx":[-6.03337,-2.89004,-2.8137,-5.93035], "fy":[36.04662,36.03655,38.36417,38.37172]},
    {"t":0.85668, "x":4.01924, "y":1.55079, "heading":1.51691, "vx":-2.41768, "vy":0.13166, "omega":-1.14966, "ax":0.77537, "ay":2.6084, "alpha":-1.2971, "fx":[12.8007,8.46496,8.36404,12.75056], "fy":[37.10833,37.46652,34.17437,33.82035]},
    {"t":0.88586, "x":3.94903, "y":1.55574, "heading":1.48337, "vx":-2.39506, "vy":0.20777, "omega":-1.1875, "ax":1.93238, "ay":2.53044, "alpha":-3.6184, "fx":[32.28464,20.57671,20.3461,32.41227], "fy":[38.28046,40.30465,30.81471,28.9087]},
    {"t":0.91504, "x":3.87997, "y":1.56288, "heading":1.44872, "vx":-2.33868, "vy":0.2816, "omega":-1.29308, "ax":3.20599, "ay":2.4681, "alpha":-6.09413, "fx":[53.02385,34.31994,34.19427,53.69449], "fy":[39.37919,44.82856,27.74656,22.94666]},
    {"t":0.94421, "x":3.81309, "y":1.57215, "heading":1.41099, "vx":-2.24513, "vy":0.35361, "omega":-1.47089, "ax":4.50843, "ay":2.38685, "alpha":-8.46483, "fx":[73.20426,49.0667,49.59821,74.55189], "fy":[39.76618,50.64861,24.4534,15.59178]},
    {"t":0.97339, "x":3.7495, "y":1.58348, "heading":1.36807, "vx":-2.11359, "vy":0.42325, "omega":-1.71787, "ax":5.58759, "ay":2.23817, "alpha":-10.16768, "fx":[88.98629,62.24201,63.72688,90.45078], "fy":[38.46327,55.47918,20.67827,7.71305]},
    {"t":1.00257, "x":3.69021, "y":1.59678, "heading":1.31795, "vx":-1.95056, "vy":0.48856, "omega":-2.01454, "ax":6.19502, "ay":1.87796, "alpha":-10.7574, "fx":[97.48017,71.26938,72.18354,97.67367], "fy":[33.52841,54.36208,14.98104,-0.22627]},
    {"t":1.03175, "x":3.63594, "y":1.61184, "heading":1.25917, "vx":-1.7698, "vy":0.54335, "omega":-2.32842, "ax":5.92824, "ay":0.7176, "alpha":-9.64449, "fx":[93.93338,72.05455,67.83974,90.19736], "fy":[17.57247,35.12931,-0.83548,-12.64391]},
    {"t":1.06092, "x":3.58682, "y":1.62799, "heading":1.19123, "vx":-1.59683, "vy":0.56429, "omega":-2.60982, "ax":2.68367, "ay":-2.05093, "alpha":-3.14657, "fx":[43.0596,34.18234,30.23,39.21199], "fy":[-25.32784,-22.14649,-30.90859,-33.71641]},
    {"t":1.0901, "x":3.54137, "y":1.64359, "heading":1.11509, "vx":-1.51853, "vy":0.50445, "omega":-2.70163, "ax":-3.53983, "ay":-3.86936, "alpha":8.33352, "fx":[-63.42686,-38.60112,-31.59982,-59.85201], "fy":[-53.45397,-69.15142,-53.32861,-35.55727]},
    {"t":1.11928, "x":3.49556, "y":1.65666, "heading":1.03626, "vx":-1.62181, "vy":0.39155, "omega":-2.45848, "ax":-6.06526, "ay":-3.44113, "alpha":12.28988, "fx":[-100.10732,-69.26159,-63.69124,-98.45422], "fy":[-44.35591,-76.79453,-53.12449,-13.81015]},
    {"t":1.14846, "x":3.44566, "y":1.66662, "heading":0.96453, "vx":-1.79878, "vy":0.29115, "omega":-2.09989, "ax":-7.15691, "ay":-2.83675, "alpha":13.71919, "fx":[-114.44946,-84.55724,-80.63771,-111.53703], "fy":[-33.9946,-75.89633,-48.23303,3.0731]},
    {"t":1.17763, "x":3.39013, "y":1.67391, "heading":0.90326, "vx":-2.0076, "vy":0.20838, "omega":-1.6996, "ax":-7.63099, "ay":-2.89576, "alpha":14.22773, "fx":[-120.48258,-91.14427,-87.90105,-117.56579], "fy":[-31.95653,-78.38679,-54.00178,6.06909]},
    {"t":1.20681, "x":3.3283, "y":1.67875, "heading":0.85367, "vx":-2.23026, "vy":0.12389, "omega":-1.28446, "ax":-7.43711, "ay":-4.47955, "alpha":13.75093, "fx":[-119.02833,-86.47012,-80.69321,-120.30484], "fy":[-49.03966,-92.76903,-82.93492,-20.09897]},
    {"t":1.23599, "x":3.26006, "y":1.68046, "heading":0.81619, "vx":-2.44725, "vy":-0.00682, "omega":-0.88325, "ax":-5.87247, "ay":-7.36904, "alpha":11.46086, "fx":[-102.40747,-65.15094,-50.77846,-102.63976], "fy":[-86.81926,-117.71788,-119.70633,-78.53239]},
    {"t":1.26517, "x":3.18616, "y":1.67713, "heading":0.79042, "vx":-2.6186, "vy":-0.22183, "omega":-0.54885, "ax":-3.80859, "ay":-9.25864, "alpha":9.28203, "fx":[-78.54159,-40.90529,-19.8711,-68.85165], "fy":[-115.60036,-134.32348,-137.36273,-118.77112]},
    {"t":1.29435, "x":3.10813, "y":1.66671, "heading":0.7744, "vx":-2.72972, "vy":-0.49197, "omega":-0.27802, "ax":-2.60363, "ay":-9.91031, "alpha":9.56223, "fx":[-67.55745,-26.3267,1.41974,-49.84457], "fy":[-125.86928,-140.92159,-142.56788,-132.31776]},
    {"t":1.32352, "x":3.02738, "y":1.64814, "heading":0.76629, "vx":-2.80569, "vy":-0.78113, "omega":0.00098, "ax":3.44359, "ay":-9.85092, "alpha":-0.00366, "fx":[47.06923,47.05894,47.04047,47.05076], "fy":[-134.60279,-134.60573,-134.61244,-134.6095]},
    {"t":1.36196, "x":2.92207, "y":1.61084, "heading":0.76633, "vx":-2.67332, "vy":-1.15979, "omega":0.00084, "ax":4.44916, "ay":-8.68525, "alpha":-0.001, "fx":[60.79881,60.79682,60.79208,60.79407], "fy":[-118.67789,-118.67824,-118.68084,-118.68049]},
    {"t":1.4004, "x":2.8226, "y":1.55984, "heading":0.76636, "vx":-2.5023, "vy":-1.49364, "omega":0.0008, "ax":2.57933, "ay":-4.02797, "alpha":-0.0001, "fx":[35.2454,35.2452,35.24495,35.24515], "fy":[-55.04005,-55.03987,-55.04008,-55.04026]},
    {"t":1.43884, "x":2.72832, "y":1.49945, "heading":0.76639, "vx":-2.40315, "vy":-1.64848, "omega":0.0008, "ax":0.2966, "ay":-0.42925, "alpha":0.00001, "fx":[4.05287,4.05289,4.05291,4.05289], "fy":[-5.8655,-5.86552,-5.8655,-5.86548]},
    {"t":1.47728, "x":2.63616, "y":1.43576, "heading":0.76642, "vx":-2.39175, "vy":-1.66498, "omega":0.0008, "ax":0.02614, "ay":-0.03752, "alpha":0.0, "fx":[0.35716,0.35716,0.35716,0.35716], "fy":[-0.51274,-0.51274,-0.51274,-0.51273]},
    {"t":1.51572, "x":2.54425, "y":1.37174, "heading":0.76645, "vx":-2.39075, "vy":-1.66642, "omega":0.0008, "ax":0.00229, "ay":-0.00328, "alpha":0.0, "fx":[0.03124,0.03125,0.03125,0.03124], "fy":[-0.04482,-0.04482,-0.04482,-0.04482]},
    {"t":1.55416, "x":2.45235, "y":1.30768, "heading":0.76649, "vx":-2.39066, "vy":-1.66654, "omega":0.0008, "ax":0.0002, "ay":-0.00029, "alpha":0.0, "fx":[0.00273,0.00273,0.00273,0.00273], "fy":[-0.00392,-0.00392,-0.00392,-0.00392]},
    {"t":1.5926, "x":2.36046, "y":1.24362, "heading":0.76652, "vx":-2.39065, "vy":-1.66655, "omega":0.0008, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":1.63104, "x":2.26856, "y":1.17956, "heading":0.76655, "vx":-2.39065, "vy":-1.66656, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.66947, "x":2.17667, "y":1.1155, "heading":0.76658, "vx":-2.39065, "vy":-1.66656, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70791, "x":2.08477, "y":1.05143, "heading":0.76661, "vx":-2.39065, "vy":-1.66656, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74635, "x":1.99288, "y":0.98737, "heading":0.76664, "vx":-2.39065, "vy":-1.66656, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78479, "x":1.90098, "y":0.92331, "heading":0.76667, "vx":-2.39065, "vy":-1.66656, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82323, "x":1.80909, "y":0.85925, "heading":0.7667, "vx":-2.39065, "vy":-1.66656, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.86167, "x":1.71719, "y":0.79519, "heading":0.76673, "vx":-2.39065, "vy":-1.66656, "omega":0.0008, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.90011, "x":1.6253, "y":0.73113, "heading":0.76676, "vx":-2.39065, "vy":-1.66656, "omega":0.0008, "ax":0.00005, "ay":-0.00007, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":1.93855, "x":1.53341, "y":0.66707, "heading":0.76679, "vx":-2.39065, "vy":-1.66656, "omega":0.0008, "ax":0.00054, "ay":-0.00078, "alpha":0.0, "fx":[0.00739,0.00739,0.00739,0.00739], "fy":[-0.0106,-0.0106,-0.0106,-0.0106]},
    {"t":1.97699, "x":1.44151, "y":0.60301, "heading":0.76682, "vx":-2.39063, "vy":-1.66659, "omega":0.0008, "ax":0.00634, "ay":-0.00877, "alpha":0.00018, "fx":[0.08629,0.0867,0.08707,0.08665], "fy":[-0.11976,-0.12018,-0.11984,-0.11941]},
    {"t":2.01543, "x":1.34962, "y":0.53894, "heading":0.76686, "vx":-2.39038, "vy":-1.66693, "omega":0.00081, "ax":1.36639, "ay":0.80657, "alpha":3.786, "fx":[10.78028,19.39402,26.45774,18.05206], "fy":[12.036,2.96103,10.07863,19.00983]},
    {"t":2.05387, "x":1.25875, "y":0.47546, "heading":0.76689, "vx":-2.33786, "vy":-1.63592, "omega":0.14634, "ax":8.35581, "ay":5.91358, "alpha":14.3021, "fx":[89.75733,139.56991,131.80257,95.58097], "fy":[113.49135,38.90664,61.35459,109.47116]},
    {"t":2.09231, "x":1.17506, "y":0.41694, "heading":0.77251, "vx":-2.01667, "vy":-1.40861, "omega":0.6961, "ax":8.74445, "ay":6.10913, "alpha":1.83037, "fx":[116.94017,122.79012,121.91463,116.30832], "fy":[87.1223,78.67692,80.08971,88.0232]},
    {"t":2.13074, "x":1.104, "y":0.36731, "heading":0.79927, "vx":-1.68054, "vy":-1.17378, "omega":0.76646, "ax":8.76032, "ay":6.11576, "alpha":-1.705, "fx":[121.9008,116.67204,117.41108,122.83637], "fy":[80.49298,87.89353,86.86797,79.01988]},
    {"t":2.16918, "x":1.04587, "y":0.32671, "heading":0.82873, "vx":-1.3438, "vy":-0.93869, "omega":0.70092, "ax":8.7527, "ay":6.11103, "alpha":-3.38965, "fx":[123.75159,113.56096,115.0971,125.99424], "fy":[77.82243,92.04718,90.06748,74.07905]},
    {"t":2.20762, "x":1.00068, "y":0.29514, "heading":0.85567, "vx":-1.00736, "vy":-0.70379, "omega":0.57062, "ax":8.74333, "ay":6.1064, "alpha":-4.37042, "fx":[124.62638,111.62158,113.78639,127.85775], "fy":[76.5295,94.48239,91.81155,70.93945]},
    {"t":2.24606, "x":0.96842, "y":0.2726, "heading":0.87761, "vx":-0.67127, "vy":-0.46907, "omega":0.40263, "ax":8.73507, "ay":6.10282, "alpha":-5.01046, "fx":[125.10297,110.27846,112.97465,129.08415], "fy":[75.82214,96.10517,92.87127,68.76875]},
    {"t":2.2845, "x":0.94907, "y":0.25908, "heading":0.89308, "vx":-0.3355, "vy":-0.23448, "omega":0.21003, "ax":8.72814, "ay":6.10004, "alpha":-5.46396, "fx":[125.4072,109.29841,112.40902,129.94681], "fy":[75.36941,97.25864,93.60007,67.18717]},
    {"t":2.32294, "x":0.94262, "y":0.25457, "heading":0.90116, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
