{
 "name":"Middle L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.557900905609131, "y":3.97625732421875, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.465806484222412, "y":3.976257085800171, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.557900905609131 m", "val":7.557900905609131}, "y":{"exp":"3.97625732421875 m", "val":3.97625732421875}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.465806484222412 m", "val":6.465806484222412}, "y":{"exp":"3.976257085800171 m", "val":3.976257085800171}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64785],
  "samples":[
    {"t":0.0, "x":7.5579, "y":3.97626, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.70782, "ay":0.0, "alpha":-0.02592, "fx":[-146.31673,-146.31673,-146.31661,-146.31661], "fy":[0.07132,-0.07138,-0.07144,0.07138]},
    {"t":0.04627, "x":7.54644, "y":3.97626, "heading":3.14159, "vx":-0.4955, "vy":0.0, "omega":-0.0012, "ax":-10.70528, "ay":0.0, "alpha":-0.02546, "fx":[-146.28204,-146.28204,-146.2819,-146.2819], "fy":[0.07005,-0.07011,-0.07017,0.07011]},
    {"t":0.09255, "x":7.51205, "y":3.97626, "heading":3.14154, "vx":-0.99088, "vy":0.0, "omega":-0.00238, "ax":-10.70107, "ay":0.0, "alpha":-0.02472, "fx":[-146.22453,-146.22453,-146.22435,-146.22435], "fy":[0.06801,-0.06806,-0.06812,0.06805]},
    {"t":0.13882, "x":7.45474, "y":3.97626, "heading":3.14143, "vx":-1.48607, "vy":0.0, "omega":-0.00352, "ax":-10.69273, "ay":0.0, "alpha":-0.02332, "fx":[-146.11061,-146.11061,-146.11036,-146.11036], "fy":[0.06412,-0.06417,-0.06423,0.06415]},
    {"t":0.1851, "x":7.37452, "y":3.97626, "heading":3.14126, "vx":-1.98087, "vy":0.0, "omega":-0.0046, "ax":-10.66837, "ay":0.0, "alpha":-0.01954, "fx":[-145.77779,-145.77779,-145.77736,-145.77736], "fy":[0.05364,-0.05368,-0.05374,0.05365]},
    {"t":0.23137, "x":7.27143, "y":3.97626, "heading":3.14105, "vx":-2.47455, "vy":0.0, "omega":-0.00551, "ax":-9.51395, "ay":0.0, "alpha":0.11891, "fx":[-129.97284,-129.9728,-130.03328,-130.03332], "fy":[-0.30288,0.30254,0.30178,-0.30156]},
    {"t":0.27765, "x":7.14674, "y":3.97626, "heading":3.1408, "vx":-2.9148, "vy":0.0, "omega":0.0, "ax":-0.00216, "ay":0.0, "alpha":0.00001, "fx":[-0.02953,-0.02953,-0.02957,-0.02957], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.32392, "x":7.01185, "y":3.97626, "heading":3.1408, "vx":-2.9149, "vy":0.0, "omega":0.0, "ax":0.00216, "ay":0.0, "alpha":-0.00001, "fx":[0.02953,0.02953,0.02957,0.02957], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.3702, "x":6.87697, "y":3.97626, "heading":3.1408, "vx":-2.9148, "vy":0.0, "omega":0.0, "ax":9.51395, "ay":0.0, "alpha":-0.11891, "fx":[129.97285,129.97279,130.03327,130.03333], "fy":[0.30294,-0.30248,-0.30184,0.30149]},
    {"t":0.41647, "x":6.75227, "y":3.97626, "heading":3.1408, "vx":-2.47455, "vy":0.0, "omega":-0.00551, "ax":10.66837, "ay":0.0, "alpha":0.01954, "fx":[145.77779,145.77779,145.77736,145.77736], "fy":[-0.05367,0.05366,0.05376,-0.05363]},
    {"t":0.46275, "x":6.64919, "y":3.97626, "heading":3.14054, "vx":-1.98087, "vy":0.0, "omega":-0.0046, "ax":10.69273, "ay":0.0, "alpha":0.02332, "fx":[146.11061,146.11061,146.11036,146.11036], "fy":[-0.06417,0.06412,0.06428,-0.0641]},
    {"t":0.50902, "x":6.56897, "y":3.97626, "heading":3.14033, "vx":-1.48607, "vy":0.0, "omega":-0.00352, "ax":10.70107, "ay":0.0, "alpha":0.02472, "fx":[146.22453,146.22453,146.22435,146.22435], "fy":[-0.06808,0.06799,0.06819,-0.06798]},
    {"t":0.5553, "x":6.51166, "y":3.97626, "heading":3.14017, "vx":-0.99088, "vy":0.0, "omega":-0.00238, "ax":10.70528, "ay":0.0, "alpha":0.02546, "fx":[146.28204,146.28204,146.2819,146.2819], "fy":[-0.07013,0.07003,0.07025,-0.07002]},
    {"t":0.60157, "x":6.47727, "y":3.97626, "heading":3.14006, "vx":-0.4955, "vy":0.0, "omega":-0.0012, "ax":10.70782, "ay":0.0, "alpha":0.02592, "fx":[146.31673,146.31673,146.31661,146.31661], "fy":[-0.07141,0.07129,0.07153,-0.07128]},
    {"t":0.64785, "x":6.46581, "y":3.97626, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
