{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":6.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":6.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85078],
  "samples":[
    {"t":0.0, "x":1.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.67793, "ay":-0.0039, "alpha":-0.00003, "fx":[146.3302,146.3302,146.3302,146.3302], "fy":[-0.04923,-0.04858,-0.04858,-0.04923]},
    {"t":0.05005, "x":1.01462, "y":6.0, "heading":0.0, "vx":0.58443, "vy":-0.0002, "omega":0.0, "ax":11.67591, "ay":-0.00353, "alpha":-0.00003, "fx":[146.3049,146.3049,146.3049,146.3049], "fy":[-0.04449,-0.04385,-0.04385,-0.04449]},
    {"t":0.10009, "x":1.05849, "y":5.99998, "heading":0.0, "vx":1.16876, "vy":-0.00037, "omega":0.0, "ax":11.67288, "ay":-0.00314, "alpha":-0.00003, "fx":[146.26695,146.26695,146.26695,146.26695], "fy":[-0.03972,-0.03908,-0.03908,-0.03972]},
    {"t":0.15014, "x":1.1316, "y":5.99996, "heading":0.0, "vx":1.75294, "vy":-0.00053, "omega":0.0, "ax":11.66784, "ay":-0.00276, "alpha":-0.00003, "fx":[146.20375,146.20375,146.20375,146.20375], "fy":[-0.03487,-0.03423,-0.03423,-0.03487]},
    {"t":0.20018, "x":1.23394, "y":5.99993, "heading":0.0, "vx":2.33687, "vy":-0.00067, "omega":-0.00001, "ax":11.65777, "ay":-0.00236, "alpha":-0.00002, "fx":[146.07755,146.07755,146.07755,146.07755], "fy":[-0.02985,-0.02922,-0.02922,-0.02985]},
    {"t":0.25023, "x":1.36549, "y":5.99989, "heading":0.0, "vx":2.92029, "vy":-0.00079, "omega":-0.00001, "ax":11.62773, "ay":-0.0019, "alpha":-0.00002, "fx":[145.70114,145.70114,145.70114,145.70114], "fy":[-0.02412,-0.02352,-0.02352,-0.02412]},
    {"t":0.30028, "x":1.5262, "y":5.99985, "heading":0.0, "vx":3.50221, "vy":-0.00088, "omega":-0.00001, "ax":7.11032, "ay":0.00821, "alpha":0.00015, "fx":[89.09529,89.09529,89.0964,89.09639], "fy":[0.10432,0.10147,0.10147,0.10431]},
    {"t":0.35032, "x":1.71038, "y":5.99982, "heading":0.0, "vx":3.85806, "vy":-0.00047, "omega":0.0, "ax":0.00061, "ay":0.00549, "alpha":0.0, "fx":[0.0076,0.0076,0.0076,0.0076], "fy":[0.06876,0.06875,0.06875,0.06876]},
    {"t":0.40037, "x":1.90346, "y":5.9998, "heading":0.0, "vx":3.85809, "vy":-0.00019, "omega":0.0, "ax":-0.00001, "ay":0.00499, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.06257,0.06257,0.06257,0.06257]},
    {"t":0.45041, "x":2.09654, "y":5.9998, "heading":0.0, "vx":3.85809, "vy":0.00006, "omega":0.0, "ax":-0.00062, "ay":0.00569, "alpha":0.0, "fx":[-0.00774,-0.00774,-0.00774,-0.00774], "fy":[0.07132,0.07132,0.07132,0.07132]},
    {"t":0.50046, "x":2.28962, "y":5.99981, "heading":0.0, "vx":3.85806, "vy":0.00034, "omega":0.0, "ax":-7.1104, "ay":0.01058, "alpha":0.00003, "fx":[-89.09685,-89.09685,-89.09666,-89.09666], "fy":[0.13276,0.13228,0.13228,0.13276]},
    {"t":0.5505, "x":2.4738, "y":5.99984, "heading":0.0, "vx":3.50221, "vy":0.00087, "omega":0.0, "ax":-11.6277, "ay":-0.00144, "alpha":0.00003, "fx":[-145.70081,-145.70081,-145.7008,-145.7008], "fy":[-0.01774,-0.0184,-0.0184,-0.01774]},
    {"t":0.60055, "x":2.63451, "y":5.99988, "heading":0.0, "vx":2.92029, "vy":0.0008, "omega":0.0, "ax":-11.65775, "ay":-0.00192, "alpha":0.00003, "fx":[-146.07735,-146.07735,-146.07735,-146.07735], "fy":[-0.02367,-0.02433,-0.02433,-0.02367]},
    {"t":0.6506, "x":2.76606, "y":5.99992, "heading":0.0, "vx":2.33687, "vy":0.0007, "omega":0.0, "ax":-11.66783, "ay":-0.00232, "alpha":0.00003, "fx":[-146.20358,-146.20358,-146.20358,-146.20358], "fy":[-0.02877,-0.02943,-0.02943,-0.02877]},
    {"t":0.70064, "x":2.8684, "y":5.99995, "heading":0.0, "vx":1.75294, "vy":0.00059, "omega":0.00001, "ax":-11.67287, "ay":-0.00271, "alpha":0.00003, "fx":[-146.26681,-146.26681,-146.26681,-146.26681], "fy":[-0.03366,-0.03432,-0.03432,-0.03366]},
    {"t":0.75069, "x":2.94151, "y":5.99997, "heading":0.0, "vx":1.16876, "vy":0.00045, "omega":0.00001, "ax":-11.6759, "ay":-0.0031, "alpha":0.00003, "fx":[-146.30477,-146.30477,-146.30477,-146.30477], "fy":[-0.03846,-0.03912,-0.03912,-0.03846]},
    {"t":0.80073, "x":2.98538, "y":5.99999, "heading":0.0, "vx":0.58443, "vy":0.00029, "omega":0.00001, "ax":-11.67792, "ay":-0.00588, "alpha":-0.00016, "fx":[-146.33007,-146.33007,-146.33007,-146.33007], "fy":[-0.07569,-0.06722,-0.07633,-0.07569]},
    {"t":0.85078, "x":3.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
