{
 "name":"New Path (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":6.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15205],
  "samples":[
    {"t":0.0, "x":1.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.0823, "ay":3.68184, "alpha":0.0, "fx":[138.86666,138.86667,138.86667,138.86666], "fy":[46.13524,46.13521,46.13521,46.13523]},
    {"t":0.05009, "x":1.0139, "y":6.00462, "heading":0.0, "vx":0.5551, "vy":0.18442, "omega":0.0, "ax":11.08019, "ay":3.68176, "alpha":0.0, "fx":[138.84024,138.84026,138.84026,138.84024], "fy":[46.13423,46.13418,46.13416,46.13422]},
    {"t":0.10018, "x":1.05561, "y":6.01847, "heading":0.0, "vx":1.1101, "vy":0.36884, "omega":0.0, "ax":11.07715, "ay":3.68127, "alpha":0.0, "fx":[138.80212,138.80216,138.80217,138.80213], "fy":[46.1282,46.12809,46.12806,46.12817]},
    {"t":0.15027, "x":1.12511, "y":6.04157, "heading":0.0, "vx":1.66495, "vy":0.55323, "omega":0.0, "ax":11.07225, "ay":3.67997, "alpha":0.00001, "fx":[138.74071,138.74078,138.7408,138.74073], "fy":[46.1119,46.1117,46.11164,46.11184]},
    {"t":0.20036, "x":1.22239, "y":6.07389, "heading":0.0, "vx":2.21955, "vy":0.73756, "omega":0.0, "ax":11.06279, "ay":3.67639, "alpha":0.00002, "fx":[138.62215,138.62227,138.62231,138.62218], "fy":[46.06716,46.06679,46.06669,46.06706]},
    {"t":0.25045, "x":1.34745, "y":6.11545, "heading":0.0, "vx":2.77368, "vy":0.9217, "omega":0.0, "ax":11.03598, "ay":3.66148, "alpha":0.00003, "fx":[138.28609,138.28631,138.28637,138.28616], "fy":[45.88053,45.87988,45.8797,45.88035]},
    {"t":0.30054, "x":1.50022, "y":6.16621, "heading":0.0, "vx":3.32646, "vy":1.1051, "omega":0.0, "ax":6.67903, "ay":2.23754, "alpha":-0.00006, "fx":[83.69183,83.69178,83.69108,83.69113], "fy":[28.03703,28.03799,28.03803,28.03707]},
    {"t":0.35062, "x":1.67522, "y":6.22437, "heading":0.0, "vx":3.66101, "vy":1.21718, "omega":0.0, "ax":-0.01418, "ay":0.04452, "alpha":0.0, "fx":[-0.17774,-0.17774,-0.17772,-0.17772], "fy":[0.55782,0.5578,0.5578,0.55782]},
    {"t":0.40071, "x":1.85858, "y":6.2854, "heading":0.0, "vx":3.6603, "vy":1.21941, "omega":0.0, "ax":-0.00372, "ay":0.01116, "alpha":0.0, "fx":[-0.04665,-0.04665,-0.04665,-0.04665], "fy":[0.13984,0.13984,0.13984,0.13984]},
    {"t":0.4508, "x":2.04192, "y":6.34649, "heading":0.0, "vx":3.66011, "vy":1.21997, "omega":0.0, "ax":-0.00027, "ay":0.00079, "alpha":0.0, "fx":[-0.00334,-0.00334,-0.00334,-0.00334], "fy":[0.00992,0.00992,0.00992,0.00992]},
    {"t":0.50089, "x":2.22525, "y":6.4076, "heading":0.0, "vx":3.6601, "vy":1.22001, "omega":0.0, "ax":0.00062, "ay":-0.00186, "alpha":0.0, "fx":[0.00773,0.00773,0.00773,0.00773], "fy":[-0.02328,-0.02328,-0.02328,-0.02328]},
    {"t":0.55098, "x":2.40858, "y":6.4687, "heading":0.0, "vx":3.66013, "vy":1.21992, "omega":0.0, "ax":0.00087, "ay":-0.00261, "alpha":0.0, "fx":[0.01087,0.01087,0.01087,0.01087], "fy":[-0.03268,-0.03268,-0.03268,-0.03268]},
    {"t":0.60107, "x":2.59192, "y":6.52981, "heading":0.0, "vx":3.66017, "vy":1.21979, "omega":0.0, "ax":0.00095, "ay":-0.00285, "alpha":0.0, "fx":[0.01187,0.01187,0.01187,0.01187], "fy":[-0.03567,-0.03567,-0.03567,-0.03567]},
    {"t":0.65116, "x":2.77525, "y":6.5909, "heading":0.0, "vx":3.66022, "vy":1.21964, "omega":0.0, "ax":0.00018, "ay":-0.00054, "alpha":0.0, "fx":[0.00224,0.00224,0.00224,0.00224], "fy":[-0.00675,-0.00675,-0.00675,-0.00675]},
    {"t":0.70125, "x":2.95859, "y":6.65199, "heading":0.0, "vx":3.66023, "vy":1.21962, "omega":0.0, "ax":-0.00392, "ay":0.01177, "alpha":0.0, "fx":[-0.04916,-0.04916,-0.04916,-0.04916], "fy":[0.14748,0.14748,0.14748,0.14748]},
    {"t":0.75134, "x":3.14192, "y":6.71309, "heading":0.0, "vx":3.66003, "vy":1.22021, "omega":0.0, "ax":-0.01849, "ay":0.05348, "alpha":0.0, "fx":[-0.23166,-0.23166,-0.23166,-0.23166], "fy":[0.67011,0.67011,0.67011,0.67011]},
    {"t":0.80143, "x":3.32523, "y":6.77428, "heading":0.0, "vx":3.65911, "vy":1.22288, "omega":0.0, "ax":-6.68937, "ay":-2.20672, "alpha":-0.00002, "fx":[-83.82095,-83.82097,-83.82115,-83.82113], "fy":[-27.6514,-27.65115,-27.65113,-27.65139]},
    {"t":0.85152, "x":3.50012, "y":6.83277, "heading":0.0, "vx":3.32404, "vy":1.11235, "omega":0.0, "ax":-11.0244, "ay":-3.69612, "alpha":-0.00001, "fx":[-138.14111,-138.14117,-138.14119,-138.14113], "fy":[-46.31431,-46.31413,-46.31407,-46.31426]},
    {"t":0.90161, "x":3.65279, "y":6.88385, "heading":0.0, "vx":2.77184, "vy":0.92722, "omega":0.0, "ax":-11.05549, "ay":-3.69826, "alpha":0.0, "fx":[-138.53067,-138.53068,-138.53068,-138.53067], "fy":[-46.341,-46.34099,-46.34099,-46.341]},
    {"t":0.9517, "x":3.77776, "y":6.92565, "heading":0.0, "vx":2.21808, "vy":0.74197, "omega":0.0, "ax":-11.06532, "ay":-3.70073, "alpha":0.0, "fx":[-138.65391,-138.65389,-138.65389,-138.65391], "fy":[-46.37186,-46.37192,-46.37193,-46.37188]},
    {"t":1.00179, "x":3.87498, "y":6.95817, "heading":0.0, "vx":1.66382, "vy":0.55661, "omega":0.0, "ax":-11.07001, "ay":-3.70265, "alpha":0.0, "fx":[-138.71272,-138.71269,-138.71269,-138.71271], "fy":[-46.39601,-46.3961,-46.39612,-46.39604]},
    {"t":1.05187, "x":3.94443, "y":6.98141, "heading":0.0, "vx":1.10933, "vy":0.37114, "omega":0.0, "ax":-11.07269, "ay":-3.70425, "alpha":0.0, "fx":[-138.74621,-138.74617,-138.74616,-138.7462], "fy":[-46.41597,-46.41607,-46.4161,-46.416]},
    {"t":1.10196, "x":3.98611, "y":6.99535, "heading":0.0, "vx":0.55471, "vy":0.1856, "omega":0.0, "ax":-11.07445, "ay":-3.70538, "alpha":0.00001, "fx":[-138.76831,-138.76804,-138.76826,-138.7683], "fy":[-46.42997,-46.43075,-46.4301,-46.43]},
    {"t":1.15205, "x":4.0, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
