{
 "name":"New Path (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5979046821594238, "y":6.34299898147583, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5828981399536133, "y":6.342999458312988, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":1.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5979046821594238 m", "val":1.5979046821594238}, "y":{"exp":"6.34299898147583 m", "val":6.34299898147583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5828981399536133 m", "val":1.5828981399536133}, "y":{"exp":"6.342999458312988 m", "val":6.342999458312988}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"1 s",
   "val":1.0
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70065],
  "samples":[
    {"t":0.0, "x":1.5979, "y":6.343, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.02477, "ay":-1.19054, "alpha":31.60735, "fx":[-49.29715,-51.28828,83.68183,85.78507], "fy":[62.24362,-80.63374,-82.44742,60.3361]},
    {"t":0.17516, "x":1.62897, "y":6.32474, "heading":0.0, "vx":0.35466, "vy":-0.20854, "omega":5.53641, "ax":-2.18934, "ay":1.16549, "alpha":8.38526, "fx":[-36.83826,-36.25099,-0.37477,-1.01605], "fy":[28.58298,-9.27216,-8.76938,29.10769]},
    {"t":0.35032, "x":1.6575, "y":6.30609, "heading":0.96977, "vx":-0.02883, "vy":-0.00439, "omega":7.00519, "ax":-2.18473, "ay":1.24066, "alpha":-9.19977, "fx":[9.53745,-25.48602,-46.70072,-11.67399], "fy":[15.90417,38.32279,5.1912,-17.21155]},
    {"t":0.52549, "x":1.61894, "y":6.32435, "heading":2.19681, "vx":-0.41151, "vy":0.21293, "omega":5.39374, "ax":2.3493, "ay":-1.21561, "alpha":-30.79284, "fx":[34.09237,-75.41465,5.83191,115.41224], "fy":[84.43246,-1.54486,-105.10758,-19.13431]},
    {"t":0.70065, "x":1.5829, "y":6.343, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
