{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":6.403025150299072, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":6.403025150299072, "heading":-0.01457022130060163, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435359954833984, "y":6.375413417816162, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.168382167816162, "y":7.570729255676269, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.499062180519104, "y":6.622720241546631, "heading":-1.6295520198611022, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.549177646636963, "y":7.282204627990723, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911064147949, "y":6.5196757316589355, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5707244873046875, "y":6.952462196350098, "heading":-2.051683624180024, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.48922666907310486, "y":6.41663122177124, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9965081214904785, "y":5.688716888427734, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"6.403025150299072 m", "val":6.403025150299072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"6.403025150299072 m", "val":6.403025150299072}, "heading":{"exp":"-14.570221300601629 mrad", "val":-0.01457022130060163}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435359954833984 m", "val":5.435359954833984}, "y":{"exp":"6.375413417816162 m", "val":6.375413417816162}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.168382167816162 m", "val":3.168382167816162}, "y":{"exp":"7.5707292556762695 m", "val":7.570729255676269}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"6.622720241546631 m", "val":6.622720241546631}, "heading":{"exp":"-1.6295520198611022 rad", "val":-1.6295520198611022}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.549177646636963 m", "val":4.549177646636963}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.930911064147949 m", "val":3.930911064147949}, "y":{"exp":"6.5196757316589355 m", "val":6.5196757316589355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5707244873046875 m", "val":2.5707244873046875}, "y":{"exp":"6.952462196350098 m", "val":6.952462196350098}, "heading":{"exp":"-2.051683624180024 rad", "val":-2.051683624180024}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.48922666907310486 m", "val":0.48922666907310486}, "y":{"exp":"6.41663122177124 m", "val":6.41663122177124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9965081214904785 m", "val":2.9965081214904785}, "y":{"exp":"5.688716888427734 m", "val":5.688716888427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89413,2.03544,3.2133,4.04575,5.26986,5.61981,6.30875,7.26082,8.19081],
  "samples":[
    {"t":0.0, "x":0.5, "y":6.40303, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":23.40573, "ay":-0.00667, "alpha":-2.7495, "fx":[199.06788,199.07043,199.05699,199.05419], "fy":[-4.65074,4.53984,4.74677,-4.86273]},
    {"t":0.04471, "x":0.52339, "y":6.40302, "heading":0.0, "vx":1.04638, "vy":-0.0003, "omega":-0.12292, "ax":23.39826, "ay":-0.00572, "alpha":-1.30131, "fx":[199.00175,199.00282,198.99598,198.99487], "fy":[-2.24897,2.15263,2.19854,-2.29694]},
    {"t":0.08941, "x":0.59355, "y":6.403, "heading":-0.0055, "vx":2.09243, "vy":-0.00055, "omega":-0.1811, "ax":23.34473, "ay":-0.00463, "alpha":3.68569, "fx":[198.51812,198.51735,198.56715,198.57171], "fy":[6.46357,-6.47952,-6.16809,6.02656]},
    {"t":0.13412, "x":0.71043, "y":6.40297, "heading":-0.01359, "vx":3.13609, "vy":-0.00076, "omega":-0.01632, "ax":0.30212, "ay":0.00767, "alpha":0.35734, "fx":[2.26301,2.2655,2.8759,2.8734], "fy":[0.38733,-0.25903,-0.25675,0.38952]},
    {"t":0.17883, "x":0.85093, "y":6.40294, "heading":-0.01432, "vx":3.1496, "vy":-0.00042, "omega":-0.00035, "ax":-0.00001, "ay":0.00535, "alpha":0.0, "fx":[-0.00457,0.00434,0.00445,-0.00446], "fy":[0.04139,0.04124,0.04966,0.04981]},
    {"t":0.22353, "x":0.99174, "y":6.40293, "heading":-0.01434, "vx":3.1496, "vy":-0.00018, "omega":-0.00035, "ax":-0.00001, "ay":0.00532, "alpha":0.0, "fx":[-0.00238,0.00215,0.00221,-0.00232], "fy":[0.0431,0.04304,0.04732,0.04738]},
    {"t":0.26824, "x":1.13254, "y":6.40293, "heading":-0.01435, "vx":3.1496, "vy":0.00006, "omega":-0.00035, "ax":-0.00001, "ay":0.00531, "alpha":0.0, "fx":[-0.00112,0.00094,0.00096,-0.00109], "fy":[0.04424,0.04421,0.04616,0.04619]},
    {"t":0.31294, "x":1.27335, "y":6.40294, "heading":-0.01437, "vx":3.14959, "vy":0.0003, "omega":-0.00035, "ax":-0.00001, "ay":0.00531, "alpha":0.0, "fx":[0.00134,-0.00144,-0.00148,0.0013], "fy":[0.04648,0.04653,0.0439,0.04386]},
    {"t":0.35765, "x":1.41416, "y":6.40295, "heading":-0.01438, "vx":3.14959, "vy":0.00053, "omega":-0.00035, "ax":-0.00001, "ay":0.00531, "alpha":0.0, "fx":[0.00488,-0.00488,-0.00502,0.00475], "fy":[0.04973,0.04987,0.04064,0.0405]},
    {"t":0.40236, "x":1.55496, "y":6.40298, "heading":-0.0144, "vx":3.14959, "vy":0.00077, "omega":-0.00035, "ax":-0.00001, "ay":0.00531, "alpha":0.0, "fx":[0.00895,-0.00884,-0.00908,0.00871], "fy":[0.05346,0.05372,0.0369,0.03664]},
    {"t":0.44706, "x":1.69577, "y":6.40302, "heading":-0.01441, "vx":3.14959, "vy":0.00101, "omega":-0.00035, "ax":-0.00001, "ay":0.00531, "alpha":0.0, "fx":[0.01351,-0.01327,-0.01364,0.01314], "fy":[0.05764,0.05803,0.0327,0.03231]},
    {"t":0.49177, "x":1.83658, "y":6.40307, "heading":-0.01443, "vx":3.14959, "vy":0.00125, "omega":-0.00035, "ax":-0.00001, "ay":0.00531, "alpha":0.0, "fx":[0.01941,-0.01901,-0.01954,0.01888], "fy":[0.06306,0.06361,0.02726,0.02671]},
    {"t":0.53648, "x":1.97738, "y":6.40313, "heading":-0.01445, "vx":3.14959, "vy":0.00148, "omega":-0.00035, "ax":-0.00001, "ay":0.00531, "alpha":0.0, "fx":[0.02714,-0.02652,-0.02726,0.02639], "fy":[0.07016,0.07093,0.02014,0.01937]},
    {"t":0.58118, "x":2.11819, "y":6.40321, "heading":-0.01446, "vx":3.14959, "vy":0.00172, "omega":-0.00035, "ax":-0.00001, "ay":0.00531, "alpha":0.0, "fx":[0.03611,-0.03524,-0.03623,0.03512], "fy":[0.0784,0.07943,0.01188,0.01085]},
    {"t":0.62589, "x":2.259, "y":6.40329, "heading":-0.01448, "vx":3.14959, "vy":0.00196, "omega":-0.00035, "ax":-0.00001, "ay":0.00531, "alpha":0.0, "fx":[0.04703,-0.04586,-0.04714,0.04574], "fy":[0.08843,0.08978,0.00183,0.00049]},
    {"t":0.67059, "x":2.3998, "y":6.40338, "heading":-0.01449, "vx":3.14959, "vy":0.0022, "omega":-0.00035, "ax":-0.00001, "ay":0.00531, "alpha":0.0, "fx":[0.06044,-0.05889,-0.06053,0.05879], "fy":[0.10074,0.10247,-0.0105,-0.01223]},
    {"t":0.7153, "x":2.54061, "y":6.40348, "heading":-0.01451, "vx":3.14959, "vy":0.00243, "omega":-0.00035, "ax":0.0, "ay":0.0053, "alpha":0.0, "fx":[0.07505,-0.07307,-0.07509,0.07301], "fy":[0.11407,0.11623,-0.02393,-0.02607]},
    {"t":0.76001, "x":2.68142, "y":6.4036, "heading":-0.01452, "vx":3.14959, "vy":0.00267, "omega":-0.00035, "ax":0.0, "ay":0.00505, "alpha":0.00001, "fx":[0.08934,-0.08692,-0.08932,0.08695], "fy":[0.12509,0.12762,-0.03912,-0.04166]},
    {"t":0.80471, "x":2.82222, "y":6.40372, "heading":-0.01454, "vx":3.14959, "vy":0.0029, "omega":-0.00035, "ax":-0.00004, "ay":-0.01042, "alpha":-0.00003, "fx":[0.09954,-0.0969,-0.10049,0.09639], "fy":[0.00565,0.00789,-0.18274,-0.18528]},
    {"t":0.84942, "x":2.96303, "y":6.40384, "heading":-0.01455, "vx":3.14959, "vy":0.00243, "omega":-0.00035, "ax":-3.84002, "ay":-0.92657, "alpha":-13.57446, "fx":[-21.28657,-21.12069,-44.11302,-44.11491], "fy":[-20.50863,4.54086,4.50615,-20.05961]},
    {"t":0.89413, "x":3.1, "y":6.40303, "heading":-0.01457, "vx":2.97792, "vy":-0.03899, "omega":-0.60721, "ax":-5.46277, "ay":-1.6323, "alpha":-17.91759, "fx":[-31.6359,-31.57288,-61.49582,-61.13572], "fy":[-31.35158,2.55368,2.91974,-29.65184]},
    {"t":0.93348, "x":3.21297, "y":6.40023, "heading":-0.03847, "vx":2.76293, "vy":-0.10323, "omega":-1.31237, "ax":-2.87407, "ay":-3.27686, "alpha":-8.37891, "fx":[-17.41944,-17.12185,-31.56466,-31.66815], "fy":[-35.84802,-20.6641,-19.97009,-34.99482]},
    {"t":0.97284, "x":3.31948, "y":6.39363, "heading":-0.09012, "vx":2.64982, "vy":-0.2322, "omega":-1.64213, "ax":-5.1475, "ay":-3.53929, "alpha":-14.19199, "fx":[-32.56577,-31.10865,-55.33281,-56.10784], "fy":[-44.70981,-18.51433,-15.84808,-41.33227]},
    {"t":1.01219, "x":3.41978, "y":6.38175, "heading":-0.15474, "vx":2.44723, "vy":-0.37149, "omega":-2.20066, "ax":-8.45619, "ay":-3.48202, "alpha":-21.74861, "fx":[-56.47647,-52.89907,-88.43527,-89.86389], "fy":[-55.11718,-12.47768,-5.6075,-45.25384]},
    {"t":1.05155, "x":3.50954, "y":6.36443, "heading":-0.24135, "vx":2.11443, "vy":-0.50852, "omega":-3.05659, "ax":-12.46923, "ay":-2.32751, "alpha":-29.44959, "fx":[-90.18714,-82.79605,-123.90098,-127.31205], "fy":[-61.80144,4.52335,17.28016,-39.18273]},
    {"t":1.0909, "x":3.5831, "y":6.34261, "heading":-0.36165, "vx":1.6237, "vy":-0.60012, "omega":-4.21559, "ax":-14.90742, "ay":0.7815, "alpha":-32.15876, "fx":[-119.21929,-101.64956,-136.80594,-149.46702], "fy":[-45.50249,36.08727,50.14882,-14.14736]},
    {"t":1.13026, "x":3.63546, "y":6.3196, "heading":-0.52755, "vx":1.03701, "vy":-0.56937, "omega":-5.48122, "ax":2.81016, "ay":10.23637, "alpha":12.30649, "fx":[19.64299,7.91322,28.45971,39.58399], "fy":[100.67977,83.68103,73.12115,90.75346]},
    {"t":1.16961, "x":3.67844, "y":6.30512, "heading":-0.74327, "vx":1.14761, "vy":-0.16651, "omega":-4.99689, "ax":13.13949, "ay":7.98751, "alpha":32.24768, "fx":[100.93546,74.29589,129.8032,141.96324], "fy":[111.61712,80.70086,17.75884,61.65369]},
    {"t":1.20897, "x":3.73378, "y":6.30475, "heading":-0.93992, "vx":1.66472, "vy":0.14784, "omega":-3.72777, "ax":11.08744, "ay":2.88488, "alpha":25.77184, "fx":[96.39527,65.07837,95.37216,120.34268], "fy":[59.98997,31.53311,-12.90698,19.52588]},
    {"t":1.24833, "x":3.80789, "y":6.31281, "heading":-1.08663, "vx":2.10107, "vy":0.26138, "omega":-2.7135, "ax":5.66492, "ay":0.93954, "alpha":12.63002, "fx":[51.08688,32.9911,45.81751,62.82168], "fy":[24.2348,10.74896,-8.50844,5.48719]},
    {"t":1.28768, "x":3.89496, "y":6.32382, "heading":-1.19342, "vx":2.32402, "vy":0.29836, "omega":-2.21644, "ax":2.76283, "ay":0.74597, "alpha":5.43818, "fx":[24.53305,16.56916,22.55718,30.33066], "fy":[13.43813,7.10007,-0.78518,5.62459]},
    {"t":1.32704, "x":3.98856, "y":6.33614, "heading":-1.28065, "vx":2.43275, "vy":0.32771, "omega":-2.00242, "ax":2.0499, "ay":0.44191, "alpha":3.69766, "fx":[18.12466,12.52202,16.77309,22.31661], "fy":[8.70929,4.19694,-1.20002,3.32724]},
    {"t":1.36639, "x":4.08589, "y":6.34938, "heading":-1.35946, "vx":2.51342, "vy":0.34511, "omega":-1.85689, "ax":2.3788, "ay":-0.85928, "alpha":4.98829, "fx":[22.28678,14.02239,18.20349,26.41262], "fy":[-1.13633,-5.63173,-13.48232,-8.9818]},
    {"t":1.40575, "x":4.18665, "y":6.3623, "heading":-1.43254, "vx":2.60704, "vy":0.31129, "omega":-1.66058, "ax":2.76951, "ay":-3.22382, "alpha":7.03222, "fx":[27.85249,15.44982,19.32694,31.58804], "fy":[-19.4819,-23.86492,-35.34762,-30.97796]},
    {"t":1.4451, "x":4.2914, "y":6.37205, "heading":-1.49789, "vx":2.71604, "vy":0.18441, "omega":-1.38382, "ax":1.15688, "ay":-3.48217, "alpha":3.03171, "fx":[11.34209,5.90821,8.35964,13.74632], "fy":[-25.83436,-28.49433,-33.37963,-30.75318]},
    {"t":1.48446, "x":4.39919, "y":6.37661, "heading":-1.55235, "vx":2.76157, "vy":0.04737, "omega":-1.26451, "ax":-0.79345, "ay":-3.31336, "alpha":-2.38431, "fx":[-9.62496,-5.26347,-3.86853,-8.2356], "fy":[-29.49399,-30.93728,-26.86762,-25.41967]},
    {"t":1.52382, "x":4.50726, "y":6.37591, "heading":-1.60212, "vx":2.73034, "vy":-0.08303, "omega":-1.35834, "ax":-2.93768, "ay":-3.35575, "alpha":-8.30127, "fx":[-32.88561,-17.9077,-17.00574,-32.13904], "fy":[-34.89655,-36.26048,-22.14483,-20.85875]},
    {"t":1.56317, "x":4.61244, "y":6.37004, "heading":-1.65558, "vx":2.61473, "vy":-0.2151, "omega":-1.68504, "ax":-5.71837, "ay":-3.51807, "alpha":-15.42152, "fx":[-62.53352,-35.41551,-34.39655,-62.19005], "fy":[-41.61079,-44.90985,-17.82403,-15.33803]},
    {"t":1.60253, "x":4.71091, "y":6.35885, "heading":-1.72189, "vx":2.38968, "vy":-0.35355, "omega":-2.29196, "ax":-9.58806, "ay":-3.29982, "alpha":-24.2544, "fx":[-101.94242,-62.63736,-60.06565,-101.53485], "fy":[-44.97588,-55.6509,-9.08554,-2.54581]},
    {"t":1.64188, "x":4.79753, "y":6.34238, "heading":-1.81209, "vx":2.01234, "vy":-0.48342, "omega":-3.24651, "ax":-13.55292, "ay":-1.84421, "alpha":-31.55883, "fx":[-138.31267,-97.25635,-90.43287,-135.06082], "fy":[-35.53598,-61.90488,11.15353,23.54822]},
    {"t":1.68124, "x":4.86623, "y":6.32193, "heading":-1.93986, "vx":1.47895, "vy":-0.556, "omega":-4.48853, "ax":-15.22863, "ay":2.27939, "alpha":-32.82684, "fx":[-154.63992,-121.9943,-102.18687,-139.24829], "fy":[-1.22833,-34.60523,51.00253,62.37471]},
    {"t":1.72059, "x":4.91265, "y":6.30181, "heading":-2.11651, "vx":0.87962, "vy":-0.46629, "omega":-5.78045, "ax":7.46023, "ay":11.74758, "alpha":21.83132, "fx":[90.43767,53.26646,34.9983,75.09023], "fy":[102.82759,124.16835,97.82122,74.82892]},
    {"t":1.75995, "x":4.95304, "y":6.29256, "heading":-2.344, "vx":1.17322, "vy":-0.00396, "omega":-4.92126, "ax":14.79235, "ay":6.68331, "alpha":34.84072, "fx":[156.675,114.48434,87.84006,144.22779], "fy":[47.05012,105.30378,72.69163,2.31676]},
    {"t":1.7993, "x":5.01067, "y":6.29758, "heading":-2.53768, "vx":1.75538, "vy":0.25907, "omega":-3.55008, "ax":10.07883, "ay":1.97195, "alpha":22.97793, "fx":[108.72414,86.71419,60.06827,87.36943], "fy":[10.12637,48.1576,25.10633,-16.30565]},
    {"t":1.83866, "x":5.08756, "y":6.3093, "heading":-2.6774, "vx":2.15204, "vy":0.33667, "omega":-2.64578, "ax":4.27319, "ay":1.04901, "alpha":8.78409, "fx":[46.22483,38.79752,26.22222,34.127], "fy":[5.19396,19.69759,12.93524,-2.14006]},
    {"t":1.87802, "x":5.17556, "y":6.32337, "heading":-2.78152, "vx":2.32022, "vy":0.37796, "omega":-2.30007, "ax":-1.23634, "ay":2.47731, "alpha":-6.51854, "fx":[-18.65841,-11.90269,-2.35981,-9.13877], "fy":[22.87304,12.85388,19.28282,29.26694]},
    {"t":1.91737, "x":5.26592, "y":6.34016, "heading":-2.87204, "vx":2.27156, "vy":0.47545, "omega":-2.55661, "ax":-15.81007, "ay":-4.9783, "alpha":-46.07427, "fx":[-168.0017,-141.17771,-92.20559,-136.46469], "fy":[-2.67505,-91.10039,-106.96033,31.37677]},
    {"t":1.95673, "x":5.34307, "y":6.35502, "heading":-2.97266, "vx":1.64934, "vy":0.27953, "omega":-4.36989, "ax":-13.81564, "ay":-0.72552, "alpha":113.00439, "fx":[-39.01063,-70.79171,-184.0871,-176.11064], "fy":[-191.57855,184.09007,73.45801,-90.65115]},
    {"t":1.99608, "x":5.39729, "y":6.36545, "heading":3.13854, "vx":1.10562, "vy":0.25098, "omega":0.07746, "ax":-7.02133, "ay":0.10547, "alpha":147.41481, "fx":[50.46859,50.11899,-168.65694,-170.79241], "fy":[-192.44662,192.54954,105.85061,-102.36565]},
    {"t":2.03544, "x":5.43536, "y":6.37541, "heading":3.14159, "vx":0.82929, "vy":0.25513, "omega":5.87905, "ax":-22.02324, "ay":-1.40223, "alpha":39.90222, "fx":[-175.15557,-187.68785,-195.44244,-190.93217], "fy":[-93.62328,64.7933,36.83367,-55.70676]},
    {"t":2.0747, "x":5.45095, "y":6.38435, "heading":-2.91077, "vx":-0.03539, "vy":0.20007, "omega":7.4457, "ax":-15.17997, "ay":14.19448, "alpha":-45.04036, "fx":[-152.80867,-192.43363,-105.29651,-65.87513], "fy":[122.3983,24.43722,152.65342,183.39919]},
    {"t":2.11396, "x":5.43786, "y":6.40315, "heading":-2.61843, "vx":-0.63138, "vy":0.75738, "omega":5.67732, "ax":-15.80112, "ay":13.10413, "alpha":-44.12452, "fx":[-165.4299,-187.74101,-89.17099,-95.20322], "fy":[99.35278,20.89077,158.72873,166.82285]},
    {"t":2.15322, "x":5.40089, "y":6.44298, "heading":-2.39553, "vx":-1.25177, "vy":1.27188, "omega":3.9449, "ax":-17.17379, "ay":5.45752, "alpha":-43.63903, "fx":[-174.78875,-162.62318,-117.08624,-129.74431], "fy":[38.27302,-44.4114,74.60895,117.19119]},
    {"t":2.19249, "x":5.3385, "y":6.49712, "heading":-2.24065, "vx":-1.92605, "vy":1.48615, "omega":2.23153, "ax":-8.40699, "ay":-0.5402, "alpha":-19.11685, "fx":[-92.48274,-69.90454,-49.16563,-74.44802], "fy":[-4.97566,-30.4429,-4.29049,21.33174]},
    {"t":2.23175, "x":5.2564, "y":6.55506, "heading":-2.15303, "vx":-2.25613, "vy":1.46494, "omega":1.48096, "ax":-3.31777, "ay":-2.33455, "alpha":-4.84109, "fx":[-33.87837,-25.98895,-22.5024,-30.49891], "fy":[-21.57821,-25.63697,-18.12108,-14.08366]},
    {"t":2.27101, "x":5.16527, "y":6.61078, "heading":-2.09488, "vx":-2.38639, "vy":1.37328, "omega":1.29089, "ax":-1.28389, "ay":-3.1455, "alpha":1.17044, "fx":[-10.42426,-15.4055,-11.37275,-6.47466], "fy":[-22.45373,-26.57254,-31.02207,-26.95974]},
    {"t":2.31027, "x":5.07058, "y":6.66227, "heading":-2.0442, "vx":-2.4368, "vy":1.24978, "omega":1.33685, "ax":0.55302, "ay":-4.12025, "alpha":6.93896, "fx":[13.01644,1.09939,-3.54499,8.24263], "fy":[-32.01021,-27.30492,-38.14598,-42.70744]},
    {"t":2.34953, "x":4.97533, "y":6.70816, "heading":-1.99171, "vx":-2.41509, "vy":1.08801, "omega":1.60929, "ax":2.8123, "ay":-5.5039, "alpha":13.84819, "fx":[40.32217,14.20041,8.09011,33.05999], "fy":[-37.54723,-33.03253,-56.61403,-60.0458]},
    {"t":2.3888, "x":4.88268, "y":6.74664, "heading":-1.92853, "vx":-2.30467, "vy":0.87192, "omega":2.153, "ax":5.99995, "ay":-7.13476, "alpha":22.2036, "fx":[78.32284,39.81878,24.3963,61.57703], "fy":[-46.11042,-37.81625,-77.59506,-81.1988]},
    {"t":2.42806, "x":4.79682, "y":6.77537, "heading":-1.844, "vx":-2.0691, "vy":0.59179, "omega":3.02476, "ax":10.30416, "ay":-8.1162, "alpha":30.64095, "fx":[123.25374,76.56468,51.58592,99.13732], "fy":[-42.9444,-36.60479,-101.489,-95.0703]},
    {"t":2.46732, "x":4.72352, "y":6.79235, "heading":-1.72524, "vx":-1.66453, "vy":0.27313, "omega":4.22779, "ax":13.73827, "ay":-6.28071, "alpha":32.84825, "fx":[149.4658,100.42694,84.9815,132.49393], "fy":[-22.20871,-17.46671,-91.67552,-82.31512]},
    {"t":2.50658, "x":4.66876, "y":6.79823, "heading":-1.55925, "vx":-1.12514, "vy":0.02654, "omega":5.51748, "ax":-2.13708, "ay":13.23262, "alpha":-24.639, "fx":[-51.9367,10.68875,9.41704,-40.8714], "fy":[94.08151,101.52623,130.47469,124.0839]},
    {"t":2.54585, "x":4.62294, "y":6.80947, "heading":-1.34262, "vx":-1.20905, "vy":0.54608, "omega":4.5501, "ax":-8.22761, "ay":11.57223, "alpha":-30.87503, "fx":[-102.75817,-36.26259,-42.81036,-98.06762], "fy":[64.92079,87.32887,132.18491,109.24594]},
    {"t":2.58511, "x":4.56912, "y":6.83983, "heading":-1.16397, "vx":-1.53208, "vy":1.00043, "omega":3.33788, "ax":-7.66411, "ay":6.47227, "alpha":-22.96386, "fx":[-79.87992,-39.06381,-51.94148,-89.84353], "fy":[28.21887,46.13922,82.05438,63.77038]},
    {"t":2.62437, "x":4.50306, "y":6.8841, "heading":-1.03292, "vx":-1.83299, "vy":1.25454, "omega":2.43627, "ax":-4.50872, "ay":3.03702, "alpha":-12.41513, "fx":[-44.61653,-23.80261,-32.36325,-52.60177], "fy":[11.16271,21.12483,40.55765,30.47235]},
    {"t":2.66363, "x":4.42762, "y":6.9357, "heading":-0.93727, "vx":-2.01001, "vy":1.37378, "omega":1.94882, "ax":-1.80601, "ay":1.60388, "alpha":-4.81149, "fx":[-17.36397,-9.53596,-13.36897,-21.1704], "fy":[7.91108,12.01309,19.37008,15.2687]},
    {"t":2.70289, "x":4.34731, "y":6.99087, "heading":-0.86075, "vx":-2.08092, "vy":1.43676, "omega":1.75991, "ax":-1.57297, "ay":1.21608, "alpha":-3.96023, "fx":[-14.94074,-8.51406,-11.82967,-18.22715], "fy":[5.53749,9.09541,15.14908,11.5883]},
    {"t":2.74216, "x":4.2644, "y":7.04822, "heading":-0.79166, "vx":-2.14268, "vy":1.4845, "omega":1.60443, "ax":-0.82778, "ay":0.88043, "alpha":-1.81044, "fx":[-7.77079,-4.77504,-6.31139,-9.30334], "fy":[5.25887,6.89203,9.71684,8.08382]},
    {"t":2.78142, "x":4.17963, "y":7.10718, "heading":-0.72866, "vx":-2.17518, "vy":1.51907, "omega":1.53335, "ax":-1.18113, "ay":0.6534, "alpha":-2.51237, "fx":[-10.75999,-6.86689,-9.33411,-13.22051], "fy":[2.40694,5.02934,8.70761,6.08454]},
    {"t":2.82068, "x":4.09332, "y":7.16733, "heading":-0.66846, "vx":-2.22155, "vy":1.54472, "omega":1.4347, "ax":-1.71771, "ay":-0.09138, "alpha":-3.14287, "fx":[-14.28693,-10.75102,-14.94055,-18.45686], "fy":[-4.69073,-0.22821,3.1341,-1.32388]},
    {"t":2.85994, "x":4.00478, "y":7.22791, "heading":-0.61213, "vx":-2.28899, "vy":1.54113, "omega":1.31131, "ax":-2.84905, "ay":-1.38491, "alpha":-4.92843, "fx":[-23.83884,-18.14697,-24.65105,-30.28626], "fy":[-17.96102,-11.12915,-5.58593,-12.43758]},
    {"t":2.8992, "x":3.91271, "y":7.28735, "heading":-0.56065, "vx":-2.40085, "vy":1.48676, "omega":1.11781, "ax":-2.14855, "ay":-2.05858, "alpha":-2.53558, "fx":[-17.75936,-15.19018,-18.79685,-21.34622], "fy":[-20.63697,-16.89126,-14.37478,-18.12868]},
    {"t":2.93847, "x":3.81679, "y":7.34414, "heading":-0.51676, "vx":-2.48521, "vy":1.40594, "omega":1.01826, "ax":-1.03215, "ay":-2.53233, "alpha":0.98927, "fx":[-9.5589,-9.81105,-7.99908,-7.74413], "fy":[-20.45839,-22.35363,-22.61619,-20.72023]},
    {"t":2.97773, "x":3.71842, "y":7.39738, "heading":-0.47678, "vx":-2.52573, "vy":1.30651, "omega":1.0571, "ax":0.1207, "ay":-3.21091, "alpha":4.9355, "fx":[-0.78511,-4.79673,2.82031,6.86767], "fy":[-21.48603,-29.40633,-33.10738,-25.23354]},
    {"t":3.01699, "x":3.61935, "y":7.44621, "heading":-0.43527, "vx":-2.52099, "vy":1.18044, "omega":1.25088, "ax":1.52807, "ay":-4.25849, "alpha":9.8009, "fx":[8.88961,1.54249,17.02437,24.52746], "fy":[-24.94714,-41.17131,-47.32299,-31.42989]},
    {"t":3.05625, "x":3.52155, "y":7.48927, "heading":-0.38616, "vx":-2.461, "vy":1.01325, "omega":1.63568, "ax":3.51045, "ay":-5.6907, "alpha":15.94363, "fx":[23.24021,11.10254,36.29923,48.78169], "fy":[-30.38565,-57.63294,-65.71543,-39.86031]},
    {"t":3.09552, "x":3.42763, "y":7.52467, "heading":-0.32194, "vx":-2.32317, "vy":0.78982, "omega":2.26166, "ax":5.85866, "ay":-7.01466, "alpha":21.48585, "fx":[40.49372,24.83298,58.8074,75.17429], "fy":[-36.23276,-75.23001,-81.34693,-45.82492]},
    {"t":3.13478, "x":3.34093, "y":7.55027, "heading":-0.23314, "vx":-2.09315, "vy":0.51441, "omega":3.10524, "ax":-3.76669, "ay":-6.50894, "alpha":-6.93616, "fx":[-27.12746,-24.82588,-37.09126,-39.09604], "fy":[-62.7996,-51.05705,-47.92719,-59.64662]},
    {"t":3.17404, "x":3.25585, "y":7.56545, "heading":-0.11123, "vx":-2.24104, "vy":0.25885, "omega":2.83291, "ax":0.68116, "ay":-6.33497, "alpha":-147.23806, "fx":[94.92079,195.05044,-169.156,-97.64248], "fy":[-174.01605,30.88717,99.96899,-172.35213]},
    {"t":3.2133, "x":3.16838, "y":7.57073, "heading":0.0, "vx":-2.21429, "vy":0.01013, "omega":-2.94797, "ax":15.62421, "ay":-13.81834, "alpha":-21.48515, "fx":[136.234,162.92098,133.44822,98.92338], "fy":[-124.89191,-80.67373,-112.39507,-152.13124]},
    {"t":3.25114, "x":3.09578, "y":7.56122, "heading":-0.11155, "vx":-1.62309, "vy":-0.51274, "omega":-3.76094, "ax":1.21779, "ay":-8.88376, "alpha":9.83904, "fx":[2.42191,0.20168,17.97267,20.83211], "fy":[-66.67112,-83.14619,-84.32965,-68.07354]},
    {"t":3.28898, "x":3.03524, "y":7.53546, "heading":-0.25386, "vx":-1.57701, "vy":-0.84889, "omega":-3.38864, "ax":-5.14847, "ay":-7.4283, "alpha":20.09118, "fx":[-58.592,-63.98571,-30.19025,-22.38004], "fy":[-41.27588,-74.89755,-85.20306,-51.33002]},
    {"t":3.32682, "x":2.97188, "y":7.49802, "heading":-0.38208, "vx":-1.77182, "vy":-1.12997, "omega":-2.62842, "ax":-4.59166, "ay":-4.52242, "alpha":14.80952, "fx":[-47.32894,-54.99396,-31.29046,-22.5923], "fy":[-21.25805,-45.98287,-55.71124,-30.89809]},
    {"t":3.36466, "x":2.90155, "y":7.45203, "heading":-0.48153, "vx":-1.94557, "vy":-1.30109, "omega":-2.06805, "ax":-2.65572, "ay":-2.43225, "alpha":8.05946, "fx":[-26.14936,-31.72093,-19.14228,-13.33336], "fy":[-11.13267,-24.3892,-30.24262,-16.97927]},
    {"t":3.4025, "x":2.82603, "y":7.40105, "heading":-0.55979, "vx":-2.04606, "vy":-1.39312, "omega":-1.76309, "ax":-1.33107, "ay":-1.48148, "alpha":4.00661, "fx":[-12.84551,-15.99346,-9.81745,-6.6257], "fy":[-7.80027,-14.31236,-17.39767,-10.88882]},
    {"t":3.44033, "x":2.74766, "y":7.34728, "heading":-0.6265, "vx":-2.09642, "vy":-1.44918, "omega":-1.61148, "ax":-0.83601, "ay":-1.11628, "alpha":2.44841, "fx":[-8.01317,-10.00371,-6.21384,-4.20972], "fy":[-6.53518,-10.53438,-12.45172,-8.45391]},
    {"t":3.47817, "x":2.66773, "y":7.29164, "heading":-0.68748, "vx":-2.12806, "vy":-1.49142, "omega":-1.51884, "ax":-0.61927, "ay":-0.92754, "alpha":1.70783, "fx":[-5.76416,-7.32954,-4.77121,-3.20226], "fy":[-5.79311,-8.49359,-9.98369,-7.28414]},
    {"t":3.51601, "x":2.58677, "y":7.23455, "heading":-0.74495, "vx":-2.15149, "vy":-1.52652, "omega":-1.45421, "ax":-0.59178, "ay":-0.79652, "alpha":1.47225, "fx":[-5.44636,-6.83198,-4.62117,-3.23267], "fy":[-4.94727,-7.28243,-8.6011,-6.26651]},
    {"t":3.55385, "x":2.50493, "y":7.17622, "heading":-0.79997, "vx":-2.17388, "vy":-1.55666, "omega":-1.39851, "ax":-0.59529, "ay":-0.65934, "alpha":1.30595, "fx":[-5.25242,-6.68275,-4.87392,-3.4422], "fy":[-3.97332,-5.88455,-7.24158,-5.33086]},
    {"t":3.59169, "x":2.42225, "y":7.11684, "heading":-0.85289, "vx":-2.1964, "vy":-1.5816, "omega":-1.34909, "ax":-0.91517, "ay":-0.39808, "alpha":1.78975, "fx":[-7.87509,-10.01635,-7.69333,-5.54879], "fy":[-1.13837,-3.59824,-5.6326,-3.17316]},
    {"t":3.62953, "x":2.33849, "y":7.05671, "heading":-0.90394, "vx":-2.23103, "vy":-1.59667, "omega":-1.28137, "ax":-1.82883, "ay":0.34506, "alpha":3.26079, "fx":[-15.16819,-19.59495,-15.94666,-11.50582], "fy":[6.99004,3.089,-1.12131,2.78116]},
    {"t":3.66737, "x":2.25276, "y":6.99654, "heading":-0.95242, "vx":-2.30023, "vy":-1.58361, "omega":-1.15799, "ax":-2.4508, "ay":1.37593, "alpha":3.7823, "fx":[-19.99387,-25.48249,-21.70795,-16.19055], "fy":[16.35505,12.24099,7.04555,11.16664]},
    {"t":3.70521, "x":2.16396, "y":6.93761, "heading":-0.99624, "vx":-2.39297, "vy":-1.53155, "omega":-1.01487, "ax":-1.7136, "ay":1.98421, "alpha":1.26616, "fx":[-14.12525,-16.10747,-15.02424,-13.03869], "fy":[18.39092,17.21432,15.35935,16.5372]},
    {"t":3.74304, "x":2.07219, "y":6.88107, "heading":-1.03464, "vx":-2.45781, "vy":-1.45647, "omega":-0.96696, "ax":-0.67161, "ay":2.55445, "alpha":-2.14971, "fx":[-5.92524,-2.96416,-5.49912,-8.45921], "fy":[19.02035,21.68524,24.42466,21.77072]},
    {"t":3.78088, "x":1.97871, "y":6.82779, "heading":-1.07123, "vx":-2.48322, "vy":-1.35981, "omega":-1.0483, "ax":0.50851, "ay":3.38634, "alpha":-6.26636, "fx":[2.87711,12.21198,5.77064,-3.56066], "fy":[21.15473,27.77433,36.39132,29.88111]},
    {"t":3.81872, "x":1.88511, "y":6.77876, "heading":-1.1109, "vx":-2.46398, "vy":-1.23168, "omega":-1.28541, "ax":2.08536, "ay":4.65335, "alpha":-11.69453, "fx":[14.63574,32.46894,20.88349,2.95472], "fy":[25.5177,36.82074,53.33089,42.63485]},
    {"t":3.85656, "x":1.79337, "y":6.73549, "heading":-1.15953, "vx":-2.38507, "vy":-1.0556, "omega":-1.72792, "ax":4.48419, "ay":6.36816, "alpha":-18.97636, "fx":[32.40962,61.90427,44.12527,14.11031], "fy":[31.96083,47.1562,75.06841,62.45566]},
    {"t":3.8944, "x":1.70633, "y":6.7001, "heading":-1.22492, "vx":-2.2154, "vy":-0.81464, "omega":-2.44596, "ax":8.47043, "ay":8.1308, "alpha":-28.5883, "fx":[65.20675,106.63173,80.48519,35.83546], "fy":[36.08801,51.67958,97.02105,91.81647]},
    {"t":3.93224, "x":1.62857, "y":6.6751, "heading":-1.31747, "vx":-1.89489, "vy":-0.50698, "omega":-3.5277, "ax":16.4759, "ay":1.19617, "alpha":-32.25331, "fx":[131.53088,159.92981,149.45116,119.58883], "fy":[-47.03475,-14.5926,52.95893,49.36151]},
    {"t":3.97008, "x":1.56866, "y":6.65677, "heading":-1.45095, "vx":-1.27146, "vy":-0.46172, "omega":-4.74813, "ax":10.96442, "ay":-0.12599, "alpha":126.22578, "fx":[180.06221,-14.14409,27.96067,179.1245], "fy":[80.79049,192.30097,-194.01963,-83.35789]},
    {"t":4.00791, "x":1.5284, "y":6.63921, "heading":-1.63062, "vx":-0.85658, "vy":-0.46648, "omega":0.02809, "ax":4.29051, "ay":1.61821, "alpha":153.69569, "fx":[162.57517,-65.76122,-126.28659,175.43347], "fy":[114.97294,187.85391,-153.64723,-94.12904]},
    {"t":4.04575, "x":1.49906, "y":6.62272, "heading":-1.62955, "vx":-0.69423, "vy":-0.40525, "omega":5.84374, "ax":18.73525, "ay":10.19872, "alpha":45.58976, "fx":[165.04751,82.05142,191.58765,198.67592], "fy":[110.98439,180.9306,48.38354,6.65614]},
    {"t":4.08656, "x":1.48633, "y":6.61467, "heading":-1.39111, "vx":0.07023, "vy":0.01089, "omega":7.70397, "ax":18.69435, "ay":10.65278, "alpha":-42.74692, "fx":[193.08628,194.81875,154.97043,93.09571], "fy":[31.68181,33.92848,123.13611,173.65523]},
    {"t":4.12736, "x":1.50476, "y":6.62399, "heading":-1.07676, "vx":0.83303, "vy":0.44557, "omega":5.95974, "ax":18.91686, "ay":6.8493, "alpha":-56.48514, "fx":[182.35382,195.00689,153.34265,112.83732], "fy":[-63.46174,20.45598,121.86772,154.14738]},
    {"t":4.16816, "x":1.5545, "y":6.64787, "heading":-0.83358, "vx":1.60491, "vy":0.72504, "omega":3.65494, "ax":19.74044, "ay":0.55219, "alpha":-50.83605, "fx":[153.47999,194.04981,156.98867,167.03995], "fy":[-114.77691,0.61452,111.0763,21.8713]},
    {"t":4.20897, "x":1.63642, "y":6.67791, "heading":-0.68444, "vx":2.41039, "vy":0.74757, "omega":1.58065, "ax":14.99956, "ay":0.8659, "alpha":-36.94009, "fx":[132.56179,155.34069,125.63459,96.73936], "fy":[-55.72838,10.90598,69.02771,5.25226]},
    {"t":4.24977, "x":1.74726, "y":6.70914, "heading":-0.61995, "vx":3.02242, "vy":0.78291, "omega":0.07336, "ax":0.1131, "ay":-0.09656, "alpha":-0.21315, "fx":[-4.35151,2.23908,6.2848,-0.32466], "fy":[-1.854,-6.08209,0.19345,4.45783]},
    {"t":4.29058, "x":1.87068, "y":6.741, "heading":-0.61695, "vx":3.02704, "vy":0.77897, "omega":0.06466, "ax":-0.00138, "ay":0.00531, "alpha":-0.00018, "fx":[-3.58883,0.69165,3.5661,-0.71601], "fy":[-0.46315,-3.49872,0.55237,3.59018]},
    {"t":4.33138, "x":1.99419, "y":6.77279, "heading":-0.61431, "vx":3.02698, "vy":0.77918, "omega":0.06465, "ax":-0.00221, "ay":0.00788, "alpha":0.00024, "fx":[-2.21603,0.4196,2.17846,-0.4573], "fy":[-0.24959,-2.10915,0.38354,2.24333]},
    {"t":4.37218, "x":2.1177, "y":6.80459, "heading":-0.61168, "vx":3.02689, "vy":0.7795, "omega":0.06466, "ax":-0.00224, "ay":0.00816, "alpha":0.00014, "fx":[-1.21132,0.22214,1.17321,-0.26024], "fy":[-0.10553,-1.11134,0.24424,1.25007]},
    {"t":4.41299, "x":2.24121, "y":6.83641, "heading":-0.60904, "vx":3.0268, "vy":0.77984, "omega":0.06467, "ax":-0.00226, "ay":0.00841, "alpha":0.00005, "fx":[-0.58475,0.09671,0.54622,-0.13522], "fy":[-0.01297,-0.48844,0.15599,0.63146]},
    {"t":4.45379, "x":2.36471, "y":6.86823, "heading":-0.6064, "vx":3.02671, "vy":0.78018, "omega":0.06467, "ax":-0.0023, "ay":0.00869, "alpha":-0.00003, "fx":[-0.26749,0.03204,0.22836,-0.07116], "fy":[0.03618,-0.17155,0.11171,0.31944]},
    {"t":4.49459, "x":2.48821, "y":6.90007, "heading":-0.60376, "vx":3.02661, "vy":0.78053, "omega":0.06467, "ax":-0.00235, "ay":0.00901, "alpha":-0.00011, "fx":[-0.15149,0.00791,0.11158,-0.04781], "fy":[0.05615,-0.05359,0.09715,0.20689]},
    {"t":4.5354, "x":2.6117, "y":6.93193, "heading":-0.60112, "vx":3.02652, "vy":0.7809, "omega":0.06466, "ax":-0.0024, "ay":0.00937, "alpha":-0.00019, "fx":[-0.14727,0.00688,0.1064,-0.04774], "fy":[0.05944,-0.0459,0.09987,0.20521]},
    {"t":4.5762, "x":2.73519, "y":6.9638, "heading":-0.59848, "vx":3.02642, "vy":0.78128, "omega":0.06466, "ax":-0.00247, "ay":0.00976, "alpha":-0.00026, "fx":[-0.2359,0.02575,0.19389,-0.06776], "fy":[0.04821,-0.12967,0.11775,0.29563]},
    {"t":4.617, "x":2.85868, "y":6.99569, "heading":-0.59585, "vx":3.02632, "vy":0.78168, "omega":0.06465, "ax":-0.00255, "ay":0.01019, "alpha":-0.00034, "fx":[-0.31032,0.04188,0.26698,-0.08522], "fy":[0.0392,-0.19887,0.13415,0.37223]},
    {"t":4.65781, "x":2.98216, "y":7.02759, "heading":-0.59321, "vx":3.02622, "vy":0.7821, "omega":0.06463, "ax":-0.00264, "ay":0.01067, "alpha":-0.00041, "fx":[-0.27194,0.03331,0.22705,-0.0782], "fy":[0.04892,-0.15597,0.13263,0.33752]},
    {"t":4.69861, "x":3.10564, "y":7.05951, "heading":-0.59057, "vx":3.02611, "vy":0.78253, "omega":0.06461, "ax":-0.00274, "ay":0.01121, "alpha":-0.00049, "fx":[-0.17951,0.0123,0.13285,-0.05895], "fy":[0.06845,-0.05903,0.12226,0.24974]},
    {"t":4.73942, "x":3.22911, "y":7.09145, "heading":-0.58793, "vx":3.026, "vy":0.78299, "omega":0.06459, "ax":-0.00286, "ay":0.01181, "alpha":-0.00057, "fx":[-0.07676,-0.01172,0.02807,-0.03696], "fy":[0.09081,0.04877,0.11013,0.15217]},
    {"t":4.78022, "x":3.35258, "y":7.12341, "heading":-0.5853, "vx":3.02588, "vy":0.78347, "omega":0.06457, "ax":-0.003, "ay":0.01249, "alpha":-0.00066, "fx":[0.0633,-0.04502,-0.11432,-0.00598], "fy":[0.12091,0.19423,0.09158,0.01824]},
    {"t":4.82102, "x":3.47605, "y":7.15539, "heading":-0.58266, "vx":3.02576, "vy":0.78398, "omega":0.06454, "ax":-0.00316, "ay":0.01326, "alpha":-0.00076, "fx":[0.25959,-0.09233,-0.31332,0.03867], "fy":[0.16253,0.39622,0.06308,-0.17066]},
    {"t":4.86183, "x":3.59951, "y":7.18739, "heading":-0.58003, "vx":3.02563, "vy":0.78452, "omega":0.06451, "ax":-0.00334, "ay":0.01415, "alpha":-0.00087, "fx":[0.50416,-0.15227,-0.56103,0.09555], "fy":[0.2149,0.64709,0.02576,-0.40655]},
    {"t":4.90263, "x":3.72296, "y":7.21942, "heading":-0.5774, "vx":3.02549, "vy":0.7851, "omega":0.06448, "ax":-0.00355, "ay":0.01517, "alpha":-0.00099, "fx":[0.77343,-0.21967,-0.83401,0.15942], "fy":[0.27445,0.92392,-0.01626,-0.66601]},
    {"t":4.94343, "x":3.84641, "y":7.25146, "heading":-0.57477, "vx":3.02535, "vy":0.78572, "omega":0.06444, "ax":-0.0038, "ay":0.01636, "alpha":-0.00114, "fx":[1.10246,-0.30311,-1.16747,0.2389], "fy":[0.34815,1.26182,-0.06956,-0.9839]},
    {"t":4.98424, "x":3.96985, "y":7.28354, "heading":-0.57214, "vx":3.02519, "vy":0.78639, "omega":0.06439, "ax":-0.00395, "ay":0.01678, "alpha":-0.00104, "fx":[1.44678,-0.39112,-1.51505,0.32503], "fy":[0.42078,1.6089,-0.13457,-1.32439]},
    {"t":5.02504, "x":4.09329, "y":7.31564, "heading":-0.56951, "vx":3.02503, "vy":0.78707, "omega":0.06435, "ax":-0.03977, "ay":-0.04456, "alpha":0.12358, "fx":[1.36465,-0.90963,-2.04593,0.23799], "fy":[0.10875,1.31064,-0.86337,-2.07202]},
    {"t":5.06584, "x":4.21669, "y":7.34772, "heading":-0.56688, "vx":3.02341, "vy":0.78525, "omega":0.06939, "ax":-11.6403, "ay":-4.70665, "alpha":30.92184, "fx":[-113.53961,-126.70586,-89.3216,-66.42937], "fy":[5.95902,-44.54717,-84.60843,-36.92109]},
    {"t":5.10665, "x":4.33036, "y":7.37584, "heading":-0.56405, "vx":2.54844, "vy":0.59321, "omega":1.33111, "ax":-17.11238, "ay":-11.01327, "alpha":47.56965, "fx":[-190.38761,-176.06597,-107.36693,-108.33277], "fy":[13.70585,-81.66893,-160.5134,-146.18874]},
    {"t":5.14745, "x":4.4201, "y":7.39088, "heading":-0.50974, "vx":1.85019, "vy":0.14382, "omega":3.27213, "ax":-14.14393, "ay":-15.84511, "alpha":44.71874, "fx":[-187.28024,-156.60458,-79.6549,-57.62884], "fy":[-54.87879,-119.41241,-179.88901,-184.86128]},
    {"t":5.18826, "x":4.48382, "y":7.38355, "heading":-0.37622, "vx":1.27307, "vy":-0.50271, "omega":5.09681, "ax":-12.43192, "ay":-19.11541, "alpha":-23.85285, "fx":[-72.20927,-71.63291,-150.76541,-128.3191], "fy":[-185.00846,-184.80164,-128.85616,-151.62901]},
    {"t":5.22906, "x":4.52542, "y":7.34713, "heading":-0.16826, "vx":0.7658, "vy":-1.28269, "omega":4.12353, "ax":-8.99651, "ay":-15.1186, "alpha":-80.82718, "fx":[-21.70554,61.67009,-198.92438,-147.09622], "fy":[-197.87281,-187.44458,5.18718,-134.19587]},
    {"t":5.26986, "x":4.54918, "y":7.2822, "heading":0.0, "vx":0.39871, "vy":-1.89959, "omega":0.82549, "ax":-17.65322, "ay":-13.60652, "alpha":-34.27228, "fx":[-88.38762,-169.33252,-192.39993,-150.43224], "fy":[-178.21152,-103.72057,-50.63497,-130.31891]},
    {"t":5.30875, "x":4.55134, "y":7.19806, "heading":0.0321, "vx":-0.28771, "vy":-2.42866, "omega":-0.50714, "ax":-20.67496, "ay":-10.7272, "alpha":6.02703, "fx":[-181.8604,-173.83834,-169.15907,-178.49263], "fy":[-79.28506,-95.67871,-103.57636,-86.39319]},
    {"t":5.34763, "x":4.52452, "y":7.09551, "heading":0.01238, "vx":-1.09162, "vy":-2.84577, "omega":-0.27279, "ax":-20.93837, "ay":8.73485, "alpha":6.87641, "fx":[-176.43418,-183.67274,-180.46158,-171.743], "fy":[80.00617,60.83415,67.92829,88.38598]},
    {"t":5.38651, "x":4.46624, "y":6.99146, "heading":0.00177, "vx":-1.90578, "vy":-2.50613, "omega":-0.00541, "ax":-6.53459, "ay":5.53132, "alpha":0.01151, "fx":[-55.2167,-55.85636,-55.93574,-55.29431], "fy":[47.41913,47.30224,46.66809,46.78288]},
    {"t":5.4254, "x":4.3872, "y":6.8982, "heading":0.00156, "vx":-2.15987, "vy":-2.29105, "omega":-0.00496, "ax":-0.17364, "ay":0.16417, "alpha":0.0, "fx":[-1.08206,-1.87107,-1.87145,-1.08251], "fy":[1.77139,1.76862,1.02111,1.0238]},
    {"t":5.46428, "x":4.30309, "y":6.80924, "heading":0.00137, "vx":-2.16662, "vy":-2.28466, "omega":-0.00496, "ax":-0.06719, "ay":0.06381, "alpha":-0.00003, "fx":[0.15595,-1.29722,-1.29875,0.15411], "fy":[1.23341,1.22798,-0.14782,-0.14273]},
    {"t":5.50316, "x":4.21879, "y":6.72045, "heading":0.00118, "vx":-2.16923, "vy":-2.28218, "omega":-0.00496, "ax":-2.45364, "ay":2.43545, "alpha":-0.00249, "fx":[-19.68784,-21.9805,-22.05091,-19.75222], "fy":[21.83142,21.76555,19.60049,19.65522]},
    {"t":5.54205, "x":4.13259, "y":6.63355, "heading":0.00098, "vx":-2.26464, "vy":-2.18748, "omega":-0.00506, "ax":-12.71703, "ay":17.55459, "alpha":-0.39001, "fx":[-108.00409,-107.43913,-108.30819,-108.87463], "fy":[149.32412,149.83424,149.27705,148.76179]},
    {"t":5.58093, "x":4.03492, "y":6.56176, "heading":0.00079, "vx":-2.75912, "vy":-1.5049, "omega":-0.02022, "ax":4.3384, "ay":21.73149, "alpha":-34.64337, "fx":[114.87871,70.14814,-13.10405,-24.33293], "fy":[160.64248,185.37235,197.69287,195.58514]},
    {"t":5.61981, "x":3.93091, "y":6.51968, "heading":0.0, "vx":-2.59043, "vy":-0.6599, "omega":-1.36728, "ax":3.85711, "ay":22.25994, "alpha":-25.51849, "fx":[90.10351,60.26926,-7.37582,-11.78011], "fy":[175.12575,188.32294,197.51686,196.30491]},
    {"t":5.65426, "x":3.84397, "y":6.51015, "heading":-0.0471, "vx":-2.45757, "vy":0.10688, "omega":-2.24631, "ax":4.42381, "ay":6.46193, "alpha":-10.41379, "fx":[47.03396,46.57905,28.59155,28.29095], "fy":[44.67155,62.71683,65.41368,47.02919]},
    {"t":5.68871, "x":3.76194, "y":6.51767, "heading":-0.12448, "vx":-2.30518, "vy":0.32947, "omega":-2.60503, "ax":-3.79265, "ay":6.22503, "alpha":13.58032, "fx":[-41.75029,-46.39589,-22.36307,-18.5146], "fy":[65.38583,41.94816,40.13582,64.30221]},
    {"t":5.72315, "x":3.68028, "y":6.53271, "heading":-0.21421, "vx":-2.43583, "vy":0.5439, "omega":-2.13723, "ax":-1.44853, "ay":5.73901, "alpha":8.46924, "fx":[-17.78235,-21.50868,-6.70839,-3.27861], "fy":[57.31531,42.92369,40.1958,54.80288]},
    {"t":5.7576, "x":3.59552, "y":6.55485, "heading":-0.28783, "vx":-2.48572, "vy":0.74159, "omega":-1.84549, "ax":0.94083, "ay":4.60383, "alpha":1.67963, "fx":[6.89945,6.24411,9.1105,9.75256], "fy":[40.92933,38.00366,37.38011,40.30656]},
    {"t":5.79205, "x":3.51045, "y":6.58313, "heading":-0.3514, "vx":-2.45331, "vy":0.90018, "omega":-1.78764, "ax":3.1233, "ay":3.61272, "alpha":-4.72903, "fx":[28.65404,31.94142,24.55267,21.10488], "fy":[25.02696,32.68538,36.41551,28.77479]},
    {"t":5.82649, "x":3.42779, "y":6.61628, "heading":-0.41298, "vx":-2.34573, "vy":1.02462, "omega":-1.95053, "ax":5.51286, "ay":2.65257, "alpha":-11.38825, "fx":[51.37951,59.30912,42.87405,33.9815], "fy":[8.16934,26.75894,37.021,18.28955]},
    {"t":5.86094, "x":3.35026, "y":6.65315, "heading":-0.48017, "vx":-2.15583, "vy":1.116, "omega":-2.34282, "ax":8.40074, "ay":1.34637, "alpha":-18.84846, "fx":[77.46056,90.40597,66.98812,50.93366], "fy":[-13.86865,17.75849,37.36695,4.54589]},
    {"t":5.89539, "x":3.28099, "y":6.69239, "heading":-0.56087, "vx":-1.86645, "vy":1.16237, "omega":-2.99209, "ax":11.72721, "ay":-0.91047, "alpha":-26.96637, "fx":[103.97732,123.77366,98.74608,72.45586], "fy":[-46.1926,1.47386,33.48401,-19.73901]},
    {"t":5.92983, "x":3.22365, "y":6.73189, "heading":-0.66394, "vx":-1.46249, "vy":1.13101, "omega":-3.92099, "ax":14.22007, "ay":-4.41348, "alpha":-32.93955, "fx":[117.08022,148.34366,129.84347,88.49124], "fy":[-84.71453,-25.27169,16.87732,-57.03517]},
    {"t":5.96428, "x":3.18171, "y":6.76823, "heading":-0.799, "vx":-0.97265, "vy":0.97898, "omega":-5.05565, "ax":12.56315, "ay":-8.77167, "alpha":-30.6216, "fx":[99.03196,139.82652,119.59948,68.93316], "fy":[-113.14896,-66.93589,-32.7491,-85.57338]},
    {"t":5.99873, "x":3.15566, "y":6.79675, "heading":-0.97315, "vx":-0.5399, "vy":0.67683, "omega":-6.11046, "ax":-10.04629, "ay":-10.27406, "alpha":17.897, "fx":[-86.7587,-108.08241,-85.4097,-61.51832], "fy":[-65.75564,-77.21785,-106.40166,-100.1426]},
    {"t":6.03317, "x":3.1311, "y":6.81397, "heading":-1.18364, "vx":-0.88596, "vy":0.32292, "omega":-5.49397, "ax":-14.71429, "ay":-4.4551, "alpha":27.7532, "fx":[-121.31552,-149.78058,-131.55881,-97.91669], "fy":[3.2686,-17.83317,-71.7817,-65.21371]},
    {"t":6.06762, "x":3.09185, "y":6.82245, "heading":-1.37289, "vx":-1.39281, "vy":0.16946, "omega":-4.53796, "ax":-12.60895, "ay":0.00644, "alpha":25.30392, "fx":[-92.33534,-128.38092,-123.10156,-85.13138], "fy":[32.02768,19.18641,-28.2202,-22.77497]},
    {"t":6.10207, "x":3.03639, "y":6.82829, "heading":-1.5292, "vx":-1.82715, "vy":0.16968, "omega":-3.66633, "ax":-8.88944, "ay":2.70261, "alpha":19.88427, "fx":[-58.54382,-91.44354,-93.05474,-59.37144], "fy":[43.34942,39.40548,4.07268,5.11353]},
    {"t":6.13651, "x":2.96818, "y":6.83574, "heading":-1.6555, "vx":-2.13336, "vy":0.26277, "omega":-2.98138, "ax":-6.08964, "ay":5.88963, "alpha":17.99354, "fx":[-33.22948,-64.70634,-70.88895,-38.34141], "fy":[65.60521,65.54117,35.51241,33.70308]},
    {"t":6.17096, "x":2.89108, "y":6.84828, "heading":-1.7582, "vx":-2.34313, "vy":0.46565, "omega":-2.36156, "ax":-2.85286, "ay":6.24234, "alpha":12.00047, "fx":[-10.85211,-32.32329,-37.93076,-15.94666], "fy":[61.17894,64.50149,45.30819,41.37234]},
    {"t":6.20541, "x":2.80867, "y":6.86802, "heading":-1.83954, "vx":-2.4414, "vy":0.68068, "omega":-1.94819, "ax":0.37252, "ay":4.90969, "alpha":3.23742, "fx":[6.96303,1.33424,-0.64224,5.01784], "fy":[43.30447,45.27662,40.22426,38.21955]},
    {"t":6.23985, "x":2.7248, "y":6.89438, "heading":-1.90665, "vx":-2.42857, "vy":0.8498, "omega":-1.83667, "ax":6.4709, "ay":1.59294, "alpha":-15.58912, "fx":[38.00704,64.19934,71.55537,46.37461], "fy":[5.45023,-4.42784,21.24038,31.92813]},
    {"t":6.2743, "x":2.64498, "y":6.9246, "heading":-1.96992, "vx":-2.20567, "vy":0.90467, "omega":-2.37366, "ax":2.90148, "ay":-5.5678, "alpha":145.26459, "fx":[194.11093,-62.43391,-115.85172,82.88149], "fy":[-32.37032,180.87478,-158.76855,-179.1493]},
    {"t":6.30875, "x":2.57072, "y":6.95246, "heading":-2.05168, "vx":-2.10572, "vy":0.71288, "omega":2.63022, "ax":0.35105, "ay":-21.97944, "alpha":2.23767, "fx":[7.93784,1.35704,-1.89773,4.54547], "fy":[-186.74444,-186.67019,-187.07157,-187.24194]},
    {"t":6.34683, "x":2.49079, "y":6.96367, "heading":-1.95152, "vx":-2.09235, "vy":-0.12416, "omega":2.71543, "ax":-10.46057, "ay":-6.82328, "alpha":-28.23925, "fx":[-114.82256,-71.59706,-59.19241,-110.25056], "fy":[-65.84335,-94.96509,-49.73826,-21.57729]},
    {"t":6.38491, "x":2.40352, "y":6.954, "heading":-1.84811, "vx":-2.49072, "vy":-0.38401, "omega":1.64, "ax":-4.20107, "ay":-1.43266, "alpha":-10.75844, "fx":[-47.14988,-28.97037,-24.11068,-42.68714], "fy":[-18.21167,-24.15366,-5.98981,-0.38321]},
    {"t":6.423, "x":2.30562, "y":6.93833, "heading":-1.78565, "vx":-2.65071, "vy":-0.43857, "omega":1.23029, "ax":-1.21472, "ay":-0.09925, "alpha":-2.66945, "fx":[-13.14152,-8.45136,-7.51265,-12.21844], "fy":[-2.57285,-3.60098,0.89538,1.90196]},
    {"t":6.46108, "x":2.20379, "y":6.92156, "heading":-1.7388, "vx":-2.69697, "vy":-0.44235, "omega":1.12863, "ax":-0.58827, "ay":0.19928, "alpha":-0.9109, "fx":[-5.94984,-4.33363,-4.05575,-5.67331], "fy":[1.07622,0.77864,2.31485,2.60964]},
    {"t":6.49916, "x":2.10066, "y":6.90486, "heading":-1.69582, "vx":-2.71937, "vy":-0.43476, "omega":1.09394, "ax":-0.48964, "ay":0.21684, "alpha":-0.63271, "fx":[-4.83008,-3.70612,-3.4985,-4.62272], "fy":[1.42232,1.20149,2.26637,2.48646]},
    {"t":6.53724, "x":1.99674, "y":6.88846, "heading":-1.65416, "vx":-2.73802, "vy":-0.4265, "omega":1.06985, "ax":-0.45034, "ay":0.2013, "alpha":-0.52405, "fx":[-4.39335,-3.46045,-3.26674,-4.19972], "fy":[1.3735,1.16772,2.05079,2.25624]},
    {"t":6.57533, "x":1.89214, "y":6.87236, "heading":-1.61341, "vx":-2.75517, "vy":-0.41883, "omega":1.04989, "ax":-0.41191, "ay":0.18845, "alpha":-0.41286, "fx":[-3.95983,-3.22108,-3.0467,-3.78548], "fy":[1.34587,1.16067,1.85975,2.04477]},
    {"t":6.61341, "x":1.78692, "y":6.85655, "heading":-1.57343, "vx":-2.77086, "vy":-0.41166, "omega":1.03417, "ax":-0.38675, "ay":0.15504, "alpha":-0.34803, "fx":[-3.66625,-3.03776,-2.91218,-3.5407], "fy":[1.08793,0.95458,1.54924,1.68249]},
    {"t":6.65149, "x":1.68112, "y":6.84098, "heading":-1.53405, "vx":-2.78558, "vy":-0.40575, "omega":1.02091, "ax":-0.39347, "ay":0.03968, "alpha":-0.43084, "fx":[-3.77575,-2.99375,-2.91699,-3.69903], "fy":[0.00837,-0.07324,0.66664,0.74814]},
    {"t":6.68958, "x":1.57475, "y":6.82556, "heading":-1.49517, "vx":-2.80057, "vy":-0.40424, "omega":1.0045, "ax":-0.47604, "ay":-0.35834, "alpha":-0.95719, "fx":[-4.88377,-3.1539,-3.21338,-4.94364], "fy":[-3.89634,-3.83523,-2.19873,-2.26032]},
    {"t":6.72766, "x":1.46775, "y":6.80991, "heading":-1.45691, "vx":-2.8187, "vy":-0.41789, "omega":0.96805, "ax":-0.59349, "ay":-1.32006, "alpha":-2.08964, "fx":[-6.8095,-3.03447,-3.28327,-7.06278], "fy":[-13.13284,-12.88168,-9.31976,-9.57334]},
    {"t":6.76574, "x":1.35998, "y":6.79303, "heading":-1.42005, "vx":-2.8413, "vy":-0.46816, "omega":0.88847, "ax":-0.33113, "ay":-2.04199, "alpha":-2.04476, "fx":[-4.48861,-0.79466,-1.14084,-4.84071], "fy":[-19.27938,-18.92171,-15.45342,-15.81282]},
    {"t":6.80382, "x":1.25153, "y":6.77373, "heading":-1.38621, "vx":-2.85391, "vy":-0.54592, "omega":0.8106, "ax":0.3566, "ay":-2.02448, "alpha":-0.15174, "fx":[2.77235,3.09059,3.29346,2.97492], "fy":[-17.26307,-17.47443,-17.17271,-16.9613]},
    {"t":6.84191, "x":1.14311, "y":6.75147, "heading":-1.35534, "vx":-2.84033, "vy":-0.62302, "omega":0.80482, "ax":1.23974, "ay":-1.87464, "alpha":2.4809, "fx":[12.08156,7.76177,9.01345,13.31857], "fy":[-13.2395,-14.60125,-18.64745,-17.28585]},
    {"t":6.87999, "x":1.03584, "y":6.72638, "heading":-1.32469, "vx":-2.79312, "vy":-0.69441, "omega":0.8993, "ax":2.44422, "ay":-1.7996, "alpha":5.95084, "fx":[24.41554,14.12013,17.21034,27.40505], "fy":[-8.73112,-12.18576,-21.89382,-18.41078]},
    {"t":6.91807, "x":0.93124, "y":6.69863, "heading":-1.29044, "vx":-2.70003, "vy":-0.76295, "omega":1.12593, "ax":4.25271, "ay":-1.78691, "alpha":10.84867, "fx":[42.54282,24.03026,30.02865,48.07308], "fy":[-2.8505,-9.8184,-27.65628,-20.46464]},
    {"t":6.95615, "x":0.8315, "y":6.66828, "heading":-1.24756, "vx":-2.53808, "vy":-0.831, "omega":1.53908, "ax":6.9197, "ay":-1.63269, "alpha":17.54128, "fx":[68.55137,39.55141,50.04642,77.2551], "fy":[7.18108,-5.65864,-35.50151,-21.56417]},
    {"t":6.99424, "x":0.73986, "y":6.63545, "heading":-1.18895, "vx":-2.27456, "vy":-0.89318, "omega":2.2071, "ax":10.46244, "ay":-0.80334, "alpha":25.65488, "fx":[101.22147,62.39994,79.20401,113.1009], "fy":[26.62458,5.79758,-42.51845,-17.23291]},
    {"t":7.03232, "x":0.66082, "y":6.60085, "heading":-1.1049, "vx":-1.87612, "vy":-0.92377, "omega":3.18411, "ax":13.80521, "ay":1.32297, "alpha":32.2893, "fx":[126.17076,86.56437,112.57844,144.33174], "fy":[56.69813,30.57239,-40.48593,-1.77792]},
    {"t":7.0704, "x":0.59939, "y":6.56663, "heading":-0.98364, "vx":-1.35038, "vy":-0.87339, "omega":4.41377, "ax":12.62242, "ay":5.58099, "alpha":28.6419, "fx":[109.58511,73.51856,108.54986,137.75396], "fy":[84.39406,60.27861,7.26879,37.92078]},
    {"t":7.10849, "x":0.55711, "y":6.53742, "heading":-0.81555, "vx":-0.86968, "vy":-0.66085, "omega":5.50454, "ax":-4.04834, "ay":9.93699, "alpha":-7.97311, "fx":[-36.75937,-24.20315,-32.09096,-44.66876], "fy":[74.95987,84.26732,93.91882,84.90481]},
    {"t":7.14657, "x":0.52106, "y":6.51946, "heading":-0.60592, "vx":-1.02385, "vy":-0.28242, "omega":5.2009, "ax":8.75741, "ay":-9.95263, "alpha":9.63294, "fx":[75.54201,61.70603,73.75341,86.92053], "fy":[-73.58314,-90.30081,-95.13704,-79.56194]},
    {"t":7.18465, "x":0.48842, "y":6.50148, "heading":-0.40786, "vx":-0.69034, "vy":-0.66144, "omega":5.56775, "ax":18.25233, "ay":-14.16153, "alpha":-11.17882, "fx":[148.11601,168.20284,164.8009,139.81399], "fy":[-130.78688,-103.55513,-108.2371,-139.18809]},
    {"t":7.22273, "x":0.47536, "y":6.46603, "heading":-0.19582, "vx":0.00476, "vy":-1.20075, "omega":5.14203, "ax":18.86779, "ay":-5.0557, "alpha":-70.98703, "fx":[166.95991,198.38405,176.16857,100.35899], "fy":[-108.36677,16.09201,91.86197,-171.57934]},
    {"t":7.26082, "x":0.48923, "y":6.41663, "heading":0.0, "vx":0.72329, "vy":-1.39329, "omega":2.43864, "ax":22.17749, "ay":-2.93662, "alpha":-35.0985, "fx":[188.97726,197.7375,195.05181,172.69883], "fy":[-62.49551,22.65004,38.59134,-98.64802]},
    {"t":7.30732, "x":0.54684, "y":6.34867, "heading":0.1134, "vx":1.75454, "vy":-1.52984, "omega":0.80658, "ax":22.87131, "ay":2.73513, "alpha":-17.44435, "fx":[198.25443,192.2999,189.80751,197.70721], "fy":[-1.8538,48.26517,56.15115,-9.51493]},
    {"t":7.35382, "x":0.65315, "y":6.28049, "heading":0.1509, "vx":2.81804, "vy":-1.40266, "omega":-0.00457, "ax":5.09298, "ay":13.67634, "alpha":0.04824, "fx":[43.20276,43.40466,43.4269,43.22591], "fy":[116.34448,116.23646,116.28633,116.39393]},
    {"t":7.40032, "x":0.78969, "y":6.23005, "heading":0.15069, "vx":3.05486, "vy":-0.76671, "omega":-0.00233, "ax":0.07946, "ay":0.31979, "alpha":-0.00001, "fx":[0.56435,0.82461,0.78717,0.52695], "fy":[2.57726,2.61668,2.86235,2.82288]},
    {"t":7.44682, "x":0.93183, "y":6.19475, "heading":0.15058, "vx":3.05856, "vy":-0.75184, "omega":-0.00233, "ax":0.00137, "ay":0.00563, "alpha":-0.00002, "fx":[-0.06755,0.11744,0.09087,-0.09411], "fy":[-0.05362,-0.02552,0.1494,0.12129]},
    {"t":7.49331, "x":1.07405, "y":6.15979, "heading":0.15047, "vx":3.05862, "vy":-0.75158, "omega":-0.00233, "ax":0.00038, "ay":0.00159, "alpha":-0.00002, "fx":[-0.04695,0.07023,0.0534,-0.06378], "fy":[-0.0508,-0.03301,0.0778,0.06]},
    {"t":7.53981, "x":1.21627, "y":6.12485, "heading":0.15036, "vx":3.05864, "vy":-0.75151, "omega":-0.00233, "ax":0.00042, "ay":0.00173, "alpha":-0.00001, "fx":[-0.04012,0.06181,0.04718,-0.05475], "fy":[-0.04124,-0.02577,0.07062,0.05515]},
    {"t":7.58631, "x":1.3585, "y":6.0899, "heading":0.15025, "vx":3.05866, "vy":-0.75143, "omega":-0.00233, "ax":0.00045, "ay":0.00186, "alpha":-0.00001, "fx":[-0.03911,0.06109,0.04672,-0.05348], "fy":[-0.03918,-0.02399,0.07074,0.05555]},
    {"t":7.63281, "x":1.50073, "y":6.05496, "heading":0.15015, "vx":3.05868, "vy":-0.75134, "omega":-0.00234, "ax":0.00047, "ay":0.00194, "alpha":-0.00001, "fx":[-0.03801,0.06002,0.04597,-0.05205], "fy":[-0.03728,-0.02244,0.07024,0.05539]},
    {"t":7.67931, "x":1.64295, "y":6.02003, "heading":0.15004, "vx":3.0587, "vy":-0.75125, "omega":-0.00234, "ax":0.00048, "ay":0.00199, "alpha":-0.00001, "fx":[-0.02817,0.04715,0.03636,-0.03896], "fy":[-0.0244,-0.013,0.05821,0.04681]},
    {"t":7.72581, "x":1.78518, "y":5.9851, "heading":0.14993, "vx":3.05872, "vy":-0.75116, "omega":-0.00234, "ax":0.00049, "ay":0.00202, "alpha":-0.00001, "fx":[-0.02878,0.04809,0.03709,-0.03978], "fy":[-0.025,-0.01338,0.05929,0.04766]},
    {"t":7.77231, "x":1.92741, "y":5.95017, "heading":0.14982, "vx":3.05875, "vy":-0.75107, "omega":-0.00234, "ax":0.00049, "ay":0.00203, "alpha":-0.00001, "fx":[-0.02585,0.04424,0.03422,-0.03587], "fy":[-0.02118,-0.01059,0.05566,0.04506]},
    {"t":7.81881, "x":2.06964, "y":5.91525, "heading":0.14971, "vx":3.05877, "vy":-0.75097, "omega":-0.00234, "ax":0.00049, "ay":0.00203, "alpha":-0.00001, "fx":[-0.00919,0.02202,0.01756,-0.01365], "fy":[0.00013,0.00485,0.03433,0.02961]},
    {"t":7.86531, "x":2.21187, "y":5.88033, "heading":0.1496, "vx":3.05879, "vy":-0.75088, "omega":-0.00234, "ax":0.00049, "ay":0.00202, "alpha":-0.00001, "fx":[0.03931,-0.04266,-0.03096,0.05098], "fy":[0.0621,0.04977,-0.0278,-0.01547]},
    {"t":7.91181, "x":2.35411, "y":5.84542, "heading":0.14949, "vx":3.05881, "vy":-0.75078, "omega":-0.00234, "ax":0.0005, "ay":0.00206, "alpha":-0.00001, "fx":[0.12686,-0.15912,-0.11831,0.16759], "fy":[0.17429,0.13129,-0.13931,-0.09627]},
    {"t":7.95831, "x":2.49634, "y":5.81051, "heading":0.14939, "vx":3.05884, "vy":-0.75069, "omega":-0.00234, "ax":0.00154, "ay":0.00628, "alpha":-0.00001, "fx":[0.38568,-0.48354,-0.35934,0.50944], "fy":[0.52993,0.39947,-0.42325,-0.29253]},
    {"t":8.00481, "x":2.63858, "y":5.77561, "heading":0.14928, "vx":3.05891, "vy":-0.7504, "omega":-0.00234, "ax":0.02467, "ay":0.32385, "alpha":-0.1297, "fx":[1.10457,-0.72393,-0.6826,1.14125], "fy":[3.63842,3.60463,1.86853,1.9056]},
    {"t":8.05131, "x":2.78084, "y":5.74107, "heading":0.14917, "vx":3.06006, "vy":-0.73534, "omega":-0.00837, "ax":-21.14952, "ay":4.89223, "alpha":-42.53037, "fx":[-195.90264,-143.23705,-183.74948,-196.60526], "fy":[-19.67592,136.439,74.68175,-25.014]},
    {"t":8.09781, "x":2.90027, "y":5.71216, "heading":0.14878, "vx":2.07661, "vy":-0.50785, "omega":-1.98601, "ax":-22.4778, "ay":5.53884, "alpha":16.61183, "fx":[-189.42039,-198.46696,-196.81036,-179.98414], "fy":[61.00388,14.19282,28.51714,84.71429]},
    {"t":8.14431, "x":2.97253, "y":5.69454, "heading":0.05643, "vx":1.03141, "vy":-0.2503, "omega":-1.21357, "ax":-22.18103, "ay":5.3828, "alpha":26.09853, "fx":[-186.42635,-199.12577,-198.85453,-170.17942], "fy":[70.03024,1.4006,8.38576,103.30309]},
    {"t":8.19081, "x":2.99651, "y":5.68872, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":8, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":""}}]}}}]
}
