{
 "name":"New Path (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":5.5, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.72653865814209 m", "val":11.72653865814209}, "y":{"exp":"6.297183990478516 m", "val":6.297183990478516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83348,1.66698],
  "samples":[
    {"t":0.0, "x":2.0, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.11452, "ay":8.39507, "alpha":0.0, "fx":[101.67886,101.67886,101.67886,101.67886], "fy":[105.19432,105.19432,105.19432,105.19432]},
    {"t":0.04167, "x":2.00705, "y":5.50729, "heading":0.0, "vx":0.33816, "vy":0.34986, "omega":0.0, "ax":8.11272, "ay":8.394, "alpha":0.0, "fx":[101.65633,101.65633,101.65633,101.65633], "fy":[105.18098,105.18098,105.18098,105.18098]},
    {"t":0.08335, "x":2.02818, "y":5.52916, "heading":0.0, "vx":0.67625, "vy":0.69967, "omega":0.0, "ax":8.11037, "ay":8.39238, "alpha":0.0, "fx":[101.62685,101.62685,101.62685,101.62685], "fy":[105.16061,105.16061,105.16061,105.16061]},
    {"t":0.12502, "x":2.06341, "y":5.5656, "heading":0.0, "vx":1.01425, "vy":1.04941, "omega":0.0, "ax":8.10705, "ay":8.38978, "alpha":0.0, "fx":[101.58535,101.58535,101.58535,101.58535], "fy":[105.12808,105.12808,105.12808,105.12808]},
    {"t":0.1667, "x":2.11272, "y":5.61662, "heading":0.0, "vx":1.3521, "vy":1.39905, "omega":0.0, "ax":8.10186, "ay":8.38528, "alpha":0.0, "fx":[101.52024,101.52024,101.52024,101.52024], "fy":[105.07169,105.07169,105.07169,105.07169]},
    {"t":0.20837, "x":2.1761, "y":5.68221, "heading":0.0, "vx":1.68974, "vy":1.7485, "omega":0.0, "ax":8.0921, "ay":8.37618, "alpha":0.0, "fx":[101.39801,101.39801,101.39801,101.39801], "fy":[104.95761,104.95761,104.95761,104.95761]},
    {"t":0.25004, "x":2.25354, "y":5.76235, "heading":0.0, "vx":2.02697, "vy":2.09757, "omega":0.0, "ax":8.06555, "ay":8.3501, "alpha":0.0, "fx":[101.06525,101.06525,101.06525,101.06525], "fy":[104.63086,104.63086,104.63086,104.63086]},
    {"t":0.29172, "x":2.34502, "y":5.85701, "heading":0.0, "vx":2.36309, "vy":2.44555, "omega":0.0, "ax":7.60073, "ay":7.88089, "alpha":0.0, "fx":[95.24085,95.24085,95.24085,95.24085], "fy":[98.75137,98.75137,98.75137,98.75137]},
    {"t":0.33339, "x":2.4501, "y":5.96577, "heading":0.0, "vx":2.67984, "vy":2.77398, "omega":0.0, "ax":-0.00288, "ay":0.01845, "alpha":0.0, "fx":[-0.0361,-0.0361,-0.0361,-0.0361], "fy":[0.23119,0.23119,0.23119,0.23119]},
    {"t":0.37507, "x":2.56178, "y":6.08139, "heading":0.0, "vx":2.67972, "vy":2.77475, "omega":0.0, "ax":-0.00632, "ay":0.0061, "alpha":0.0, "fx":[-0.07916,-0.07916,-0.07916,-0.07916], "fy":[0.07648,0.07648,0.07648,0.07648]},
    {"t":0.41674, "x":2.67345, "y":6.19703, "heading":0.0, "vx":2.67946, "vy":2.775, "omega":0.0, "ax":-0.00224, "ay":0.00216, "alpha":0.0, "fx":[-0.02803,-0.02803,-0.02803,-0.02803], "fy":[0.02709,0.02709,0.02709,0.02709]},
    {"t":0.45841, "x":2.78511, "y":6.31268, "heading":0.0, "vx":2.67937, "vy":2.77509, "omega":0.0, "ax":0.03771, "ay":-0.03642, "alpha":0.0, "fx":[0.47248,0.47248,0.47248,0.47248], "fy":[-0.45641,-0.45641,-0.45641,-0.45641]},
    {"t":0.50009, "x":2.8968, "y":6.4283, "heading":0.0, "vx":2.68094, "vy":2.77357, "omega":0.0, "ax":0.45019, "ay":-0.43815, "alpha":0.0, "fx":[5.64109,5.64109,5.64109,5.64109], "fy":[-5.49019,-5.49019,-5.49019,-5.49019]},
    {"t":0.54176, "x":3.00892, "y":6.5435, "heading":0.0, "vx":2.6997, "vy":2.75531, "omega":0.0, "ax":3.65191, "ay":-3.78835, "alpha":0.0, "fx":[45.76017,45.76017,45.76017,45.76017], "fy":[-47.46986,-47.46986,-47.46986,-47.46986]},
    {"t":0.58344, "x":3.1246, "y":6.65504, "heading":0.0, "vx":2.85189, "vy":2.59744, "omega":0.0, "ax":6.64815, "ay":-8.19692, "alpha":0.0, "fx":[83.30459,83.30459,83.30459,83.30459], "fy":[-102.71142,-102.71142,-102.71142,-102.71142]},
    {"t":0.62511, "x":3.24922, "y":6.75617, "heading":0.0, "vx":3.12895, "vy":2.25584, "omega":0.0, "ax":6.05354, "ay":-9.59569, "alpha":0.0, "fx":[75.85387,75.85387,75.85387,75.85387], "fy":[-120.23865,-120.23865,-120.23865,-120.23865]},
    {"t":0.66678, "x":3.38487, "y":6.84184, "heading":0.0, "vx":3.38122, "vy":1.85595, "omega":0.0, "ax":4.89797, "ay":-10.43794, "alpha":0.0, "fx":[61.37399,61.37399,61.37399,61.37399], "fy":[-130.79246,-130.79246,-130.79246,-130.79246]},
    {"t":0.70846, "x":3.53003, "y":6.91013, "heading":0.0, "vx":3.58534, "vy":1.42096, "omega":0.0, "ax":3.57148, "ay":-11.03411, "alpha":0.0, "fx":[44.75244,44.75244,44.75244,44.75244], "fy":[-138.26282,-138.26282,-138.26282,-138.26282]},
    {"t":0.75013, "x":3.68255, "y":6.95976, "heading":0.0, "vx":3.73418, "vy":0.96112, "omega":0.0, "ax":2.15251, "ay":-11.42858, "alpha":0.0, "fx":[26.97196,26.97196,26.97196,26.97196], "fy":[-143.20576,-143.20576,-143.20576,-143.20576]},
    {"t":0.79181, "x":3.84004, "y":6.98989, "heading":0.0, "vx":3.82388, "vy":0.48485, "omega":0.0, "ax":0.69591, "ay":-11.62606, "alpha":0.0, "fx":[8.72004,8.72004,8.72004,8.72004], "fy":[-145.68023,-145.68023,-145.68023,-145.68023]},
    {"t":0.83348, "x":4.0, "y":7.0, "heading":0.0, "vx":3.85288, "vy":0.00034, "omega":0.0, "ax":-0.69372, "ay":-11.62619, "alpha":0.0, "fx":[-8.69263,-8.69263,-8.69263,-8.69263], "fy":[-145.68186,-145.68186,-145.68186,-145.68186]},
    {"t":0.87516, "x":4.15997, "y":6.98992, "heading":0.0, "vx":3.82397, "vy":-0.48418, "omega":0.0, "ax":-2.15059, "ay":-11.42894, "alpha":0.0, "fx":[-26.94792,-26.94792,-26.94792,-26.94792], "fy":[-143.21023,-143.21023,-143.21023,-143.21023]},
    {"t":0.91683, "x":4.31746, "y":6.95981, "heading":0.0, "vx":3.73435, "vy":-0.96048, "omega":0.0, "ax":-3.56963, "ay":-11.0347, "alpha":0.0, "fx":[-44.72925,-44.72925,-44.72925,-44.72925], "fy":[-138.27017,-138.27017,-138.27017,-138.27017]},
    {"t":0.95851, "x":4.46999, "y":6.9102, "heading":0.0, "vx":3.58558, "vy":-1.42035, "omega":0.0, "ax":-4.89622, "ay":-10.43872, "alpha":0.0, "fx":[-61.35208,-61.35208,-61.35208,-61.35208], "fy":[-130.80231,-130.80231,-130.80231,-130.80231]},
    {"t":1.00018, "x":4.61517, "y":6.84195, "heading":0.0, "vx":3.38153, "vy":-1.85539, "omega":0.0, "ax":-6.05191, "ay":-9.59661, "alpha":0.0, "fx":[-75.83343,-75.83343,-75.83343,-75.83343], "fy":[-120.25016,-120.25016,-120.25016,-120.25016]},
    {"t":1.04186, "x":4.75084, "y":6.75629, "heading":0.0, "vx":3.12932, "vy":-2.25532, "omega":0.0, "ax":-6.64656, "ay":-8.19773, "alpha":0.0, "fx":[-83.28467,-83.28467,-83.28467,-83.28467], "fy":[-102.72152,-102.72152,-102.72152,-102.72152]},
    {"t":1.08353, "x":4.87548, "y":6.65518, "heading":0.0, "vx":2.85232, "vy":-2.59696, "omega":0.0, "ax":-3.6521, "ay":-3.78975, "alpha":0.0, "fx":[-45.76259,-45.76259,-45.76259,-45.76259], "fy":[-47.48745,-47.48745,-47.48745,-47.48745]},
    {"t":1.12521, "x":4.99118, "y":6.54366, "heading":0.0, "vx":2.70012, "vy":-2.7549, "omega":0.0, "ax":-0.45345, "ay":-0.44142, "alpha":0.0, "fx":[-5.68192,-5.68192,-5.68192,-5.68192], "fy":[-5.53126,-5.53126,-5.53126,-5.53126]},
    {"t":1.16688, "x":5.10331, "y":6.42847, "heading":0.0, "vx":2.68123, "vy":-2.7733, "omega":0.0, "ax":-0.04137, "ay":-0.03996, "alpha":0.0, "fx":[-0.51836,-0.51836,-0.51836,-0.51836], "fy":[-0.50072,-0.50072,-0.50072,-0.50072]},
    {"t":1.20856, "x":5.21502, "y":6.31285, "heading":0.0, "vx":2.6795, "vy":-2.77496, "omega":0.0, "ax":-0.00158, "ay":-0.00152, "alpha":0.0, "fx":[-0.01984,-0.01984,-0.01984,-0.01984], "fy":[-0.01905,-0.01905,-0.01905,-0.01905]},
    {"t":1.25023, "x":5.32668, "y":6.19721, "heading":0.0, "vx":2.67944, "vy":-2.77503, "omega":0.0, "ax":0.00209, "ay":0.00203, "alpha":0.0, "fx":[0.02617,0.02617,0.02617,0.02617], "fy":[0.02539,0.02539,0.02539,0.02539]},
    {"t":1.29191, "x":5.43835, "y":6.08156, "heading":0.0, "vx":2.67952, "vy":-2.77494, "omega":0.0, "ax":-0.00447, "ay":0.01131, "alpha":0.0, "fx":[-0.05604,-0.05604,-0.05604,-0.05604], "fy":[0.14169,0.14169,0.14169,0.14169]},
    {"t":1.33358, "x":5.55002, "y":5.96592, "heading":0.0, "vx":2.67934, "vy":-2.77447, "omega":0.0, "ax":-7.60266, "ay":7.87629, "alpha":0.0, "fx":[-95.26507,-95.26507,-95.26507,-95.26507], "fy":[98.69377,98.69377,98.69377,98.69377]},
    {"t":1.37526, "x":5.65508, "y":5.85714, "heading":0.0, "vx":2.3625, "vy":-2.44623, "omega":0.0, "ax":-8.06446, "ay":8.3511, "alpha":0.0, "fx":[-101.05167,-101.05167,-101.05167,-101.05167], "fy":[104.64341,104.64341,104.64341,104.64341]},
    {"t":1.41693, "x":5.74653, "y":5.76244, "heading":0.0, "vx":2.02641, "vy":-2.09819, "omega":0.0, "ax":-8.09052, "ay":8.37769, "alpha":0.0, "fx":[-101.37817,-101.37817,-101.37817,-101.37817], "fy":[104.97654,104.97654,104.97654,104.97654]},
    {"t":1.45861, "x":5.82395, "y":5.68228, "heading":0.0, "vx":1.68924, "vy":-1.74905, "omega":0.0, "ax":-8.09991, "ay":8.38715, "alpha":0.0, "fx":[-101.49587,-101.49587,-101.49587,-101.49587], "fy":[105.09508,105.09508,105.09508,105.09508]},
    {"t":1.50028, "x":5.88732, "y":5.61667, "heading":0.0, "vx":1.35167, "vy":-1.39952, "omega":0.0, "ax":-8.10478, "ay":8.39197, "alpha":0.0, "fx":[-101.55688,-101.55688,-101.55688,-101.55688], "fy":[105.15547,105.15547,105.15547,105.15547]},
    {"t":1.54196, "x":5.93661, "y":5.56563, "heading":0.0, "vx":1.01391, "vy":-1.04979, "omega":0.0, "ax":-8.10778, "ay":8.39487, "alpha":0.0, "fx":[-101.59442,-101.59442,-101.59442,-101.59442], "fy":[105.19184,105.19184,105.19184,105.19184]},
    {"t":1.58363, "x":5.97183, "y":5.52917, "heading":0.0, "vx":0.67602, "vy":-0.69993, "omega":0.0, "ax":-8.10982, "ay":8.3968, "alpha":0.0, "fx":[-101.62,-101.62,-101.62,-101.62], "fy":[105.21599,105.21599,105.21599,105.21599]},
    {"t":1.62531, "x":5.99296, "y":5.50729, "heading":0.0, "vx":0.33804, "vy":-0.34999, "omega":0.0, "ax":-8.11131, "ay":8.39816, "alpha":0.0, "fx":[-101.63865,-101.63865,-101.63865,-101.63865], "fy":[105.23309,105.23309,105.23309,105.23309]},
    {"t":1.66698, "x":6.0, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
