{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":6.403025150299072, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":6.403025150299072, "heading":-0.01457022130060163, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435359954833984, "y":6.375413417816162, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.168382167816162, "y":7.570729255676269, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.499062180519104, "y":6.622720241546631, "heading":-1.6295520198611022, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.549177646636963, "y":7.282204627990723, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911064147949, "y":6.5196757316589355, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5707244873046875, "y":6.952462196350098, "heading":-2.051683624180024, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.48922666907310486, "y":6.41663122177124, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"6.403025150299072 m", "val":6.403025150299072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"6.403025150299072 m", "val":6.403025150299072}, "heading":{"exp":"-14.570221300601629 mrad", "val":-0.01457022130060163}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435359954833984 m", "val":5.435359954833984}, "y":{"exp":"6.375413417816162 m", "val":6.375413417816162}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.168382167816162 m", "val":3.168382167816162}, "y":{"exp":"7.5707292556762695 m", "val":7.570729255676269}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.499062180519104 m", "val":1.499062180519104}, "y":{"exp":"6.622720241546631 m", "val":6.622720241546631}, "heading":{"exp":"-1.6295520198611022 rad", "val":-1.6295520198611022}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.549177646636963 m", "val":4.549177646636963}, "y":{"exp":"7.282204627990723 m", "val":7.282204627990723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.930911064147949 m", "val":3.930911064147949}, "y":{"exp":"6.5196757316589355 m", "val":6.5196757316589355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5707244873046875 m", "val":2.5707244873046875}, "y":{"exp":"6.952462196350098 m", "val":6.952462196350098}, "heading":{"exp":"-2.051683624180024 rad", "val":-2.051683624180024}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.48922666907310486 m", "val":0.48922666907310486}, "y":{"exp":"6.41663122177124 m", "val":6.41663122177124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89428,2.03543,3.21333,4.04578,5.26989,5.61985,6.30882,7.25534],
  "samples":[
    {"t":0.0, "x":0.5, "y":6.40303, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":23.40567, "ay":-0.00649, "alpha":-2.75651, "fx":[199.06744,199.06994,199.05643,199.0537], "fy":[-4.66073,4.55275,4.76081,-4.87372]},
    {"t":0.04471, "x":0.5234, "y":6.40302, "heading":0.0, "vx":1.04656, "vy":-0.00029, "omega":-0.12325, "ax":23.39818, "ay":-0.00555, "alpha":-1.30494, "fx":[199.00108,199.00211,198.99524,198.99417], "fy":[-2.25353,2.1602,2.2064,-2.30172]},
    {"t":0.08943, "x":0.59358, "y":6.403, "heading":-0.00551, "vx":2.09279, "vy":-0.00054, "omega":-0.1816, "ax":23.34409, "ay":-0.00444, "alpha":3.7166, "fx":[198.51218,198.51154,198.56215,198.56667], "fy":[6.52121,-6.53316,-6.21625,6.07711]},
    {"t":0.13414, "x":0.7105, "y":6.40297, "heading":-0.01363, "vx":3.1366, "vy":-0.00074, "omega":-0.01542, "ax":0.29073, "ay":0.00766, "alpha":0.33708, "fx":[2.18882,2.18052,2.75647,2.76477], "fy":[0.37372,-0.23553,-0.24337,0.36584]},
    {"t":0.17886, "x":0.85104, "y":6.40295, "heading":-0.01432, "vx":3.1496, "vy":-0.00039, "omega":-0.00035, "ax":-0.00001, "ay":0.00535, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00007,-0.00007], "fy":[0.04546,0.04546,0.04546,0.04546]},
    {"t":0.22357, "x":0.99187, "y":6.40293, "heading":-0.01434, "vx":3.1496, "vy":-0.00016, "omega":-0.00035, "ax":-0.00001, "ay":0.00531, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00009,-0.00009], "fy":[0.04516,0.04517,0.04517,0.04516]},
    {"t":0.26828, "x":1.1327, "y":6.40293, "heading":-0.01435, "vx":3.1496, "vy":0.00008, "omega":-0.00035, "ax":-0.00001, "ay":0.00531, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00008,-0.00008], "fy":[0.04517,0.04517,0.04517,0.04517]},
    {"t":0.313, "x":1.27353, "y":6.40294, "heading":-0.01437, "vx":3.1496, "vy":0.00032, "omega":-0.00035, "ax":-0.00001, "ay":0.00531, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.04518,0.04518,0.04518,0.04518]},
    {"t":0.35771, "x":1.41436, "y":6.40296, "heading":-0.01438, "vx":3.1496, "vy":0.00056, "omega":-0.00035, "ax":-0.00001, "ay":0.00531, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00007,-0.00007], "fy":[0.04519,0.04519,0.04519,0.04519]},
    {"t":0.40243, "x":1.55519, "y":6.40299, "heading":-0.0144, "vx":3.1496, "vy":0.00079, "omega":-0.00035, "ax":-0.00001, "ay":0.00531, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0452,0.0452,0.0452,0.0452]},
    {"t":0.44714, "x":1.69603, "y":6.40303, "heading":-0.01441, "vx":3.1496, "vy":0.00103, "omega":-0.00035, "ax":-0.00001, "ay":0.00532, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.04521,0.04521,0.04521,0.04521]},
    {"t":0.49185, "x":1.83686, "y":6.40308, "heading":-0.01443, "vx":3.14959, "vy":0.00127, "omega":-0.00035, "ax":-0.00001, "ay":0.00532, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.04522,0.04522,0.04522,0.04522]},
    {"t":0.53657, "x":1.97769, "y":6.40315, "heading":-0.01445, "vx":3.14959, "vy":0.00151, "omega":-0.00035, "ax":-0.00001, "ay":0.00532, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.04522,0.04522,0.04522,0.04522]},
    {"t":0.58128, "x":2.11852, "y":6.40322, "heading":-0.01446, "vx":3.14959, "vy":0.00175, "omega":-0.00035, "ax":-0.00001, "ay":0.00532, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.04523,0.04523,0.04523,0.04523]},
    {"t":0.626, "x":2.25935, "y":6.4033, "heading":-0.01448, "vx":3.14959, "vy":0.00198, "omega":-0.00035, "ax":-0.00001, "ay":0.00532, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.04524,0.04524,0.04524,0.04524]},
    {"t":0.67071, "x":2.40018, "y":6.4034, "heading":-0.01449, "vx":3.14959, "vy":0.00222, "omega":-0.00035, "ax":-0.00001, "ay":0.00532, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.04525,0.04525,0.04525,0.04525]},
    {"t":0.71542, "x":2.54101, "y":6.4035, "heading":-0.01451, "vx":3.14959, "vy":0.00246, "omega":-0.00035, "ax":-0.00001, "ay":0.00532, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00007,-0.00007], "fy":[0.04522,0.04522,0.04522,0.04522]},
    {"t":0.76014, "x":2.68184, "y":6.40362, "heading":-0.01452, "vx":3.14959, "vy":0.0027, "omega":-0.00035, "ax":-0.00001, "ay":0.00507, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00007,-0.00007], "fy":[0.04311,0.04311,0.04311,0.04311]},
    {"t":0.80485, "x":2.82267, "y":6.40374, "heading":-0.01454, "vx":3.14959, "vy":0.00292, "omega":-0.00035, "ax":-0.00006, "ay":-0.01059, "alpha":-0.00009, "fx":[-0.00047,-0.00047,-0.00061,-0.00062], "fy":[-0.09013,-0.08997,-0.08997,-0.09013]},
    {"t":0.84957, "x":2.96351, "y":6.40386, "heading":-0.01455, "vx":3.14959, "vy":0.00245, "omega":-0.00035, "ax":-4.33759, "ay":-0.94621, "alpha":-15.26834, "fx":[-24.35064,-24.23577,-49.56013,-49.41581], "fy":[-22.98971,6.12671,6.21917,-21.54566]},
    {"t":0.89428, "x":3.1, "y":6.40303, "heading":-0.01457, "vx":2.95564, "vy":-0.03986, "omega":-0.68306, "ax":-5.66807, "ay":-1.79632, "alpha":-18.42767, "fx":[-33.10199,-33.56104,-63.59043,-62.57101], "fy":[-34.18488,2.03731,2.35778,-31.31999]},
    {"t":0.93363, "x":3.21192, "y":6.40007, "heading":-0.04145, "vx":2.7326, "vy":-0.11054, "omega":-1.40819, "ax":-3.08145, "ay":-3.46915, "alpha":-8.85588, "fx":[-18.70771,-18.48277,-33.88315,-33.75555], "fy":[-38.11935,-22.09832,-21.01305,-36.78785]},
    {"t":0.97298, "x":3.31706, "y":6.39303, "heading":-0.09686, "vx":2.61134, "vy":-0.24706, "omega":-1.75667, "ax":-5.53193, "ay":-3.66934, "alpha":-15.01542, "fx":[-35.13914,-34.04859,-59.46155,-59.54376], "fy":[-47.51695,-19.29,-15.49284,-42.52891]},
    {"t":1.01233, "x":3.41553, "y":6.38047, "heading":-0.16599, "vx":2.39366, "vy":-0.39144, "omega":-2.34753, "ax":-9.04034, "ay":-3.45096, "alpha":-22.86448, "fx":[-60.92396,-58.622,-93.66676,-94.33433], "fy":[-58.62529,-11.32586,-2.40545,-45.04295]},
    {"t":1.05168, "x":3.50272, "y":6.36239, "heading":-0.25836, "vx":2.03793, "vy":-0.52724, "omega":-3.24725, "ax":-13.11641, "ay":-1.9683, "alpha":-30.47128, "fx":[-96.0649,-91.14437,-127.23309,-131.77037], "fy":[-64.35743,10.48567,23.6415,-36.73005]},
    {"t":1.09103, "x":3.57276, "y":6.34012, "heading":-0.38614, "vx":1.52179, "vy":-0.60469, "omega":-4.44629, "ax":-15.23356, "ay":1.69494, "alpha":-32.51694, "fx":[-124.83188,-106.19728,-135.61067,-151.59727], "fy":[-41.78971,48.20247,58.57838,-7.33015]},
    {"t":1.13038, "x":3.62085, "y":6.31764, "heading":-0.5611, "vx":0.92235, "vy":-0.538, "omega":-5.72584, "ax":7.08089, "ay":11.36386, "alpha":22.17374, "fx":[48.30963,28.6565,77.1223,86.79936], "fy":[120.27266,100.23263,69.9073,96.17928]},
    {"t":1.16973, "x":3.66263, "y":6.30527, "heading":-0.78641, "vx":1.20099, "vy":-0.09083, "omega":-4.8533, "ax":13.22252, "ay":7.12925, "alpha":31.71207, "fx":[103.05527,78.22367,127.68004,140.86359], "fy":[103.73082,79.38186,7.10438,52.31587]},
    {"t":1.20908, "x":3.72012, "y":6.30721, "heading":-0.97739, "vx":1.72129, "vy":0.18971, "omega":-3.60543, "ax":9.99853, "ay":2.48147, "alpha":22.90372, "fx":[88.64164,60.03237,83.35179,108.11833], "fy":[51.74482,30.79945,-12.46028,14.33403]},
    {"t":1.24843, "x":3.7956, "y":6.3166, "heading":-1.11927, "vx":2.11473, "vy":0.28735, "omega":-2.70416, "ax":4.89842, "ay":1.0603, "alpha":10.49515, "fx":[45.97111,29.52058,37.56435,53.58526], "fy":[21.52192,13.51272,-3.78869,4.8247]},
    {"t":1.28778, "x":3.8826, "y":6.32873, "heading":-1.22568, "vx":2.30749, "vy":0.32908, "omega":-2.29118, "ax":2.852, "ay":0.71976, "alpha":5.45493, "fx":[27.24452,18.08844,21.29178,30.39873], "fy":[12.21534,8.95382,-0.0258,3.34248]},
    {"t":1.32713, "x":3.97561, "y":6.34223, "heading":-1.31583, "vx":2.41971, "vy":0.3574, "omega":-2.07653, "ax":2.61718, "ay":-0.15931, "alpha":5.15936, "fx":[25.63806,16.69464,18.90335,27.79892], "fy":[4.14344,1.78695,-6.89259,-4.45752]},
    {"t":1.36648, "x":4.07285, "y":6.35617, "heading":-1.39754, "vx":2.5227, "vy":0.35113, "omega":-1.87351, "ax":3.28385, "ay":-2.72285, "alpha":7.9447, "fx":[34.11922,19.84469,21.87906,35.87189], "fy":[-15.03521,-17.90367,-31.35845,-28.33257]},
    {"t":1.40583, "x":4.17466, "y":6.36788, "heading":-1.47127, "vx":2.65192, "vy":0.24399, "omega":-1.56088, "ax":2.01788, "ay":-3.71324, "alpha":5.2809, "fx":[21.70405,11.95197,12.69278,22.29822], "fy":[-26.60198,-27.77324,-36.57664,-35.37061]},
    {"t":1.44518, "x":4.28058, "y":6.37461, "heading":-1.53269, "vx":2.73132, "vy":0.09787, "omega":-1.35308, "ax":-0.05938, "ay":-3.52455, "alpha":-0.3185, "fx":[-0.78786,-0.20064,-0.22199,-0.8097], "fy":[-30.25173,-30.23078,-29.69976,-29.72075]},
    {"t":1.48453, "x":4.38801, "y":6.37573, "heading":-1.58593, "vx":2.72899, "vy":-0.04082, "omega":-1.36561, "ax":-2.21001, "ay":-3.45836, "alpha":-6.27109, "fx":[-24.42282,-13.03632,-13.08066,-24.64337], "fy":[-34.43074,-34.96057,-24.34828,-23.91172]},
    {"t":1.52388, "x":4.49369, "y":6.37145, "heading":-1.63967, "vx":2.64202, "vy":-0.17691, "omega":-1.61238, "ax":-4.85596, "ay":-3.56717, "alpha":-13.21445, "fx":[-52.91156,-29.81636,-29.30983,-53.15919], "fy":[-39.99287,-43.57647,-20.25425,-17.5294]},
    {"t":1.56323, "x":4.59389, "y":6.36172, "heading":-1.70312, "vx":2.45094, "vy":-0.31728, "omega":-2.13237, "ax":-8.42891, "ay":-3.48585, "alpha":-21.63264, "fx":[-89.25545,-54.70902,-53.38087,-89.40126], "fy":[-43.91646,-55.63516,-13.30463,-5.73032]},
    {"t":1.60258, "x":4.68381, "y":6.34654, "heading":-1.78702, "vx":2.11926, "vy":-0.45444, "omega":-2.98361, "ax":-12.67925, "ay":-2.37814, "alpha":-30.14848, "fx":[-129.02687,-89.21242,-86.51627,-126.5852], "fy":[-38.901,-65.91345,5.73455,18.1769]},
    {"t":1.64193, "x":4.75739, "y":6.32682, "heading":-1.90443, "vx":1.62033, "vy":-0.54802, "omega":-4.16996, "ax":-15.11585, "ay":0.71101, "alpha":-33.07084, "fx":[-151.27866,-118.72078,-105.09235,-139.14076], "fy":[-14.66449,-51.56414,39.90378,50.51315]},
    {"t":1.68128, "x":4.80944, "y":6.3058, "heading":-2.06852, "vx":1.02552, "vy":-0.52005, "omega":-5.4713, "ax":5.77905, "ay":10.25508, "alpha":18.91028, "fx":[71.75317,37.70282,23.61219,63.53171], "fy":[88.34211,107.11641,87.71392,65.69962]},
    {"t":1.72063, "x":4.85427, "y":6.29328, "heading":-2.28381, "vx":1.25293, "vy":-0.11651, "omega":-4.72718, "ax":12.96827, "ay":6.91471, "alpha":31.49764, "fx":[138.02034,97.82323,77.73666,127.5929], "fy":[51.48716,102.21129,74.30684,7.22935]},
    {"t":1.75998, "x":4.91362, "y":6.29405, "heading":-2.46983, "vx":1.76323, "vy":0.15559, "omega":-3.48774, "ax":9.85131, "ay":2.41707, "alpha":22.84545, "fx":[106.61294,84.35156,59.02476,85.14678], "fy":[14.47225,51.83183,28.90178,-12.97854]},
    {"t":1.79933, "x":4.99063, "y":6.30204, "heading":-2.60707, "vx":2.15088, "vy":0.2507, "omega":-2.58877, "ax":4.67009, "ay":1.05815, "alpha":10.17492, "fx":[51.35709,42.2949,27.8553,37.36637], "fy":[5.28733,21.61211,12.94376,-3.84545]},
    {"t":1.83868, "x":5.07888, "y":6.31273, "heading":-2.70894, "vx":2.33465, "vy":0.29234, "omega":-2.18839, "ax":1.94778, "ay":1.1751, "alpha":3.22108, "fx":[20.27649,17.80872,12.84958,15.32754], "fy":[8.47632,13.78735,11.52673,6.18598]},
    {"t":1.87803, "x":5.17226, "y":6.32514, "heading":-2.79505, "vx":2.4113, "vy":0.33858, "omega":-2.06164, "ax":-2.74341, "ay":2.93853, "alpha":-10.37885, "fx":[-34.5895,-28.99177,-11.79647,-17.95148], "fy":[30.45725,13.0203,19.52677,36.96292]},
    {"t":1.91738, "x":5.26502, "y":6.34074, "heading":-2.87618, "vx":2.30334, "vy":0.45421, "omega":-2.47005, "ax":-16.52885, "ay":-4.45684, "alpha":-48.06337, "fx":[-171.63685,-146.76353,-101.00451,-142.89699], "fy":[2.95645,-89.0002,-110.39418,44.8189]},
    {"t":1.95673, "x":5.34286, "y":6.35516, "heading":-2.97338, "vx":1.65293, "vy":0.27883, "omega":-4.36135, "ax":-13.82209, "ay":-0.76397, "alpha":113.03207, "fx":[-38.84353,-71.19043,-184.31119,-175.87439], "fy":[-191.74411,183.97134,72.95767,-91.17488]},
    {"t":1.99608, "x":5.3972, "y":6.36554, "heading":3.13819, "vx":1.10903, "vy":0.24877, "omega":0.08647, "ax":-7.07574, "ay":0.10815, "alpha":147.22855, "fx":[49.59048,49.39357,-168.74284,-170.95392], "fy":[-192.67335,192.73503,105.7134,-102.09581]},
    {"t":2.03543, "x":5.43536, "y":6.37541, "heading":3.14159, "vx":0.8306, "vy":0.25303, "omega":5.87992, "ax":-22.02843, "ay":-1.35873, "alpha":39.86951, "fx":[-175.42303,-187.55287,-195.39368,-191.0251], "fy":[-93.12713,65.19609,37.10062,-55.39273]},
    {"t":2.0747, "x":5.45099, "y":6.3843, "heading":-2.91073, "vx":-0.03431, "vy":0.19968, "omega":7.44534, "ax":-15.2189, "ay":14.17178, "alpha":-45.0194, "fx":[-153.01469,-192.58476,-106.05932,-66.07962], "fy":[122.24699,24.07999,152.37842,183.41043]},
    {"t":2.11396, "x":5.43791, "y":6.40306, "heading":-2.6184, "vx":-0.63186, "vy":0.75611, "omega":5.67772, "ax":-15.81927, "ay":13.10983, "alpha":-44.17419, "fx":[-165.57793,-187.96884,-89.33906,-95.27675], "fy":[99.35065,20.69723,158.99625,166.94474]},
    {"t":2.15322, "x":5.40091, "y":6.44286, "heading":-2.39547, "vx":-1.25297, "vy":1.27085, "omega":3.94329, "ax":-17.23831, "ay":5.5171, "alpha":-43.89039, "fx":[-175.26967,-162.93736,-118.22618,-130.00405], "fy":[38.33383,-45.91368,77.4837,117.78488]},
    {"t":2.19249, "x":5.33843, "y":6.49701, "heading":-2.24064, "vx":-1.92981, "vy":1.48747, "omega":2.22001, "ax":-8.46, "ay":-0.47746, "alpha":-19.37295, "fx":[-92.25563,-69.28588,-50.31123,-75.95149], "fy":[-5.93352,-31.15708,-1.83012,22.67768]},
    {"t":2.23175, "x":5.25614, "y":6.55504, "heading":-2.15348, "vx":-2.26198, "vy":1.46872, "omega":1.45936, "ax":-3.31143, "ay":-2.25729, "alpha":-4.94323, "fx":[-34.08669,-26.64223,-22.17891,-29.74525], "fy":[-20.12043,-25.27008,-18.29118,-13.11015]},
    {"t":2.27101, "x":5.16477, "y":6.61097, "heading":-2.09618, "vx":-2.39199, "vy":1.38009, "omega":1.26527, "ax":-1.3447, "ay":-3.0391, "alpha":0.87038, "fx":[-10.37294,-11.76382,-12.49864,-11.11052], "fy":[-25.61791,-24.81928,-26.07729,-26.87396]},
    {"t":2.31028, "x":5.06982, "y":6.66281, "heading":-2.0465, "vx":-2.44479, "vy":1.26076, "omega":1.29945, "ax":0.43459, "ay":-3.97566, "alpha":6.47738, "fx":[11.68976,0.97359,-4.2431,6.36419], "fy":[-31.63312,-26.40403,-36.07964,-41.13294]},
    {"t":2.34954, "x":4.97416, "y":6.70925, "heading":-1.99548, "vx":-2.42773, "vy":1.10467, "omega":1.55377, "ax":2.59268, "ay":-5.31865, "alpha":13.16337, "fx":[38.45264,16.29576,5.76755,27.6857], "fy":[-39.59458,-30.68856,-51.42357,-59.23057]},
    {"t":2.3888, "x":4.88084, "y":6.74852, "heading":-1.93447, "vx":-2.32593, "vy":0.89584, "omega":2.07061, "ax":5.65654, "ay":-6.95825, "alpha":21.38966, "fx":[74.70926,39.75381,21.20599,56.76304], "fy":[-46.80583,-36.30376,-73.65817,-79.94779]},
    {"t":2.42807, "x":4.79388, "y":6.77833, "heading":-1.85317, "vx":-2.10384, "vy":0.62263, "omega":2.91044, "ax":9.79524, "ay":-8.07388, "alpha":29.78796, "fx":[117.84021,76.54534,45.68174,93.16105], "fy":[-44.45933,-36.21941,-99.04345,-94.94646]},
    {"t":2.46733, "x":4.71882, "y":6.79656, "heading":-1.7389, "vx":-1.71924, "vy":0.30563, "omega":4.08002, "ax":13.31103, "ay":-6.66397, "alpha":32.65739, "fx":[143.94732,108.22974,77.18694,123.46955], "fy":[-23.44344,-16.88691,-101.10173,-85.27234]},
    {"t":2.50659, "x":4.66158, "y":6.80342, "heading":-1.57871, "vx":-1.19661, "vy":0.04398, "omega":5.36226, "ax":-0.73295, "ay":11.70321, "alpha":-20.17319, "fx":[-31.23573,17.44812,15.01031,-26.15717], "fy":[86.27821,87.26646,112.70874,111.88302]},
    {"t":2.54586, "x":4.61403, "y":6.81417, "heading":-1.36817, "vx":-1.22538, "vy":0.50348, "omega":4.57019, "ax":-8.28243, "ay":11.98362, "alpha":-31.90051, "fx":[-110.52648,-35.17996,-38.11656,-97.94061], "fy":[63.9992,99.0049,135.15385,109.51803]},
    {"t":2.58512, "x":4.55953, "y":6.84317, "heading":-1.18872, "vx":-1.55058, "vy":0.974, "omega":3.31767, "ax":-7.63062, "ay":6.62398, "alpha":-23.22544, "fx":[-82.63541,-39.23452,-49.89043,-87.82899], "fy":[27.07538,50.93855,84.71724,62.61294]},
    {"t":2.62438, "x":4.49277, "y":6.88652, "heading":-1.05846, "vx":-1.85018, "vy":1.23408, "omega":2.40576, "ax":-3.68679, "ay":2.94189, "alpha":-10.46574, "fx":[-35.82431,-18.82116,-27.20905,-43.56803], "fy":[12.3158,22.37091,37.65667,27.73805]},
    {"t":2.66365, "x":4.41729, "y":6.93724, "heading":-0.964, "vx":-1.99494, "vy":1.34959, "omega":1.99484, "ax":-1.73301, "ay":1.71684, "alpha":-4.75185, "fx":[-16.02931,-8.89288,-13.48175,-20.55193], "fy":[8.79905,13.78584,20.38845,15.43267]},
    {"t":2.70291, "x":4.33762, "y":6.99156, "heading":-0.88568, "vx":-2.06298, "vy":1.417, "omega":1.80826, "ax":-1.10603, "ay":1.29106, "alpha":-2.84042, "fx":[-9.88033,-5.87912,-8.94008,-12.92693], "fy":[7.47534,10.74633,14.47966,11.21989]},
    {"t":2.74217, "x":4.25577, "y":7.04819, "heading":-0.81468, "vx":-2.10641, "vy":1.46769, "omega":1.69674, "ax":-0.90941, "ay":1.04961, "alpha":-2.10704, "fx":[-7.89479,-5.11162,-7.57684,-10.35429], "fy":[6.31034,8.93378,11.54026,8.92267]},
    {"t":2.78144, "x":4.17236, "y":7.10662, "heading":-0.74806, "vx":-2.14212, "vy":1.5089, "omega":1.61401, "ax":-1.00516, "ay":0.78664, "alpha":-2.07171, "fx":[-8.5333,-5.97807,-8.56692,-11.11678], "fy":[4.11122,6.86704,9.26689,6.51597]},
    {"t":2.8207, "x":4.08748, "y":7.16647, "heading":-0.68469, "vx":-2.18158, "vy":1.53979, "omega":1.53267, "ax":-1.77969, "ay":0.10943, "alpha":-3.3866, "fx":[-14.84088,-10.97643,-15.44391,-19.28269], "fy":[-3.29537,1.47876,5.15313,0.38611]},
    {"t":2.85996, "x":4.00045, "y":7.22702, "heading":-0.62451, "vx":-2.25146, "vy":1.54408, "omega":1.3997, "ax":-2.99609, "ay":-1.27885, "alpha":-5.28896, "fx":[-24.55819,-19.09151,-26.46189,-31.8135], "fy":[-17.4953,-9.71822,-4.25098,-12.04131]},
    {"t":2.89923, "x":3.90975, "y":7.28666, "heading":-0.56956, "vx":-2.3691, "vy":1.49387, "omega":1.19204, "ax":-2.40164, "ay":-2.07901, "alpha":-3.10667, "fx":[-19.64565,-16.69002,-21.22489,-24.142], "fy":[-21.5007,-16.81726,-13.85643,-18.55242]},
    {"t":2.93849, "x":3.81488, "y":7.34371, "heading":-0.52275, "vx":-2.46339, "vy":1.41224, "omega":1.07006, "ax":-1.21813, "ay":-2.58189, "alpha":0.57715, "fx":[-10.5369,-11.05213,-10.18359,-9.6673], "fy":[-21.26444,-22.15481,-22.65248,-21.76282]},
    {"t":2.97775, "x":3.71722, "y":7.39717, "heading":-0.48074, "vx":-2.51122, "vy":1.31087, "omega":1.09272, "ax":-0.00325, "ay":-3.25827, "alpha":4.66141, "fx":[-1.65725,-5.60282,1.57457,5.57491], "fy":[-22.22034,-29.58627,-33.16574,-25.87224]},
    {"t":3.01702, "x":3.61861, "y":7.44613, "heading":-0.43783, "vx":-2.51135, "vy":1.18294, "omega":1.27574, "ax":1.44816, "ay":-4.2957, "alpha":9.62073, "fx":[8.65446,0.8023,15.88714,23.9217], "fy":[-25.47828,-41.15743,-47.36042,-32.14128]},
    {"t":3.05628, "x":3.52113, "y":7.48926, "heading":-0.38774, "vx":-2.45449, "vy":1.01427, "omega":1.65348, "ax":3.45603, "ay":-5.71354, "alpha":15.80689, "fx":[23.27569,10.35164,35.38219,48.56255], "fy":[-31.01205,-58.09917,-65.29981,-39.96027]},
    {"t":3.09554, "x":3.42742, "y":7.52468, "heading":-0.32282, "vx":-2.31879, "vy":0.78994, "omega":2.27412, "ax":5.82475, "ay":-7.02902, "alpha":21.3935, "fx":[41.712,23.68039,57.505,75.25727], "fy":[-36.91848,-76.32879,-80.62547,-45.2504]},
    {"t":3.13481, "x":3.34086, "y":7.55028, "heading":-0.23353, "vx":-2.09009, "vy":0.51396, "omega":3.1141, "ax":-3.83736, "ay":-6.49855, "alpha":-7.13965, "fx":[-27.37487,-25.11193,-38.15132,-39.90679], "fy":[-62.99534,-51.31947,-47.5127,-59.24941]},
    {"t":3.17407, "x":3.25584, "y":7.56545, "heading":-0.11126, "vx":-2.24076, "vy":0.2588, "omega":2.83377, "ax":0.67354, "ay":-6.33267, "alpha":-147.25361, "fx":[94.83763,195.03769,-169.18841,-97.77359], "fy":[-174.06287,30.97793,99.93027,-172.27921]},
    {"t":3.21333, "x":3.16838, "y":7.57073, "heading":0.0, "vx":-2.21432, "vy":0.01016, "omega":-2.9479, "ax":15.74445, "ay":-13.68299, "alpha":-21.91881, "fx":[136.74759,163.9711,135.70294,99.19558], "fy":[-124.52834,-78.88116,-109.94534,-152.13264]},
    {"t":3.25117, "x":3.09587, "y":7.56132, "heading":-0.11154, "vx":-1.61857, "vy":-0.50758, "omega":-3.77728, "ax":1.36592, "ay":-8.89522, "alpha":9.54035, "fx":[3.54165,1.15143,19.12925,22.64559], "fy":[-67.72908,-82.72076,-83.49526,-68.66516]},
    {"t":3.28901, "x":3.0356, "y":7.53574, "heading":-0.25447, "vx":-1.56688, "vy":-0.84417, "omega":-3.41629, "ax":-5.68355, "ay":-7.72866, "alpha":21.60864, "fx":[-67.1254,-68.92872,-32.27456,-25.02233], "fy":[-40.93839,-75.95262,-89.94774,-56.08574]},
    {"t":3.32685, "x":2.97224, "y":7.49827, "heading":-0.38374, "vx":-1.78194, "vy":-1.13661, "omega":-2.59865, "ax":-4.5418, "ay":-4.43322, "alpha":14.60358, "fx":[-46.92097,-54.20742,-31.16638,-22.2148], "fy":[-20.20123,-44.13789,-55.10592,-31.37049]},
    {"t":3.36469, "x":2.90157, "y":7.45209, "heading":-0.48207, "vx":-1.9538, "vy":-1.30436, "omega":-2.04607, "ax":-2.40717, "ay":-2.33357, "alpha":7.39693, "fx":[-23.21552,-29.055,-17.84791,-11.77208], "fy":[-10.91742,-22.67721,-28.75178,-17.04044]},
    {"t":3.40253, "x":2.82591, "y":7.40106, "heading":-0.55949, "vx":-2.04488, "vy":-1.39266, "omega":-1.76618, "ax":-1.30711, "ay":-1.48409, "alpha":3.95241, "fx":[-12.12842,-15.86288,-10.12405,-6.35185], "fy":[-7.79403,-13.82616,-17.44186,-11.42592]},
    {"t":3.44037, "x":2.7476, "y":7.3473, "heading":-0.62632, "vx":-2.09434, "vy":-1.44881, "omega":-1.61662, "ax":-0.86106, "ay":-1.12666, "alpha":2.51472, "fx":[-7.74611,-10.39532,-6.9052,-4.24617], "fy":[-6.48056,-10.15391,-12.68018,-9.01357]},
    {"t":3.4782, "x":2.66774, "y":7.29168, "heading":-0.68749, "vx":-2.12692, "vy":-1.49144, "omega":-1.52147, "ax":-0.66528, "ay":-0.93196, "alpha":1.82058, "fx":[-5.8226,-7.90496,-5.49545,-3.40943], "fy":[-5.66768,-8.20595,-10.18294,-7.64812]},
    {"t":3.51604, "x":2.58678, "y":7.23457, "heading":-0.74506, "vx":-2.15209, "vy":-1.52671, "omega":-1.45258, "ax":-0.57923, "ay":-0.79479, "alpha":1.44117, "fx":[-4.95199,-6.71499,-4.90146,-3.13669], "fy":[-4.96757,-6.8793,-8.55057,-6.64089]},
    {"t":3.55388, "x":2.50494, "y":7.17624, "heading":-0.80002, "vx":-2.17401, "vy":-1.55678, "omega":-1.39805, "ax":-0.60246, "ay":-0.65797, "alpha":1.32294, "fx":[-5.05658,-6.76906,-5.19185,-3.47802], "fy":[-3.95187,-5.61584,-7.23923,-5.57683]},
    {"t":3.59172, "x":2.42224, "y":7.11686, "heading":-0.85292, "vx":-2.19681, "vy":-1.58168, "omega":-1.34799, "ax":-0.89841, "ay":-0.39904, "alpha":1.74897, "fx":[-7.43741,-9.81121,-7.84592,-5.46875], "fy":[-1.2255,-3.30526,-5.56104,-3.48338]},
    {"t":3.62956, "x":2.33847, "y":7.05673, "heading":-0.90393, "vx":-2.2308, "vy":-1.59678, "omega":-1.28181, "ax":-1.83759, "ay":0.34636, "alpha":3.2818, "fx":[-15.03349,-19.66161,-16.23637,-11.58214], "fy":[7.00901,3.30746,-1.11699,2.58332]},
    {"t":3.6674, "x":2.25275, "y":6.99655, "heading":-0.95243, "vx":-2.30033, "vy":-1.58367, "omega":-1.15763, "ax":-2.44914, "ay":1.37621, "alpha":3.77771, "fx":[-19.88285,-25.42487,-21.80183,-16.20896], "fy":[16.35432,12.30603,7.04926,11.10819]},
    {"t":3.70524, "x":2.16395, "y":6.93761, "heading":-0.99624, "vx":-2.39301, "vy":-1.5316, "omega":-1.01469, "ax":-1.71247, "ay":1.98444, "alpha":1.26273, "fx":[-14.17482,-16.10555,-14.95626,-13.02051], "fy":[18.40344,17.1438,15.35006,16.61212]},
    {"t":3.74307, "x":2.07218, "y":6.88108, "heading":-1.03463, "vx":-2.4578, "vy":-1.45651, "omega":-0.96691, "ax":-0.67141, "ay":2.55442, "alpha":-2.1503, "fx":[-6.46852,-3.07466,-4.95757,-8.34012], "fy":[19.17526,21.16399,24.26903,22.29178]},
    {"t":3.78091, "x":1.9787, "y":6.8278, "heading":-1.07122, "vx":-2.48321, "vy":-1.35985, "omega":-1.04827, "ax":0.50945, "ay":3.38677, "alpha":-6.26968, "fx":[1.90618,12.05394,6.7233,-3.35214], "fy":[21.51734,26.8472,36.01496,30.83658]},
    {"t":3.81875, "x":1.8851, "y":6.77877, "heading":-1.11088, "vx":-2.46393, "vy":-1.2317, "omega":-1.28551, "ax":2.08527, "ay":4.65352, "alpha":-11.6945, "fx":[12.98195,32.2649,22.41191,3.28088], "fy":[26.32624,35.1534,52.43398,44.39655]},
    {"t":3.85659, "x":1.79336, "y":6.73549, "heading":-1.15952, "vx":-2.38503, "vy":-1.05562, "omega":-1.72801, "ax":4.48306, "ay":6.36783, "alpha":-18.97296, "fx":[30.8422,61.92049,45.52796,14.22064], "fy":[33.32473,44.88129,73.49704,64.92688]},
    {"t":3.89443, "x":1.70633, "y":6.70011, "heading":-1.22491, "vx":-2.21539, "vy":-0.81467, "omega":-2.44593, "ax":8.46916, "ay":8.13056, "alpha":-28.58514, "fx":[65.48922,106.65718,81.01329,34.95627], "fy":[37.74445,49.21823,95.43736,94.19693]},
    {"t":3.93227, "x":1.62856, "y":6.6751, "heading":-1.31746, "vx":-1.89493, "vy":-0.50702, "omega":-3.52755, "ax":16.48077, "ay":1.19815, "alpha":-32.26655, "fx":[131.39554,159.61045,149.52267,120.13786], "fy":[-47.42197,-15.16725,51.89772,51.45192]},
    {"t":3.97011, "x":1.56866, "y":6.65678, "heading":-1.45094, "vx":-1.27132, "vy":-0.46168, "omega":-4.74847, "ax":10.96215, "ay":-0.128, "alpha":126.23439, "fx":[180.07314,-14.19657,27.93893,179.1105], "fy":[80.76338,192.29046,-194.02224,-83.38605]},
    {"t":4.00795, "x":1.5284, "y":6.63921, "heading":-1.63061, "vx":-0.85653, "vy":-0.46653, "omega":0.02807, "ax":4.29008, "ay":1.61824, "alpha":153.69673, "fx":[162.57382,-65.76784,-126.29181,175.43193], "fy":[114.97478,187.85162,-153.64289,-94.13177]},
    {"t":4.04578, "x":1.49906, "y":6.62272, "heading":-1.62955, "vx":-0.6942, "vy":-0.40529, "omega":5.84375, "ax":18.7347, "ay":10.19975, "alpha":45.58912, "fx":[165.04396,82.04234,191.58205,198.67556], "fy":[110.98947,180.93468,48.40421,6.66113]},
    {"t":4.08659, "x":1.48633, "y":6.61467, "heading":-1.39111, "vx":0.07024, "vy":0.01089, "omega":7.70395, "ax":18.69425, "ay":10.65283, "alpha":-42.74681, "fx":[193.08492,194.81813,154.9698,93.09475], "fy":[31.68303,33.92889,123.13621,173.65502]},
    {"t":4.12739, "x":1.50476, "y":6.62399, "heading":-1.07676, "vx":0.83304, "vy":0.44557, "omega":5.95972, "ax":18.91591, "ay":6.85127, "alpha":-56.48391, "fx":[182.35964,195.00308,153.33298,112.81286], "fy":[-63.43135,20.471,121.8764,154.16012]},
    {"t":4.16819, "x":1.5545, "y":6.64787, "heading":-0.83358, "vx":1.60487, "vy":0.72512, "omega":3.65498, "ax":19.73971, "ay":0.55163, "alpha":-50.83422, "fx":[153.50162,194.04488,156.95495,167.03235], "fy":[-114.73483,0.65144,111.1143,21.73539]},
    {"t":4.209, "x":1.63642, "y":6.67792, "heading":-0.68444, "vx":2.41033, "vy":0.74763, "omega":1.58076, "ax":15.00251, "ay":0.86078, "alpha":-36.94399, "fx":[132.14459,154.80942,123.55299,99.86995], "fy":[-55.44317,13.142,71.85226,-0.26797]},
    {"t":4.2498, "x":1.74726, "y":6.70914, "heading":-0.61994, "vx":3.02248, "vy":0.78275, "omega":0.07331, "ax":0.11157, "ay":-0.0928, "alpha":-0.21179, "fx":[0.98496,1.20735,0.91276,0.69037], "fy":[-1.0502,-0.73866,-0.52838,-0.83992]},
    {"t":4.29061, "x":1.87068, "y":6.741, "heading":-0.61695, "vx":3.02703, "vy":0.77897, "omega":0.06467, "ax":-0.00138, "ay":0.00529, "alpha":-0.00017, "fx":[-0.01172,-0.01154,-0.01178,-0.01196], "fy":[0.04478,0.04504,0.04521,0.04495]},
    {"t":4.33141, "x":1.99419, "y":6.77279, "heading":-0.61431, "vx":3.02698, "vy":0.77918, "omega":0.06466, "ax":-0.00222, "ay":0.00788, "alpha":0.00025, "fx":[-0.01891,-0.01917,-0.01882,-0.01856], "fy":[0.06736,0.06699,0.06675,0.06711]},
    {"t":4.37221, "x":2.1177, "y":6.80459, "heading":-0.61167, "vx":3.02689, "vy":0.7795, "omega":0.06467, "ax":-0.00224, "ay":0.00816, "alpha":0.00015, "fx":[-0.01912,-0.01928,-0.01907,-0.01891], "fy":[0.06957,0.06934,0.06919,0.06942]},
    {"t":4.41302, "x":2.2412, "y":6.8364, "heading":-0.60904, "vx":3.0268, "vy":0.77984, "omega":0.06468, "ax":-0.00227, "ay":0.00841, "alpha":0.00006, "fx":[-0.01931,-0.01938,-0.01929,-0.01923], "fy":[0.07162,0.07153,0.07147,0.07156]},
    {"t":4.45382, "x":2.36471, "y":6.86823, "heading":-0.6064, "vx":3.0267, "vy":0.78018, "omega":0.06468, "ax":-0.0023, "ay":0.0087, "alpha":-0.00002, "fx":[-0.0196,-0.01957,-0.01961,-0.01963], "fy":[0.07394,0.07398,0.074,0.07397]},
    {"t":4.49462, "x":2.48821, "y":6.90007, "heading":-0.60376, "vx":3.02661, "vy":0.78054, "omega":0.06468, "ax":-0.00235, "ay":0.00902, "alpha":-0.0001, "fx":[-0.01997,-0.01986,-0.02001,-0.02012], "fy":[0.07655,0.0767,0.0768,0.07665]},
    {"t":4.53543, "x":2.6117, "y":6.93193, "heading":-0.60112, "vx":3.02651, "vy":0.7809, "omega":0.06468, "ax":-0.00241, "ay":0.00937, "alpha":-0.00018, "fx":[-0.02043,-0.02024,-0.0205,-0.02069], "fy":[0.07945,0.07972,0.0799,0.07963]},
    {"t":4.57623, "x":2.73519, "y":6.9638, "heading":-0.59848, "vx":3.02642, "vy":0.78129, "omega":0.06467, "ax":-0.00247, "ay":0.00976, "alpha":-0.00026, "fx":[-0.02098,-0.02072,-0.02108,-0.02134], "fy":[0.08269,0.08307,0.08332,0.08293]},
    {"t":4.61703, "x":2.85868, "y":6.99569, "heading":-0.59584, "vx":3.02631, "vy":0.78168, "omega":0.06466, "ax":-0.00255, "ay":0.01019, "alpha":-0.00033, "fx":[-0.02163,-0.02129,-0.02176,-0.0221], "fy":[0.08628,0.08678,0.0871,0.0866]},
    {"t":4.65784, "x":2.98216, "y":7.02759, "heading":-0.5932, "vx":3.02621, "vy":0.7821, "omega":0.06464, "ax":-0.00264, "ay":0.01068, "alpha":-0.00041, "fx":[-0.02238,-0.02197,-0.02255,-0.02296], "fy":[0.09029,0.0909,0.09129,0.09068]},
    {"t":4.69864, "x":3.10564, "y":7.05951, "heading":-0.59056, "vx":3.0261, "vy":0.78254, "omega":0.06463, "ax":-0.00274, "ay":0.01121, "alpha":-0.00049, "fx":[-0.02324,-0.02275,-0.02345,-0.02394], "fy":[0.09476,0.0955,0.09596,0.09523]},
    {"t":4.73945, "x":3.22911, "y":7.09145, "heading":-0.58793, "vx":3.02599, "vy":0.78299, "omega":0.06461, "ax":-0.00286, "ay":0.01181, "alpha":-0.00057, "fx":[-0.02424,-0.02366,-0.02448,-0.02505], "fy":[0.09978,0.10064,0.10118,0.10032]},
    {"t":4.78025, "x":3.35258, "y":7.12341, "heading":-0.58529, "vx":3.02587, "vy":0.78348, "omega":0.06458, "ax":-0.003, "ay":0.01249, "alpha":-0.00066, "fx":[-0.02538,-0.02472,-0.02566,-0.02632], "fy":[0.10544,0.10643,0.10705,0.10606]},
    {"t":4.82105, "x":3.47604, "y":7.15539, "heading":-0.58266, "vx":3.02575, "vy":0.78399, "omega":0.06456, "ax":-0.00316, "ay":0.01326, "alpha":-0.00076, "fx":[-0.02669,-0.02594,-0.02702,-0.02777], "fy":[0.11186,0.11301,0.11372,0.11258]},
    {"t":4.86186, "x":3.5995, "y":7.18739, "heading":-0.58002, "vx":3.02562, "vy":0.78453, "omega":0.06453, "ax":-0.00334, "ay":0.01414, "alpha":-0.00087, "fx":[-0.02821,-0.02735,-0.02859,-0.02945], "fy":[0.11924,0.12055,0.12136,0.12005]},
    {"t":4.90266, "x":3.72296, "y":7.21941, "heading":-0.57739, "vx":3.02549, "vy":0.7851, "omega":0.06449, "ax":-0.00355, "ay":0.01517, "alpha":-0.00099, "fx":[-0.02999,-0.02901,-0.03043,-0.03141], "fy":[0.1278,0.1293,0.13023,0.12873]},
    {"t":4.94346, "x":3.8464, "y":7.25146, "heading":-0.57476, "vx":3.02534, "vy":0.78572, "omega":0.06445, "ax":-0.0038, "ay":0.01636, "alpha":-0.00114, "fx":[-0.03205,-0.03092,-0.03256,-0.03368], "fy":[0.13772,0.13946,0.14052,0.13879]},
    {"t":4.98427, "x":3.96985, "y":7.28354, "heading":-0.57213, "vx":3.02519, "vy":0.78639, "omega":0.0644, "ax":-0.00394, "ay":0.01676, "alpha":-0.00104, "fx":[-0.03331,-0.03229,-0.03379,-0.03481], "fy":[0.14124,0.14282,0.14379,0.14221]},
    {"t":5.02507, "x":4.09328, "y":7.31564, "heading":-0.5695, "vx":3.02503, "vy":0.78707, "omega":0.06436, "ax":-0.03957, "ay":-0.04422, "alpha":0.12289, "fx":[-0.36511,-0.48486,-0.30799,-0.18823], "fy":[-0.22594,-0.41299,-0.52623,-0.33919]},
    {"t":5.06587, "x":4.21668, "y":7.34772, "heading":-0.56687, "vx":3.02341, "vy":0.78527, "omega":0.06938, "ax":-11.64071, "ay":-4.70647, "alpha":30.92273, "fx":[-113.83594,-125.85992,-87.53969,-68.7746], "fy":[7.82136,-44.83098,-85.58021,-37.52169]},
    {"t":5.10668, "x":4.33036, "y":7.37584, "heading":-0.56404, "vx":2.54843, "vy":0.59323, "omega":1.33113, "ax":-17.11197, "ay":-11.01312, "alpha":47.56879, "fx":[-190.38352,-176.06286,-107.36578,-108.32727], "fy":[13.70158,-81.66904,-160.51024,-146.1823]},
    {"t":5.14748, "x":4.4201, "y":7.39088, "heading":-0.50973, "vx":1.8502, "vy":0.14385, "omega":3.27211, "ax":-14.14316, "ay":-15.84579, "alpha":44.71733, "fx":[-187.2748,-156.59873,-79.64884,-57.61977], "fy":[-54.8925,-119.41883,-179.89086,-184.86265]},
    {"t":5.18828, "x":4.48382, "y":7.38356, "heading":-0.37621, "vx":1.27311, "vy":-0.50271, "omega":5.09674, "ax":-12.43051, "ay":-19.11618, "alpha":-23.85556, "fx":[-72.19518,-71.6121,-150.75962,-128.31183], "fy":[-185.01396,-184.80964,-128.86282,-151.63516]},
    {"t":5.22909, "x":4.52542, "y":7.34713, "heading":-0.16825, "vx":0.7659, "vy":-1.28272, "omega":4.12335, "ax":-8.99635, "ay":-15.11917, "alpha":-80.82467, "fx":[-21.70125,61.66657,-198.92466,-147.09127], "fy":[-197.8733,-187.44634,5.17532,-134.2013]},
    {"t":5.26989, "x":4.54918, "y":7.2822, "heading":0.0, "vx":0.39881, "vy":-1.89964, "omega":0.82541, "ax":-17.65269, "ay":-13.60744, "alpha":-34.26992, "fx":[-88.38546,-169.32322,-192.39706,-150.4286], "fy":[-178.2126,-103.73576,-50.64585,-130.32312]},
    {"t":5.30878, "x":4.55134, "y":7.19805, "heading":0.0321, "vx":-0.2876, "vy":-2.42875, "omega":-0.50716, "ax":-20.67469, "ay":-10.7276, "alpha":6.03269, "fx":[-181.8637,-173.83443,-169.1498,-178.49303], "fy":[-79.27741,-95.68582,-103.59139,-86.39211]},
    {"t":5.34766, "x":4.52453, "y":7.0955, "heading":0.01238, "vx":-1.09152, "vy":-2.84589, "omega":-0.27258, "ax":-20.93791, "ay":8.73591, "alpha":6.8709, "fx":[-176.43117,-183.66528,-180.45567,-171.74363], "fy":[80.01025,60.85375,67.94311,88.38347]},
    {"t":5.38655, "x":4.46625, "y":6.99144, "heading":0.00178, "vx":-1.90568, "vy":-2.5062, "omega":-0.00541, "ax":-6.5341, "ay":5.53041, "alpha":0.0115, "fx":[-55.57982,-55.58252,-55.56331,-55.56061], "fy":[47.04463,47.02341,47.02603,47.04725]},
    {"t":5.42543, "x":4.38721, "y":6.89817, "heading":0.00157, "vx":-2.15976, "vy":-2.29115, "omega":-0.00496, "ax":-0.1734, "ay":0.16393, "alpha":0.0, "fx":[-1.47474,-1.47474,-1.47474,-1.47474], "fy":[1.39417,1.39416,1.39416,1.39417]},
    {"t":5.46431, "x":4.3031, "y":6.80921, "heading":0.00137, "vx":-2.1665, "vy":-2.28478, "omega":-0.00496, "ax":-0.06876, "ay":0.06529, "alpha":-0.00003, "fx":[-0.58477,-0.58477,-0.58482,-0.58482], "fy":[0.55528,0.55534,0.55534,0.55528]},
    {"t":5.5032, "x":4.21881, "y":6.72041, "heading":0.00118, "vx":-2.16917, "vy":-2.28224, "omega":-0.00496, "ax":-2.4615, "ay":2.44346, "alpha":-0.00251, "fx":[-20.93257,-20.93248,-20.93677,-20.93686], "fy":[20.77909,20.78363,20.78353,20.77899]},
    {"t":5.54208, "x":4.1326, "y":6.63352, "heading":0.00099, "vx":-2.26489, "vy":-2.18723, "omega":-0.00506, "ax":-12.7174, "ay":17.56276, "alpha":-0.3929, "fx":[-108.02018,-107.43481,-108.29911,-108.88466], "fy":[149.38351,149.90909,149.35624,148.82637]},
    {"t":5.58097, "x":4.03491, "y":6.56175, "heading":0.00079, "vx":-2.7594, "vy":-1.50431, "omega":-0.02034, "ax":4.35689, "ay":21.72581, "alpha":-34.67944, "fx":[115.12014,70.29764,-13.00999,-24.18892], "fy":[160.47457,185.31847,197.70143,195.6052]},
    {"t":5.61985, "x":3.93091, "y":6.51968, "heading":0.0, "vx":-2.58998, "vy":-0.65951, "omega":-1.36883, "ax":3.87218, "ay":22.25562, "alpha":-25.55763, "fx":[90.32844,60.40468,-7.31225,-11.69164], "fy":[175.01161,188.28127,197.52053,196.31]},
    {"t":5.6543, "x":3.84399, "y":6.51016, "heading":-0.04715, "vx":-2.45659, "vy":0.10716, "omega":-2.24925, "ax":4.3329, "ay":6.56329, "alpha":-10.04619, "fx":[46.56606,45.18743,27.54513,28.10411], "fy":[45.95742,63.13852,65.79351,48.38976]},
    {"t":5.68875, "x":3.76193, "y":6.51775, "heading":-0.12464, "vx":-2.30733, "vy":0.33326, "omega":-2.59533, "ax":-3.76271, "ay":6.12746, "alpha":13.41084, "fx":[-40.93781,-46.56314,-22.5676,-17.93676], "fy":[63.98488,41.09744,39.82336,63.54717]},
    {"t":5.7232, "x":3.68022, "y":6.53286, "heading":-0.21404, "vx":-2.43695, "vy":0.54434, "omega":-2.13334, "ax":-1.50496, "ay":5.73731, "alpha":8.62994, "fx":[-18.2721,-22.47777,-7.09984,-3.348], "fy":[57.24506,42.8609,40.20436,54.86977]},
    {"t":5.75765, "x":3.59537, "y":6.55502, "heading":-0.28753, "vx":-2.48879, "vy":0.74198, "omega":-1.83605, "ax":0.8591, "ay":4.60977, "alpha":1.91784, "fx":[6.1584,5.17348,8.46571,9.42847], "fy":[41.2707,38.08243,37.13603,40.33266]},
    {"t":5.7921, "x":3.51015, "y":6.58332, "heading":-0.35078, "vx":-2.4592, "vy":0.90078, "omega":-1.76999, "ax":3.02039, "ay":3.61842, "alpha":-4.45281, "fx":[28.13135,30.56015,23.30509,20.75525], "fy":[25.62621,33.03674,35.91693,28.51677]},
    {"t":5.82654, "x":3.42722, "y":6.61649, "heading":-0.41176, "vx":-2.35515, "vy":1.02543, "omega":-1.92338, "ax":5.37584, "ay":2.67213, "alpha":-11.04997, "fx":[51.06409,57.41249,40.76556,33.64102], "fy":[9.0883,27.609,36.45599,17.75113]},
    {"t":5.86099, "x":3.34928, "y":6.6534, "heading":-0.47802, "vx":-2.16996, "vy":1.11749, "omega":-2.30404, "ax":8.21525, "ay":1.41166, "alpha":-18.41142, "fx":[76.86417,88.10139,63.9379,50.57447], "fy":[-12.38689,19.17837,37.15673,4.07561]},
    {"t":5.89544, "x":3.2794, "y":6.69274, "heading":-0.55739, "vx":-1.88695, "vy":1.16612, "omega":-2.93829, "ax":11.48432, "ay":-0.73605, "alpha":-26.38032, "fx":[102.62273,121.1846,94.64226,72.24057], "fy":[-43.55064,3.54313,34.47305,-19.50556]},
    {"t":5.92989, "x":3.22121, "y":6.73247, "heading":-0.65861, "vx":-1.49133, "vy":1.14076, "omega":-3.84705, "ax":14.05191, "ay":-4.13391, "alpha":-32.5096, "fx":[115.99408,146.05169,126.31037,89.6817], "fy":[-81.50862,-22.28061,20.61988,-57.46388]},
    {"t":5.96434, "x":3.17818, "y":6.76932, "heading":-0.79113, "vx":-1.00726, "vy":0.99835, "omega":-4.96696, "ax":13.23445, "ay":-8.55442, "alpha":-32.10602, "fx":[99.57658,141.7474,132.38438,76.52003], "fy":[-113.58738,-60.36966,-20.92176,-96.13771]},
    {"t":5.99879, "x":3.15133, "y":6.79863, "heading":-0.96224, "vx":-0.55136, "vy":0.70366, "omega":-6.07297, "ax":-8.17966, "ay":-10.7614, "alpha":13.50177, "fx":[-71.86883,-88.0345,-68.60328,-49.76085], "fy":[-76.76076,-84.46267,-105.05704,-99.81631]},
    {"t":6.03324, "x":3.12748, "y":6.81649, "heading":-1.17144, "vx":-0.83313, "vy":0.33295, "omega":-5.60786, "ax":-14.97366, "ay":-4.83805, "alpha":28.17588, "fx":[-128.49175,-150.28186,-129.78266,-100.83913], "fy":[5.39165,-20.42194,-76.36085,-73.19666]},
    {"t":6.06768, "x":3.0899, "y":6.82509, "heading":-1.36463, "vx":-1.34896, "vy":0.16628, "omega":-4.63723, "ax":-13.20468, "ay":-0.0318, "alpha":26.57843, "fx":[-99.56755,-131.56652,-125.60615,-92.47557], "fy":[39.59831,19.61472,-32.57605,-27.71873]},
    {"t":6.10213, "x":3.03559, "y":6.8308, "heading":-1.52437, "vx":-1.80384, "vy":0.16519, "omega":-3.72164, "ax":-9.20448, "ay":2.71985, "alpha":20.56634, "fx":[-61.38991,-93.43956,-95.36671,-62.93485], "fy":[47.18751,39.34379,1.73014,4.26645]},
    {"t":6.13658, "x":2.96799, "y":6.8381, "heading":-1.65258, "vx":-2.12092, "vy":0.25888, "omega":-3.01316, "ax":-6.23822, "ay":5.85722, "alpha":18.25858, "fx":[-33.89563,-65.64925,-72.74419,-39.93152], "fy":[67.0497,64.35828,33.73886,34.1126]},
    {"t":6.17103, "x":2.89123, "y":6.85049, "heading":-1.75638, "vx":-2.33582, "vy":0.46066, "omega":-2.38418, "ax":-2.94811, "ay":6.28344, "alpha":12.24776, "fx":[-11.23892,-33.47898,-39.32974,-16.24533], "fy":[62.23501,64.29744,44.98834,42.2383]},
    {"t":6.20548, "x":2.80901, "y":6.87009, "heading":-1.83851, "vx":-2.43738, "vy":0.67711, "omega":-1.96226, "ax":0.32078, "ay":4.95069, "alpha":3.4034, "fx":[6.59126,0.43596,-1.17025,5.05583], "fy":[43.98925,45.55951,40.23586,38.63498]},
    {"t":6.23993, "x":2.72524, "y":6.89635, "heading":-1.90611, "vx":-2.42633, "vy":0.84766, "omega":-1.84502, "ax":6.31116, "ay":0.74138, "alpha":-15.55562, "fx":[37.08694,62.5134,69.71045,45.3913], "fy":[-2.30506,-11.9045,14.16811,25.26287]},
    {"t":6.27438, "x":2.6454, "y":6.92599, "heading":-1.96967, "vx":-2.20892, "vy":0.8732, "omega":-2.38089, "ax":2.38955, "ay":-6.08889, "alpha":144.33235, "fx":[192.84311,-77.42267,-113.60417,79.47498], "fy":[-40.22993,174.7893,-160.79324,-180.90677]},
    {"t":6.30882, "x":2.57072, "y":6.95246, "heading":-2.05168, "vx":-2.1266, "vy":0.66344, "omega":2.59117, "ax":3.00809, "ay":-22.14128, "alpha":7.89311, "fx":[43.89339,21.61318,7.73949,29.08739], "fy":[-185.30778,-188.376,-190.5104,-189.03957]},
    {"t":6.34669, "x":2.49237, "y":6.96171, "heading":-1.95358, "vx":-2.01271, "vy":-0.17484, "omega":2.89001, "ax":-9.90489, "ay":-8.49612, "alpha":-28.06137, "fx":[-109.45376,-63.39417,-54.77899,-109.33181], "fy":[-76.83304,-107.79962,-70.636,-33.76461]},
    {"t":6.38455, "x":2.40906, "y":6.949, "heading":-1.84416, "vx":-2.38772, "vy":-0.49651, "omega":1.82758, "ax":-4.87102, "ay":-1.66807, "alpha":-12.45887, "fx":[-54.25753,-33.54069,-28.25806,-49.65306], "fy":[-21.1193,-28.38699,-6.9289,-0.31159]},
    {"t":6.42241, "x":2.31517, "y":6.92901, "heading":-1.77497, "vx":-2.57214, "vy":-0.55967, "omega":1.35588, "ax":-1.58079, "ay":-0.20684, "alpha":-3.56574, "fx":[-17.19518,-10.91684,-9.68682,-15.97867], "fy":[-4.09021,-5.42199,0.58353,1.89222]},
    {"t":6.46027, "x":2.21666, "y":6.90767, "heading":-1.72363, "vx":-2.63199, "vy":-0.5675, "omega":1.22088, "ax":-0.81609, "ay":0.12594, "alpha":-1.45531, "fx":[-8.42845,-5.83217,-5.45283,-8.04947], "fy":[0.04091,-0.36019,2.10241,2.50122]},
    {"t":6.49813, "x":2.11642, "y":6.88628, "heading":-1.67741, "vx":-2.66289, "vy":-0.56273, "omega":1.16578, "ax":-0.61898, "ay":0.18798, "alpha":-0.9071, "fx":[-6.16168,-4.5326,-4.3671,-5.99612], "fy":[0.91451,0.74028,2.28324,2.45677]},
    {"t":6.53599, "x":2.01516, "y":6.8651, "heading":-1.63327, "vx":-2.68632, "vy":-0.55561, "omega":1.13144, "ax":-0.53599, "ay":0.1947, "alpha":-0.67586, "fx":[-5.20407,-3.98548,-3.91299,-5.1315], "fy":[1.11721,1.04121,2.1948,2.27047]},
    {"t":6.57385, "x":1.91307, "y":6.84421, "heading":-1.59044, "vx":-2.70662, "vy":-0.54824, "omega":1.10585, "ax":-0.48426, "ay":0.1868, "alpha":-0.53048, "fx":[-4.60672,-3.64848,-3.63042,-4.5886], "fy":[1.14465,1.12604,2.03294,2.05136]},
    {"t":6.61171, "x":1.81025, "y":6.82359, "heading":-1.54857, "vx":-2.72495, "vy":-0.54117, "omega":1.08576, "ax":-0.44947, "ay":0.16209, "alpha":-0.4392, "fx":[-4.21116,-3.4178,-3.4343,-4.22761], "fy":[0.99434,1.01214,1.76289,1.74498]},
    {"t":6.64957, "x":1.70676, "y":6.80321, "heading":-1.50746, "vx":-2.74197, "vy":-0.53503, "omega":1.06914, "ax":-0.43588, "ay":0.08682, "alpha":-0.44641, "fx":[-4.08546,-3.28051,-3.3287,-4.13362], "fy":[0.33196,0.3831,1.14484,1.09359]},
    {"t":6.68743, "x":1.60263, "y":6.78302, "heading":-1.46698, "vx":-2.75847, "vy":-0.53174, "omega":1.05223, "ax":-0.46787, "ay":-0.16387, "alpha":-0.74169, "fx":[-4.57973,-3.24699,-3.37863,-4.71143], "fy":[-2.0935,-1.95509,-0.69362,-0.83239]},
    {"t":6.72529, "x":1.49786, "y":6.76277, "heading":-1.42714, "vx":-2.77618, "vy":-0.53795, "omega":1.02415, "ax":-0.56195, "ay":-0.91747, "alpha":-1.71008, "fx":[-6.09688,-3.03745,-3.46029,-6.52249], "fy":[-9.4656,-9.03086,-6.13883,-6.57664]},
    {"t":6.76315, "x":1.39235, "y":6.74174, "heading":-1.38837, "vx":-2.79746, "vy":-0.57269, "omega":0.95941, "ax":-0.46877, "ay":-1.95479, "alpha":-2.5283, "fx":[-5.8413,-1.3293,-2.12528,-6.65132], "fy":[-19.13852,-18.33484,-14.10725,-14.92024]},
    {"t":6.80101, "x":1.2861, "y":6.71866, "heading":-1.35204, "vx":-2.81521, "vy":-0.6467, "omega":0.86368, "ax":0.12037, "ay":-2.146, "alpha":-1.18658, "fx":[0.19035,2.29888,1.85904,-0.25323], "fy":[-19.46355,-19.00102,-17.0385,-17.50249]},
    {"t":6.83888, "x":1.1796, "y":6.69264, "heading":-1.31934, "vx":-2.81065, "vy":-0.72794, "omega":0.81876, "ax":0.94529, "ay":-1.94792, "alpha":1.27539, "fx":[8.89886,6.64935,7.1825,9.42735], "fy":[-15.22633,-15.81168,-17.90701,-17.32197]},
    {"t":6.87674, "x":1.07386, "y":6.66368, "heading":-1.28835, "vx":-2.77486, "vy":-0.80169, "omega":0.86705, "ax":2.00428, "ay":-1.7714, "alpha":4.4059, "fx":[19.89217,12.1986,14.2322,21.8614], "fy":[-10.30255,-12.61477,-19.83713,-17.50768]},
    {"t":6.9146, "x":0.97024, "y":6.63206, "heading":-1.25552, "vx":-2.69898, "vy":-0.86876, "omega":1.03386, "ax":3.54224, "ay":-1.65463, "alpha":8.69364, "fx":[35.47938,20.54564,24.92969,39.55013], "fy":[-4.33867,-9.52589,-23.89399,-18.53101]},
    {"t":6.95246, "x":0.87059, "y":6.59798, "heading":-1.21638, "vx":-2.56487, "vy":-0.93141, "omega":1.36301, "ax":5.84148, "ay":-1.47091, "alpha":14.66797, "fx":[58.07661,33.78381,41.83657,65.0268], "fy":[4.81284,-5.19933,-30.31196,-19.34114]},
    {"t":6.99032, "x":0.77767, "y":6.56166, "heading":-1.16477, "vx":-2.3437, "vy":-0.9871, "omega":1.91835, "ax":9.02808, "ay":-0.8267, "alpha":22.3177, "fx":[87.51336,53.93606,67.39462,98.28617], "fy":[21.49447,4.40944,-37.57287,-16.45504]},
    {"t":7.02818, "x":0.69541, "y":6.5237, "heading":-1.09214, "vx":-2.00189, "vy":-1.0184, "omega":2.76331, "ax":12.61441, "ay":0.9196, "alpha":30.13835, "fx":[115.7302,79.57542,100.9259,132.90354], "fy":[49.53361,26.89991,-40.62064,-4.52871]},
    {"t":7.06604, "x":0.62866, "y":6.4858, "heading":-0.98752, "vx":-1.5243, "vy":-0.98358, "omega":3.90437, "ax":14.32626, "ay":4.14247, "alpha":33.16215, "fx":[121.71331,90.74951,125.77477,149.13363], "fy":[81.27271,61.33439,-22.92574,21.24302]},
    {"t":7.1039, "x":0.58121, "y":6.45153, "heading":-0.8397, "vx":-0.9819, "vy":-0.82674, "omega":5.15992, "ax":3.52983, "ay":9.83496, "alpha":9.84164, "fx":[29.79024,15.63062,30.58007,44.08189], "fy":[93.72232,85.67505,73.16526,82.01707]},
    {"t":7.14176, "x":0.54657, "y":6.42728, "heading":-0.64434, "vx":-0.84826, "vy":-0.45438, "omega":5.53253, "ax":-1.82169, "ay":11.22228, "alpha":3.20219, "fx":[-15.74801,-20.34285,-15.23746,-10.64462], "fy":[98.46818,94.64681,92.38979,96.27071]},
    {"t":7.17962, "x":0.51315, "y":6.41812, "heading":-0.43487, "vx":-0.91723, "vy":-0.0295, "omega":5.65377, "ax":19.65282, "ay":0.1316, "alpha":4.71687, "fx":[166.49322,165.64453,167.68108,168.75878], "fy":[10.52752,-2.58946,-7.99211,4.53102]},
    {"t":7.21748, "x":0.4925, "y":6.4171, "heading":-0.22082, "vx":-0.17316, "vy":-0.02452, "omega":5.83235, "ax":4.57349, "ay":0.64754, "alpha":-154.04736, "fx":[150.73167,174.5817,-29.03033,-140.69548], "fy":[-130.03189,95.72855,196.89133,-140.55917]},
    {"t":7.25534, "x":0.48923, "y":6.41663, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
