{
 "name":"Reefscape_auto",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"16 in",
    "val":0.4064
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "backLeft":{
   "x":{
    "exp":"-16 in",
    "val":-0.4064
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "mass":{
   "exp":"116.5 lbs",
   "val":52.843511105000005
  },
  "inertia":{
   "exp":"4.71 kg m ^ 2",
   "val":4.71
  },
  "gearing":{
   "exp":"6.2",
   "val":6.2
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"2 N * m",
   "val":2.0
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
