{
 "name":"Reefscape_auto",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.5 in",
    "val":-0.29209999999999997
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"75 lbs",
   "val":34.01942775
  },
  "inertia":{
   "exp":"2 kg m ^ 2",
   "val":2.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4000 RPM",
   "val":418.87902047863906
  },
  "tmax":{
   "exp":"1.5 N * m",
   "val":1.5
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"15 in",
    "val":0.381
   },
   "side":{
    "exp":"13.75 in",
    "val":0.34925
   },
   "back":{
    "exp":"15 in",
    "val":0.381
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
