{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "lp_mf1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LineUp1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Starting position"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lp_mf2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pre intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Drive Back Until Beambreak"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Starting position"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lp_mf3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LineUp1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Starting position"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}